Info: *******************************************************************
Info: Running Quartus Prime Timing Analyzer
    Info: Version 20.1.1 Build 720 11/11/2020 SJ Standard Edition
    Info: Copyright (C) 2020  Intel Corporation. All rights reserved.
    Info: Your use of Intel Corporation's design tools, logic functions 
    Info: and other software and tools, and any partner logic 
    Info: functions, and any output files from any of the foregoing 
    Info: (including device programming or simulation files), and any 
    Info: associated documentation or information are expressly subject 
    Info: to the terms and conditions of the Intel Program License 
    Info: Subscription Agreement, the Intel Quartus Prime License Agreement,
    Info: the Intel FPGA IP License Agreement, or other applicable license
    Info: agreement, including, without limitation, that your use is for
    Info: the sole purpose of programming logic devices manufactured by
    Info: Intel and sold by Intel or its authorized distributors.  Please
    Info: refer to the applicable agreement for further details, at
    Info: https://fpgasoftware.intel.com/eula.
    Info: Processing started: Mon Apr 21 12:30:27 2025
Info: Command: quartus_sta --sdc=toolflow.sdc toolflow --do_report_timing
Info: qsta_default_script.tcl version: #1
Warning (18236): Number of processors has not been specified which may cause overloading on shared machines.  Set the global assignment NUM_PARALLEL_PROCESSORS in your QSF to an appropriate value for best performance.
Info (20030): Parallel compilation is enabled and will use 12 of the 12 processors detected
Info (21076): High junction temperature operating condition is not set. Assuming a default value of '85'.
Info (21076): Low junction temperature operating condition is not set. Assuming a default value of '0'.
Info (332104): Reading SDC File: 'toolflow.sdc'
Info: Found TIMING_ANALYZER_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS = ON
Info: Analyzing Slow 1200mV 85C Model
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -0.641
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    -0.641              -1.238 iCLK 
Info (332146): Worst-case hold slack is 0.357
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.357               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.627
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.627               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -0.641
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -0.641 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a0~porta_we_reg
    Info (332115): To Node      : N_Reg:EXRegALU|dffg:\NBit_DFF:31:dffi|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.387      3.387  R        clock network delay
    Info (332115):      3.650      0.263     uTco  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a0~porta_we_reg
    Info (332115):      6.499      2.849 RF  CELL  DMem|ram_rtl_0|auto_generated|ram_block1a0|portadataout[2]
    Info (332115):      7.118      0.619 FF    IC  lhModule|Mux13~0|datac
    Info (332115):      7.399      0.281 FF  CELL  lhModule|Mux13~0|combout
    Info (332115):      7.632      0.233 FF    IC  dataMUX|\G_NBit_MUX:2:MUXI|o_O~0|datac
    Info (332115):      7.913      0.281 FF  CELL  dataMUX|\G_NBit_MUX:2:MUXI|o_O~0|combout
    Info (332115):      8.158      0.245 FF    IC  dataMUX|\G_NBit_MUX:2:MUXI|o_O~2|datad
    Info (332115):      8.308      0.150 FR  CELL  dataMUX|\G_NBit_MUX:2:MUXI|o_O~2|combout
    Info (332115):      8.510      0.202 RR    IC  dataMUX|\G_NBit_MUX:2:MUXI|o_O~3|datad
    Info (332115):      8.665      0.155 RR  CELL  dataMUX|\G_NBit_MUX:2:MUXI|o_O~3|combout
    Info (332115):      8.866      0.201 RR    IC  dataMUX|\G_NBit_MUX:2:MUXI|o_O~1|datac
    Info (332115):      9.153      0.287 RR  CELL  dataMUX|\G_NBit_MUX:2:MUXI|o_O~1|combout
    Info (332115):      9.381      0.228 RR    IC  JumpLinkMUX|\G_NBit_MUX:2:MUXI|o_O~1|datad
    Info (332115):      9.536      0.155 RR  CELL  JumpLinkMUX|\G_NBit_MUX:2:MUXI|o_O~1|combout
    Info (332115):      9.770      0.234 RR    IC  ForwardA_ALU|Mux29~0|datad
    Info (332115):      9.925      0.155 RR  CELL  ForwardA_ALU|Mux29~0|combout
    Info (332115):     10.128      0.203 RR    IC  ForwardA_ALU|Mux29~1|datad
    Info (332115):     10.267      0.139 RF  CELL  ForwardA_ALU|Mux29~1|combout
    Info (332115):     11.017      0.750 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:2:adderI|g_or2|o_F~0|dataa
    Info (332115):     11.441      0.424 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:2:adderI|g_or2|o_F~0|combout
    Info (332115):     11.691      0.250 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:3:adderI|g_or2|o_F~0|datad
    Info (332115):     11.816      0.125 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:3:adderI|g_or2|o_F~0|combout
    Info (332115):     12.073      0.257 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:4:adderI|g_or2|o_F~0|datac
    Info (332115):     12.354      0.281 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:4:adderI|g_or2|o_F~0|combout
    Info (332115):     12.610      0.256 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:5:adderI|g_or2|o_F~0|datac
    Info (332115):     12.891      0.281 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:5:adderI|g_or2|o_F~0|combout
    Info (332115):     13.141      0.250 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:6:adderI|g_or2|o_F~0|datad
    Info (332115):     13.266      0.125 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:6:adderI|g_or2|o_F~0|combout
    Info (332115):     13.517      0.251 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:7:adderI|g_or2|o_F~0|datad
    Info (332115):     13.642      0.125 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:7:adderI|g_or2|o_F~0|combout
    Info (332115):     13.892      0.250 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:8:adderI|g_or2|o_F~0|datad
    Info (332115):     14.017      0.125 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:8:adderI|g_or2|o_F~0|combout
    Info (332115):     14.267      0.250 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:9:adderI|g_or2|o_F~0|datad
    Info (332115):     14.392      0.125 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:9:adderI|g_or2|o_F~0|combout
    Info (332115):     14.644      0.252 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:10:adderI|g_or2|o_F~0|datad
    Info (332115):     14.769      0.125 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:10:adderI|g_or2|o_F~0|combout
    Info (332115):     15.018      0.249 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:11:adderI|g_or2|o_F~0|datad
    Info (332115):     15.143      0.125 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:11:adderI|g_or2|o_F~0|combout
    Info (332115):     15.403      0.260 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:12:adderI|g_or2|o_F~0|datac
    Info (332115):     15.684      0.281 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:12:adderI|g_or2|o_F~0|combout
    Info (332115):     15.933      0.249 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:13:adderI|g_or2|o_F~0|datad
    Info (332115):     16.058      0.125 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:13:adderI|g_or2|o_F~0|combout
    Info (332115):     16.446      0.388 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:14:adderI|g_or2|o_F~0|datad
    Info (332115):     16.571      0.125 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:14:adderI|g_or2|o_F~0|combout
    Info (332115):     16.809      0.238 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:15:adderI|g_or2|o_F~0|datad
    Info (332115):     16.934      0.125 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:15:adderI|g_or2|o_F~0|combout
    Info (332115):     17.350      0.416 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:16:adderI|g_or2|o_F~0|datad
    Info (332115):     17.475      0.125 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:16:adderI|g_or2|o_F~0|combout
    Info (332115):     17.725      0.250 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:17:adderI|g_or2|o_F~0|datad
    Info (332115):     17.850      0.125 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:17:adderI|g_or2|o_F~0|combout
    Info (332115):     18.100      0.250 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:18:adderI|g_or2|o_F~0|datad
    Info (332115):     18.225      0.125 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:18:adderI|g_or2|o_F~0|combout
    Info (332115):     18.476      0.251 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:19:adderI|g_or2|o_F~0|datad
    Info (332115):     18.601      0.125 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:19:adderI|g_or2|o_F~0|combout
    Info (332115):     18.849      0.248 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:20:adderI|g_or2|o_F~0|datad
    Info (332115):     18.974      0.125 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:20:adderI|g_or2|o_F~0|combout
    Info (332115):     19.223      0.249 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:21:adderI|g_or2|o_F~0|datad
    Info (332115):     19.348      0.125 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:21:adderI|g_or2|o_F~0|combout
    Info (332115):     19.599      0.251 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:22:adderI|g_or2|o_F~0|datad
    Info (332115):     19.724      0.125 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:22:adderI|g_or2|o_F~0|combout
    Info (332115):     19.979      0.255 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:23:adderI|g_or2|o_F~0|datac
    Info (332115):     20.260      0.281 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:23:adderI|g_or2|o_F~0|combout
    Info (332115):     20.512      0.252 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:24:adderI|g_or2|o_F~0|datad
    Info (332115):     20.637      0.125 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:24:adderI|g_or2|o_F~0|combout
    Info (332115):     20.888      0.251 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:25:adderI|g_or2|o_F~0|datad
    Info (332115):     21.013      0.125 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:25:adderI|g_or2|o_F~0|combout
    Info (332115):     21.263      0.250 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:26:adderI|g_or2|o_F~0|datad
    Info (332115):     21.388      0.125 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:26:adderI|g_or2|o_F~0|combout
    Info (332115):     21.646      0.258 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:27:adderI|g_or2|o_F~0|datac
    Info (332115):     21.927      0.281 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:27:adderI|g_or2|o_F~0|combout
    Info (332115):     22.184      0.257 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:28:adderI|g_or2|o_F~0|datac
    Info (332115):     22.465      0.281 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:28:adderI|g_or2|o_F~0|combout
    Info (332115):     22.720      0.255 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:29:adderI|g_or2|o_F~0|datac
    Info (332115):     23.001      0.281 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:29:adderI|g_or2|o_F~0|combout
    Info (332115):     23.240      0.239 FF    IC  MainALU|g_bigmux|Mux0~0|datad
    Info (332115):     23.390      0.150 FR  CELL  MainALU|g_bigmux|Mux0~0|combout
    Info (332115):     23.765      0.375 RR    IC  MainALU|g_bigmux|Mux0~13|datad
    Info (332115):     23.904      0.139 RF  CELL  MainALU|g_bigmux|Mux0~13|combout
    Info (332115):     23.904      0.000 FF    IC  EXRegALU|\NBit_DFF:31:dffi|s_Q|d
    Info (332115):     24.008      0.104 FF  CELL  N_Reg:EXRegALU|dffg:\NBit_DFF:31:dffi|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     23.337      3.337  R        clock network delay
    Info (332115):     23.369      0.032           clock pessimism removed
    Info (332115):     23.349     -0.020           clock uncertainty
    Info (332115):     23.367      0.018     uTsu  N_Reg:EXRegALU|dffg:\NBit_DFF:31:dffi|s_Q
    Info (332115): Data Arrival Time  :    24.008
    Info (332115): Data Required Time :    23.367
    Info (332115): Slack              :    -0.641 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.357
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.357 
    Info (332115): ===================================================================
    Info (332115): From Node    : N_Reg:EXRegRT|dffg:\NBit_DFF:31:dffi|s_Q
    Info (332115): To Node      : mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a7~porta_datain_reg0
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.944      2.944  R        clock network delay
    Info (332115):      3.176      0.232     uTco  N_Reg:EXRegRT|dffg:\NBit_DFF:31:dffi|s_Q
    Info (332115):      3.176      0.000 RR  CELL  EXRegRT|\NBit_DFF:31:dffi|s_Q|q
    Info (332115):      3.891      0.715 RR    IC  DMem|ram_rtl_0|auto_generated|ram_block1a7|portadatain[8]
    Info (332115):      3.963      0.072 RR  CELL  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a7~porta_datain_reg0
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.416      3.416  R        clock network delay
    Info (332115):      3.384     -0.032           clock pessimism removed
    Info (332115):      3.384      0.000           clock uncertainty
    Info (332115):      3.606      0.222      uTh  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a7~porta_datain_reg0
    Info (332115): Data Arrival Time  :     3.963
    Info (332115): Data Required Time :     3.606
    Info (332115): Slack              :     0.357 
    Info (332115): ===================================================================
Info: Analyzing Slow 1200mV 0C Model
Info (334003): Started post-fitting delay annotation
Info (334004): Delay annotation completed successfully
Info (332146): Worst-case setup slack is 0.997
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.997               0.000 iCLK 
Info (332146): Worst-case hold slack is 0.353
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.353               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.647
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.647               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (0 violated).  Worst case slack is 0.997
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is 0.997 
    Info (332115): ===================================================================
    Info (332115): From Node    : mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a0~porta_we_reg
    Info (332115): To Node      : N_Reg:EXRegALU|dffg:\NBit_DFF:31:dffi|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.062      3.062  R        clock network delay
    Info (332115):      3.298      0.236     uTco  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a0~porta_we_reg
    Info (332115):      5.883      2.585 FR  CELL  DMem|ram_rtl_0|auto_generated|ram_block1a0|portadataout[2]
    Info (332115):      6.485      0.602 RR    IC  lhModule|Mux13~0|datac
    Info (332115):      6.750      0.265 RR  CELL  lhModule|Mux13~0|combout
    Info (332115):      6.935      0.185 RR    IC  dataMUX|\G_NBit_MUX:2:MUXI|o_O~0|datac
    Info (332115):      7.200      0.265 RR  CELL  dataMUX|\G_NBit_MUX:2:MUXI|o_O~0|combout
    Info (332115):      7.399      0.199 RR    IC  dataMUX|\G_NBit_MUX:2:MUXI|o_O~2|datad
    Info (332115):      7.543      0.144 RR  CELL  dataMUX|\G_NBit_MUX:2:MUXI|o_O~2|combout
    Info (332115):      7.729      0.186 RR    IC  dataMUX|\G_NBit_MUX:2:MUXI|o_O~3|datad
    Info (332115):      7.873      0.144 RR  CELL  dataMUX|\G_NBit_MUX:2:MUXI|o_O~3|combout
    Info (332115):      8.057      0.184 RR    IC  dataMUX|\G_NBit_MUX:2:MUXI|o_O~1|datac
    Info (332115):      8.322      0.265 RR  CELL  dataMUX|\G_NBit_MUX:2:MUXI|o_O~1|combout
    Info (332115):      8.532      0.210 RR    IC  JumpLinkMUX|\G_NBit_MUX:2:MUXI|o_O~1|datad
    Info (332115):      8.676      0.144 RR  CELL  JumpLinkMUX|\G_NBit_MUX:2:MUXI|o_O~1|combout
    Info (332115):      8.892      0.216 RR    IC  ForwardA_ALU|Mux29~0|datad
    Info (332115):      9.036      0.144 RR  CELL  ForwardA_ALU|Mux29~0|combout
    Info (332115):      9.223      0.187 RR    IC  ForwardA_ALU|Mux29~1|datad
    Info (332115):      9.367      0.144 RR  CELL  ForwardA_ALU|Mux29~1|combout
    Info (332115):     10.073      0.706 RR    IC  MainALU|g_adder|g_adder|\NBit_Adder:2:adderI|g_or2|o_F~0|dataa
    Info (332115):     10.440      0.367 RR  CELL  MainALU|g_adder|g_adder|\NBit_Adder:2:adderI|g_or2|o_F~0|combout
    Info (332115):     10.649      0.209 RR    IC  MainALU|g_adder|g_adder|\NBit_Adder:3:adderI|g_or2|o_F~0|datad
    Info (332115):     10.793      0.144 RR  CELL  MainALU|g_adder|g_adder|\NBit_Adder:3:adderI|g_or2|o_F~0|combout
    Info (332115):     11.000      0.207 RR    IC  MainALU|g_adder|g_adder|\NBit_Adder:4:adderI|g_or2|o_F~0|datac
    Info (332115):     11.265      0.265 RR  CELL  MainALU|g_adder|g_adder|\NBit_Adder:4:adderI|g_or2|o_F~0|combout
    Info (332115):     11.472      0.207 RR    IC  MainALU|g_adder|g_adder|\NBit_Adder:5:adderI|g_or2|o_F~0|datac
    Info (332115):     11.737      0.265 RR  CELL  MainALU|g_adder|g_adder|\NBit_Adder:5:adderI|g_or2|o_F~0|combout
    Info (332115):     11.946      0.209 RR    IC  MainALU|g_adder|g_adder|\NBit_Adder:6:adderI|g_or2|o_F~0|datad
    Info (332115):     12.090      0.144 RR  CELL  MainALU|g_adder|g_adder|\NBit_Adder:6:adderI|g_or2|o_F~0|combout
    Info (332115):     12.300      0.210 RR    IC  MainALU|g_adder|g_adder|\NBit_Adder:7:adderI|g_or2|o_F~0|datad
    Info (332115):     12.444      0.144 RR  CELL  MainALU|g_adder|g_adder|\NBit_Adder:7:adderI|g_or2|o_F~0|combout
    Info (332115):     12.653      0.209 RR    IC  MainALU|g_adder|g_adder|\NBit_Adder:8:adderI|g_or2|o_F~0|datad
    Info (332115):     12.797      0.144 RR  CELL  MainALU|g_adder|g_adder|\NBit_Adder:8:adderI|g_or2|o_F~0|combout
    Info (332115):     13.006      0.209 RR    IC  MainALU|g_adder|g_adder|\NBit_Adder:9:adderI|g_or2|o_F~0|datad
    Info (332115):     13.150      0.144 RR  CELL  MainALU|g_adder|g_adder|\NBit_Adder:9:adderI|g_or2|o_F~0|combout
    Info (332115):     13.361      0.211 RR    IC  MainALU|g_adder|g_adder|\NBit_Adder:10:adderI|g_or2|o_F~0|datad
    Info (332115):     13.505      0.144 RR  CELL  MainALU|g_adder|g_adder|\NBit_Adder:10:adderI|g_or2|o_F~0|combout
    Info (332115):     13.713      0.208 RR    IC  MainALU|g_adder|g_adder|\NBit_Adder:11:adderI|g_or2|o_F~0|datad
    Info (332115):     13.857      0.144 RR  CELL  MainALU|g_adder|g_adder|\NBit_Adder:11:adderI|g_or2|o_F~0|combout
    Info (332115):     14.067      0.210 RR    IC  MainALU|g_adder|g_adder|\NBit_Adder:12:adderI|g_or2|o_F~0|datac
    Info (332115):     14.332      0.265 RR  CELL  MainALU|g_adder|g_adder|\NBit_Adder:12:adderI|g_or2|o_F~0|combout
    Info (332115):     14.541      0.209 RR    IC  MainALU|g_adder|g_adder|\NBit_Adder:13:adderI|g_or2|o_F~0|datad
    Info (332115):     14.685      0.144 RR  CELL  MainALU|g_adder|g_adder|\NBit_Adder:13:adderI|g_or2|o_F~0|combout
    Info (332115):     15.053      0.368 RR    IC  MainALU|g_adder|g_adder|\NBit_Adder:14:adderI|g_or2|o_F~0|datad
    Info (332115):     15.197      0.144 RR  CELL  MainALU|g_adder|g_adder|\NBit_Adder:14:adderI|g_or2|o_F~0|combout
    Info (332115):     15.392      0.195 RR    IC  MainALU|g_adder|g_adder|\NBit_Adder:15:adderI|g_or2|o_F~0|datad
    Info (332115):     15.536      0.144 RR  CELL  MainALU|g_adder|g_adder|\NBit_Adder:15:adderI|g_or2|o_F~0|combout
    Info (332115):     15.927      0.391 RR    IC  MainALU|g_adder|g_adder|\NBit_Adder:16:adderI|g_or2|o_F~0|datad
    Info (332115):     16.071      0.144 RR  CELL  MainALU|g_adder|g_adder|\NBit_Adder:16:adderI|g_or2|o_F~0|combout
    Info (332115):     16.281      0.210 RR    IC  MainALU|g_adder|g_adder|\NBit_Adder:17:adderI|g_or2|o_F~0|datad
    Info (332115):     16.425      0.144 RR  CELL  MainALU|g_adder|g_adder|\NBit_Adder:17:adderI|g_or2|o_F~0|combout
    Info (332115):     16.634      0.209 RR    IC  MainALU|g_adder|g_adder|\NBit_Adder:18:adderI|g_or2|o_F~0|datad
    Info (332115):     16.778      0.144 RR  CELL  MainALU|g_adder|g_adder|\NBit_Adder:18:adderI|g_or2|o_F~0|combout
    Info (332115):     16.989      0.211 RR    IC  MainALU|g_adder|g_adder|\NBit_Adder:19:adderI|g_or2|o_F~0|datad
    Info (332115):     17.133      0.144 RR  CELL  MainALU|g_adder|g_adder|\NBit_Adder:19:adderI|g_or2|o_F~0|combout
    Info (332115):     17.341      0.208 RR    IC  MainALU|g_adder|g_adder|\NBit_Adder:20:adderI|g_or2|o_F~0|datad
    Info (332115):     17.485      0.144 RR  CELL  MainALU|g_adder|g_adder|\NBit_Adder:20:adderI|g_or2|o_F~0|combout
    Info (332115):     17.694      0.209 RR    IC  MainALU|g_adder|g_adder|\NBit_Adder:21:adderI|g_or2|o_F~0|datad
    Info (332115):     17.838      0.144 RR  CELL  MainALU|g_adder|g_adder|\NBit_Adder:21:adderI|g_or2|o_F~0|combout
    Info (332115):     18.048      0.210 RR    IC  MainALU|g_adder|g_adder|\NBit_Adder:22:adderI|g_or2|o_F~0|datad
    Info (332115):     18.192      0.144 RR  CELL  MainALU|g_adder|g_adder|\NBit_Adder:22:adderI|g_or2|o_F~0|combout
    Info (332115):     18.398      0.206 RR    IC  MainALU|g_adder|g_adder|\NBit_Adder:23:adderI|g_or2|o_F~0|datac
    Info (332115):     18.663      0.265 RR  CELL  MainALU|g_adder|g_adder|\NBit_Adder:23:adderI|g_or2|o_F~0|combout
    Info (332115):     18.874      0.211 RR    IC  MainALU|g_adder|g_adder|\NBit_Adder:24:adderI|g_or2|o_F~0|datad
    Info (332115):     19.018      0.144 RR  CELL  MainALU|g_adder|g_adder|\NBit_Adder:24:adderI|g_or2|o_F~0|combout
    Info (332115):     19.228      0.210 RR    IC  MainALU|g_adder|g_adder|\NBit_Adder:25:adderI|g_or2|o_F~0|datad
    Info (332115):     19.372      0.144 RR  CELL  MainALU|g_adder|g_adder|\NBit_Adder:25:adderI|g_or2|o_F~0|combout
    Info (332115):     19.581      0.209 RR    IC  MainALU|g_adder|g_adder|\NBit_Adder:26:adderI|g_or2|o_F~0|datad
    Info (332115):     19.725      0.144 RR  CELL  MainALU|g_adder|g_adder|\NBit_Adder:26:adderI|g_or2|o_F~0|combout
    Info (332115):     19.933      0.208 RR    IC  MainALU|g_adder|g_adder|\NBit_Adder:27:adderI|g_or2|o_F~0|datac
    Info (332115):     20.198      0.265 RR  CELL  MainALU|g_adder|g_adder|\NBit_Adder:27:adderI|g_or2|o_F~0|combout
    Info (332115):     20.405      0.207 RR    IC  MainALU|g_adder|g_adder|\NBit_Adder:28:adderI|g_or2|o_F~0|datac
    Info (332115):     20.670      0.265 RR  CELL  MainALU|g_adder|g_adder|\NBit_Adder:28:adderI|g_or2|o_F~0|combout
    Info (332115):     20.876      0.206 RR    IC  MainALU|g_adder|g_adder|\NBit_Adder:29:adderI|g_or2|o_F~0|datac
    Info (332115):     21.141      0.265 RR  CELL  MainALU|g_adder|g_adder|\NBit_Adder:29:adderI|g_or2|o_F~0|combout
    Info (332115):     21.336      0.195 RR    IC  MainALU|g_bigmux|Mux0~0|datad
    Info (332115):     21.480      0.144 RR  CELL  MainALU|g_bigmux|Mux0~0|combout
    Info (332115):     21.836      0.356 RR    IC  MainALU|g_bigmux|Mux0~13|datad
    Info (332115):     21.980      0.144 RR  CELL  MainALU|g_bigmux|Mux0~13|combout
    Info (332115):     21.980      0.000 RR    IC  EXRegALU|\NBit_DFF:31:dffi|s_Q|d
    Info (332115):     22.060      0.080 RR  CELL  N_Reg:EXRegALU|dffg:\NBit_DFF:31:dffi|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     23.030      3.030  R        clock network delay
    Info (332115):     23.058      0.028           clock pessimism removed
    Info (332115):     23.038     -0.020           clock uncertainty
    Info (332115):     23.057      0.019     uTsu  N_Reg:EXRegALU|dffg:\NBit_DFF:31:dffi|s_Q
    Info (332115): Data Arrival Time  :    22.060
    Info (332115): Data Required Time :    23.057
    Info (332115): Slack              :     0.997 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.353
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.353 
    Info (332115): ===================================================================
    Info (332115): From Node    : PC_Module:PC|N_Reg:g_pc|dffg:\NBit_DFF:7:dffi|s_Q
    Info (332115): To Node      : PC_Module:PC|N_Reg:g_pc|dffg:\NBit_DFF:7:dffi|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.720      2.720  R        clock network delay
    Info (332115):      2.933      0.213     uTco  PC_Module:PC|N_Reg:g_pc|dffg:\NBit_DFF:7:dffi|s_Q
    Info (332115):      2.933      0.000 FF  CELL  PC|g_pc|\NBit_DFF:7:dffi|s_Q|q
    Info (332115):      2.933      0.000 FF    IC  PC|g_pcMux|\G_NBit_MUX:7:MUXI|o_O~1|datac
    Info (332115):      3.252      0.319 FF  CELL  PC|g_pcMux|\G_NBit_MUX:7:MUXI|o_O~1|combout
    Info (332115):      3.252      0.000 FF    IC  PC|g_pc|\NBit_DFF:7:dffi|s_Q|d
    Info (332115):      3.317      0.065 FF  CELL  PC_Module:PC|N_Reg:g_pc|dffg:\NBit_DFF:7:dffi|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      2.821      2.821  R        clock network delay
    Info (332115):      2.793     -0.028           clock pessimism removed
    Info (332115):      2.793      0.000           clock uncertainty
    Info (332115):      2.964      0.171      uTh  PC_Module:PC|N_Reg:g_pc|dffg:\NBit_DFF:7:dffi|s_Q
    Info (332115): Data Arrival Time  :     3.317
    Info (332115): Data Required Time :     2.964
    Info (332115): Slack              :     0.353 
    Info (332115): ===================================================================
Info: Analyzing Fast 1200mV 0C Model
Info (332146): Worst-case setup slack is 10.161
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    10.161               0.000 iCLK 
Info (332146): Worst-case hold slack is 0.149
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.149               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.373
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.373               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (0 violated).  Worst case slack is 10.161
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is 10.161 
    Info (332115): ===================================================================
    Info (332115): From Node    : mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a0~porta_we_reg
    Info (332115): To Node      : N_Reg:EXRegALU|dffg:\NBit_DFF:31:dffi|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.779      1.779  R        clock network delay
    Info (332115):      1.907      0.128     uTco  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a0~porta_we_reg
    Info (332115):      3.041      1.134 RF  CELL  DMem|ram_rtl_0|auto_generated|ram_block1a0|portadataout[2]
    Info (332115):      3.371      0.330 FF    IC  lhModule|Mux13~0|datac
    Info (332115):      3.504      0.133 FF  CELL  lhModule|Mux13~0|combout
    Info (332115):      3.615      0.111 FF    IC  dataMUX|\G_NBit_MUX:2:MUXI|o_O~0|datac
    Info (332115):      3.748      0.133 FF  CELL  dataMUX|\G_NBit_MUX:2:MUXI|o_O~0|combout
    Info (332115):      3.867      0.119 FF    IC  dataMUX|\G_NBit_MUX:2:MUXI|o_O~2|datad
    Info (332115):      3.930      0.063 FF  CELL  dataMUX|\G_NBit_MUX:2:MUXI|o_O~2|combout
    Info (332115):      4.036      0.106 FF    IC  dataMUX|\G_NBit_MUX:2:MUXI|o_O~3|datad
    Info (332115):      4.099      0.063 FF  CELL  dataMUX|\G_NBit_MUX:2:MUXI|o_O~3|combout
    Info (332115):      4.209      0.110 FF    IC  dataMUX|\G_NBit_MUX:2:MUXI|o_O~1|datac
    Info (332115):      4.342      0.133 FF  CELL  dataMUX|\G_NBit_MUX:2:MUXI|o_O~1|combout
    Info (332115):      4.463      0.121 FF    IC  JumpLinkMUX|\G_NBit_MUX:2:MUXI|o_O~1|datad
    Info (332115):      4.526      0.063 FF  CELL  JumpLinkMUX|\G_NBit_MUX:2:MUXI|o_O~1|combout
    Info (332115):      4.650      0.124 FF    IC  ForwardA_ALU|Mux29~0|datad
    Info (332115):      4.713      0.063 FF  CELL  ForwardA_ALU|Mux29~0|combout
    Info (332115):      4.820      0.107 FF    IC  ForwardA_ALU|Mux29~1|datad
    Info (332115):      4.883      0.063 FF  CELL  ForwardA_ALU|Mux29~1|combout
    Info (332115):      5.285      0.402 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:2:adderI|g_or2|o_F~0|dataa
    Info (332115):      5.489      0.204 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:2:adderI|g_or2|o_F~0|combout
    Info (332115):      5.608      0.119 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:3:adderI|g_or2|o_F~0|datad
    Info (332115):      5.671      0.063 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:3:adderI|g_or2|o_F~0|combout
    Info (332115):      5.795      0.124 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:4:adderI|g_or2|o_F~0|datac
    Info (332115):      5.928      0.133 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:4:adderI|g_or2|o_F~0|combout
    Info (332115):      6.051      0.123 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:5:adderI|g_or2|o_F~0|datac
    Info (332115):      6.184      0.133 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:5:adderI|g_or2|o_F~0|combout
    Info (332115):      6.303      0.119 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:6:adderI|g_or2|o_F~0|datad
    Info (332115):      6.366      0.063 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:6:adderI|g_or2|o_F~0|combout
    Info (332115):      6.488      0.122 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:7:adderI|g_or2|o_F~0|datad
    Info (332115):      6.551      0.063 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:7:adderI|g_or2|o_F~0|combout
    Info (332115):      6.670      0.119 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:8:adderI|g_or2|o_F~0|datad
    Info (332115):      6.733      0.063 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:8:adderI|g_or2|o_F~0|combout
    Info (332115):      6.852      0.119 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:9:adderI|g_or2|o_F~0|datad
    Info (332115):      6.915      0.063 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:9:adderI|g_or2|o_F~0|combout
    Info (332115):      7.036      0.121 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:10:adderI|g_or2|o_F~0|datad
    Info (332115):      7.099      0.063 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:10:adderI|g_or2|o_F~0|combout
    Info (332115):      7.218      0.119 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:11:adderI|g_or2|o_F~0|datad
    Info (332115):      7.281      0.063 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:11:adderI|g_or2|o_F~0|combout
    Info (332115):      7.408      0.127 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:12:adderI|g_or2|o_F~0|datac
    Info (332115):      7.541      0.133 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:12:adderI|g_or2|o_F~0|combout
    Info (332115):      7.662      0.121 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:13:adderI|g_or2|o_F~0|datad
    Info (332115):      7.725      0.063 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:13:adderI|g_or2|o_F~0|combout
    Info (332115):      7.920      0.195 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:14:adderI|g_or2|o_F~0|datad
    Info (332115):      7.983      0.063 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:14:adderI|g_or2|o_F~0|combout
    Info (332115):      8.096      0.113 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:15:adderI|g_or2|o_F~0|datad
    Info (332115):      8.159      0.063 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:15:adderI|g_or2|o_F~0|combout
    Info (332115):      8.367      0.208 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:16:adderI|g_or2|o_F~0|datad
    Info (332115):      8.430      0.063 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:16:adderI|g_or2|o_F~0|combout
    Info (332115):      8.550      0.120 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:17:adderI|g_or2|o_F~0|datad
    Info (332115):      8.613      0.063 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:17:adderI|g_or2|o_F~0|combout
    Info (332115):      8.732      0.119 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:18:adderI|g_or2|o_F~0|datad
    Info (332115):      8.795      0.063 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:18:adderI|g_or2|o_F~0|combout
    Info (332115):      8.916      0.121 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:19:adderI|g_or2|o_F~0|datad
    Info (332115):      8.979      0.063 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:19:adderI|g_or2|o_F~0|combout
    Info (332115):      9.098      0.119 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:20:adderI|g_or2|o_F~0|datad
    Info (332115):      9.161      0.063 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:20:adderI|g_or2|o_F~0|combout
    Info (332115):      9.280      0.119 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:21:adderI|g_or2|o_F~0|datad
    Info (332115):      9.343      0.063 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:21:adderI|g_or2|o_F~0|combout
    Info (332115):      9.464      0.121 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:22:adderI|g_or2|o_F~0|datad
    Info (332115):      9.527      0.063 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:22:adderI|g_or2|o_F~0|combout
    Info (332115):      9.649      0.122 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:23:adderI|g_or2|o_F~0|datac
    Info (332115):      9.782      0.133 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:23:adderI|g_or2|o_F~0|combout
    Info (332115):      9.904      0.122 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:24:adderI|g_or2|o_F~0|datad
    Info (332115):      9.967      0.063 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:24:adderI|g_or2|o_F~0|combout
    Info (332115):     10.088      0.121 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:25:adderI|g_or2|o_F~0|datad
    Info (332115):     10.151      0.063 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:25:adderI|g_or2|o_F~0|combout
    Info (332115):     10.270      0.119 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:26:adderI|g_or2|o_F~0|datad
    Info (332115):     10.333      0.063 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:26:adderI|g_or2|o_F~0|combout
    Info (332115):     10.458      0.125 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:27:adderI|g_or2|o_F~0|datac
    Info (332115):     10.591      0.133 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:27:adderI|g_or2|o_F~0|combout
    Info (332115):     10.715      0.124 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:28:adderI|g_or2|o_F~0|datac
    Info (332115):     10.848      0.133 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:28:adderI|g_or2|o_F~0|combout
    Info (332115):     10.970      0.122 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:29:adderI|g_or2|o_F~0|datac
    Info (332115):     11.103      0.133 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:29:adderI|g_or2|o_F~0|combout
    Info (332115):     11.218      0.115 FF    IC  MainALU|g_bigmux|Mux0~0|datad
    Info (332115):     11.281      0.063 FF  CELL  MainALU|g_bigmux|Mux0~0|combout
    Info (332115):     11.466      0.185 FF    IC  MainALU|g_bigmux|Mux0~13|datad
    Info (332115):     11.529      0.063 FF  CELL  MainALU|g_bigmux|Mux0~13|combout
    Info (332115):     11.529      0.000 FF    IC  EXRegALU|\NBit_DFF:31:dffi|s_Q|d
    Info (332115):     11.579      0.050 FF  CELL  N_Reg:EXRegALU|dffg:\NBit_DFF:31:dffi|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     21.733      1.733  R        clock network delay
    Info (332115):     21.753      0.020           clock pessimism removed
    Info (332115):     21.733     -0.020           clock uncertainty
    Info (332115):     21.740      0.007     uTsu  N_Reg:EXRegALU|dffg:\NBit_DFF:31:dffi|s_Q
    Info (332115): Data Arrival Time  :    11.579
    Info (332115): Data Required Time :    21.740
    Info (332115): Slack              :    10.161 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.149
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.149 
    Info (332115): ===================================================================
    Info (332115): From Node    : N_Reg:EXRegRT|dffg:\NBit_DFF:31:dffi|s_Q
    Info (332115): To Node      : mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a7~porta_datain_reg0
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.559      1.559  R        clock network delay
    Info (332115):      1.664      0.105     uTco  N_Reg:EXRegRT|dffg:\NBit_DFF:31:dffi|s_Q
    Info (332115):      1.664      0.000 RR  CELL  EXRegRT|\NBit_DFF:31:dffi|s_Q|q
    Info (332115):      2.000      0.336 RR    IC  DMem|ram_rtl_0|auto_generated|ram_block1a7|portadatain[8]
    Info (332115):      2.036      0.036 RR  CELL  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a7~porta_datain_reg0
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      1.803      1.803  R        clock network delay
    Info (332115):      1.783     -0.020           clock pessimism removed
    Info (332115):      1.783      0.000           clock uncertainty
    Info (332115):      1.887      0.104      uTh  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a7~porta_datain_reg0
    Info (332115): Data Arrival Time  :     2.036
    Info (332115): Data Required Time :     1.887
    Info (332115): Slack              :     0.149 
    Info (332115): ===================================================================
Info (332102): Design is not fully constrained for setup requirements
Info (332102): Design is not fully constrained for hold requirements
Info: Quartus Prime Timing Analyzer was successful. 0 errors, 2 warnings
    Info: Peak virtual memory: 1384 megabytes
    Info: Processing ended: Mon Apr 21 12:30:39 2025
    Info: Elapsed time: 00:00:12
    Info: Total CPU time (on all processors): 00:00:16
