Info: *******************************************************************
Info: Running Quartus Prime Timing Analyzer
    Info: Version 20.1.1 Build 720 11/11/2020 SJ Standard Edition
    Info: Copyright (C) 2020  Intel Corporation. All rights reserved.
    Info: Your use of Intel Corporation's design tools, logic functions 
    Info: and other software and tools, and any partner logic 
    Info: functions, and any output files from any of the foregoing 
    Info: (including device programming or simulation files), and any 
    Info: associated documentation or information are expressly subject 
    Info: to the terms and conditions of the Intel Program License 
    Info: Subscription Agreement, the Intel Quartus Prime License Agreement,
    Info: the Intel FPGA IP License Agreement, or other applicable license
    Info: agreement, including, without limitation, that your use is for
    Info: the sole purpose of programming logic devices manufactured by
    Info: Intel and sold by Intel or its authorized distributors.  Please
    Info: refer to the applicable agreement for further details, at
    Info: https://fpgasoftware.intel.com/eula.
    Info: Processing started: Mon Apr 21 09:46:14 2025
Info: Command: quartus_sta --sdc=toolflow.sdc toolflow --do_report_timing
Info: qsta_default_script.tcl version: #1
Warning (18236): Number of processors has not been specified which may cause overloading on shared machines.  Set the global assignment NUM_PARALLEL_PROCESSORS in your QSF to an appropriate value for best performance.
Info (20030): Parallel compilation is enabled and will use 4 of the 4 processors detected
Info (21076): High junction temperature operating condition is not set. Assuming a default value of '85'.
Info (21076): Low junction temperature operating condition is not set. Assuming a default value of '0'.
Info (332104): Reading SDC File: 'toolflow.sdc'
Info: Found TIMING_ANALYZER_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS = ON
Info: Analyzing Slow 1200mV 85C Model
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -9.404
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    -9.404            -799.181 iCLK 
Info (332146): Worst-case hold slack is 0.342
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.342               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.624
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.624               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -9.404
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -9.404 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a0~porta_we_reg
    Info (332115): To Node      : PC_Module:PC|N_Reg:g_pc|dffg:\NBit_DFF:0:dffi|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.444      3.444  R        clock network delay
    Info (332115):      3.707      0.263     uTco  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a0~porta_we_reg
    Info (332115):      6.556      2.849 RF  CELL  DMem|ram_rtl_0|auto_generated|ram_block1a0|portadataout[0]
    Info (332115):      7.023      0.467 FF    IC  lhModule|Mux15~1|dataa
    Info (332115):      7.447      0.424 FF  CELL  lhModule|Mux15~1|combout
    Info (332115):      7.718      0.271 FF    IC  dataMUX|\G_NBit_MUX:0:MUXI|o_O~3|datab
    Info (332115):      8.143      0.425 FF  CELL  dataMUX|\G_NBit_MUX:0:MUXI|o_O~3|combout
    Info (332115):      8.368      0.225 FF    IC  dataMUX|\G_NBit_MUX:0:MUXI|o_O~4|datad
    Info (332115):      8.493      0.125 FF  CELL  dataMUX|\G_NBit_MUX:0:MUXI|o_O~4|combout
    Info (332115):      8.746      0.253 FF    IC  JumpLinkMUX|\G_NBit_MUX:0:MUXI|o_O~1|datad
    Info (332115):      8.871      0.125 FF  CELL  JumpLinkMUX|\G_NBit_MUX:0:MUXI|o_O~1|combout
    Info (332115):      9.535      0.664 FF    IC  IMMMUX|\G_NBit_MUX:0:MUXI|o_O~0|datab
    Info (332115):      9.939      0.404 FF  CELL  IMMMUX|\G_NBit_MUX:0:MUXI|o_O~0|combout
    Info (332115):     10.165      0.226 FF    IC  IMMMUX|\G_NBit_MUX:0:MUXI|o_O|datad
    Info (332115):     10.290      0.125 FF  CELL  IMMMUX|\G_NBit_MUX:0:MUXI|o_O|combout
    Info (332115):     10.547      0.257 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:0:adderI|g_or2|o_F~0|datac
    Info (332115):     10.827      0.280 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:0:adderI|g_or2|o_F~0|combout
    Info (332115):     11.082      0.255 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:1:adderI|g_or2|o_F~0|datac
    Info (332115):     11.363      0.281 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:1:adderI|g_or2|o_F~0|combout
    Info (332115):     11.612      0.249 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:2:adderI|g_or2|o_F~0|datad
    Info (332115):     11.737      0.125 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:2:adderI|g_or2|o_F~0|combout
    Info (332115):     11.989      0.252 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:3:adderI|g_or2|o_F~0|datad
    Info (332115):     12.114      0.125 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:3:adderI|g_or2|o_F~0|combout
    Info (332115):     12.369      0.255 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:4:adderI|g_or2|o_F~0|datac
    Info (332115):     12.650      0.281 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:4:adderI|g_or2|o_F~0|combout
    Info (332115):     12.899      0.249 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:5:adderI|g_or2|o_F~0|datad
    Info (332115):     13.024      0.125 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:5:adderI|g_or2|o_F~0|combout
    Info (332115):     13.274      0.250 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:6:adderI|g_or2|o_F~0|datad
    Info (332115):     13.399      0.125 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:6:adderI|g_or2|o_F~0|combout
    Info (332115):     13.649      0.250 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:7:adderI|g_or2|o_F~0|datad
    Info (332115):     13.774      0.125 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:7:adderI|g_or2|o_F~0|combout
    Info (332115):     14.030      0.256 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:8:adderI|g_or2|o_F~0|datac
    Info (332115):     14.311      0.281 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:8:adderI|g_or2|o_F~0|combout
    Info (332115):     14.566      0.255 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:9:adderI|g_or2|o_F~0|datac
    Info (332115):     14.847      0.281 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:9:adderI|g_or2|o_F~0|combout
    Info (332115):     15.096      0.249 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:10:adderI|g_or2|o_F~0|datad
    Info (332115):     15.221      0.125 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:10:adderI|g_or2|o_F~0|combout
    Info (332115):     15.469      0.248 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:11:adderI|g_or2|o_F~0|datad
    Info (332115):     15.594      0.125 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:11:adderI|g_or2|o_F~0|combout
    Info (332115):     15.844      0.250 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:12:adderI|g_or2|o_F~0|datad
    Info (332115):     15.969      0.125 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:12:adderI|g_or2|o_F~0|combout
    Info (332115):     16.219      0.250 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:13:adderI|g_or2|o_F~0|datad
    Info (332115):     16.344      0.125 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:13:adderI|g_or2|o_F~0|combout
    Info (332115):     16.771      0.427 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:14:adderI|g_or2|o_F~0|datad
    Info (332115):     16.896      0.125 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:14:adderI|g_or2|o_F~0|combout
    Info (332115):     17.146      0.250 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:15:adderI|g_or2|o_F~0|datad
    Info (332115):     17.271      0.125 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:15:adderI|g_or2|o_F~0|combout
    Info (332115):     17.522      0.251 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:16:adderI|g_or2|o_F~0|datad
    Info (332115):     17.647      0.125 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:16:adderI|g_or2|o_F~0|combout
    Info (332115):     17.897      0.250 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:17:adderI|g_or2|o_F~0|datad
    Info (332115):     18.022      0.125 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:17:adderI|g_or2|o_F~0|combout
    Info (332115):     18.278      0.256 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:18:adderI|g_or2|o_F~0|datac
    Info (332115):     18.559      0.281 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:18:adderI|g_or2|o_F~0|combout
    Info (332115):     18.810      0.251 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:19:adderI|g_or2|o_F~0|datad
    Info (332115):     18.935      0.125 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:19:adderI|g_or2|o_F~0|combout
    Info (332115):     19.186      0.251 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:20:adderI|g_or2|o_F~0|datad
    Info (332115):     19.311      0.125 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:20:adderI|g_or2|o_F~0|combout
    Info (332115):     19.566      0.255 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:21:adderI|g_or2|o_F~0|datac
    Info (332115):     19.847      0.281 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:21:adderI|g_or2|o_F~0|combout
    Info (332115):     20.097      0.250 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:22:adderI|g_or2|o_F~0|datad
    Info (332115):     20.222      0.125 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:22:adderI|g_or2|o_F~0|combout
    Info (332115):     20.472      0.250 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:23:adderI|g_or2|o_F~0|datad
    Info (332115):     20.597      0.125 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:23:adderI|g_or2|o_F~0|combout
    Info (332115):     20.852      0.255 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:24:adderI|g_or2|o_F~0|datac
    Info (332115):     21.133      0.281 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:24:adderI|g_or2|o_F~0|combout
    Info (332115):     21.382      0.249 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:25:adderI|g_or2|o_F~0|datad
    Info (332115):     21.507      0.125 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:25:adderI|g_or2|o_F~0|combout
    Info (332115):     21.761      0.254 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:26:adderI|g_or2|o_F~0|datac
    Info (332115):     22.042      0.281 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:26:adderI|g_or2|o_F~0|combout
    Info (332115):     22.295      0.253 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:27:adderI|g_or2|o_F~0|datad
    Info (332115):     22.420      0.125 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:27:adderI|g_or2|o_F~0|combout
    Info (332115):     22.668      0.248 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:28:adderI|g_or2|o_F~0|datad
    Info (332115):     22.793      0.125 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:28:adderI|g_or2|o_F~0|combout
    Info (332115):     23.447      0.654 FF    IC  MainALU|g_bigmux|Mux2~21|datad
    Info (332115):     23.597      0.150 FR  CELL  MainALU|g_bigmux|Mux2~21|combout
    Info (332115):     23.802      0.205 RR    IC  MainALU|g_bigmux|Mux2~22|datad
    Info (332115):     23.957      0.155 RR  CELL  MainALU|g_bigmux|Mux2~22|combout
    Info (332115):     24.168      0.211 RR    IC  ForwardA_compare|Mux2~0|datad
    Info (332115):     24.323      0.155 RR  CELL  ForwardA_compare|Mux2~0|combout
    Info (332115):     24.533      0.210 RR    IC  ForwardA_compare|Mux2~2|datad
    Info (332115):     24.688      0.155 RR  CELL  ForwardA_compare|Mux2~2|combout
    Info (332115):     25.437      0.749 RR    IC  g_zeroflag|Equal0~0|datac
    Info (332115):     25.704      0.267 RF  CELL  g_zeroflag|Equal0~0|combout
    Info (332115):     25.930      0.226 FF    IC  Fetch|g_RegJump|\G_NBit_MUX:12:MUXI|o_O~6|datad
    Info (332115):     26.080      0.150 FR  CELL  Fetch|g_RegJump|\G_NBit_MUX:12:MUXI|o_O~6|combout
    Info (332115):     26.285      0.205 RR    IC  Fetch|g_RegJump|\G_NBit_MUX:12:MUXI|o_O~7|datad
    Info (332115):     26.424      0.139 RF  CELL  Fetch|g_RegJump|\G_NBit_MUX:12:MUXI|o_O~7|combout
    Info (332115):     27.217      0.793 FF    IC  Fetch|g_RegJump|\G_NBit_MUX:14:MUXI|o_O~1|datac
    Info (332115):     27.498      0.281 FF  CELL  Fetch|g_RegJump|\G_NBit_MUX:14:MUXI|o_O~1|combout
    Info (332115):     27.733      0.235 FF    IC  Fetch|g_RegJump|\G_NBit_MUX:14:MUXI|o_O~2|datac
    Info (332115):     28.014      0.281 FF  CELL  Fetch|g_RegJump|\G_NBit_MUX:14:MUXI|o_O~2|combout
    Info (332115):     28.268      0.254 FF    IC  Fetch|g_zeroflag|Equal0~2|datac
    Info (332115):     28.549      0.281 FF  CELL  Fetch|g_zeroflag|Equal0~2|combout
    Info (332115):     29.323      0.774 FF    IC  Fetch|g_zeroflag|Equal0~4|datab
    Info (332115):     29.673      0.350 FF  CELL  Fetch|g_zeroflag|Equal0~4|combout
    Info (332115):     29.940      0.267 FF    IC  Fetch|g_zeroflag|Equal0~19|datab
    Info (332115):     30.290      0.350 FF  CELL  Fetch|g_zeroflag|Equal0~19|combout
    Info (332115):     31.162      0.872 FF    IC  PC|g_pc|\NBit_DFF:0:dffi|s_Q~0|datac
    Info (332115):     31.423      0.261 FR  CELL  PC|g_pc|\NBit_DFF:0:dffi|s_Q~0|combout
    Info (332115):     31.667      0.244 RR    IC  PC|g_pc|\NBit_DFF:0:dffi|s_Q|ena
    Info (332115):     32.375      0.708 RR  CELL  PC_Module:PC|N_Reg:g_pc|dffg:\NBit_DFF:0:dffi|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     22.941      2.941  R        clock network delay
    Info (332115):     22.973      0.032           clock pessimism removed
    Info (332115):     22.953     -0.020           clock uncertainty
    Info (332115):     22.971      0.018     uTsu  PC_Module:PC|N_Reg:g_pc|dffg:\NBit_DFF:0:dffi|s_Q
    Info (332115): Data Arrival Time  :    32.375
    Info (332115): Data Required Time :    22.971
    Info (332115): Slack              :    -9.404 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.342
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.342 
    Info (332115): ===================================================================
    Info (332115): From Node    : N_Reg:EXRegRT|dffg:\NBit_DFF:27:dffi|s_Q
    Info (332115): To Node      : mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a3~porta_datain_reg0
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.998      2.998  R        clock network delay
    Info (332115):      3.230      0.232     uTco  N_Reg:EXRegRT|dffg:\NBit_DFF:27:dffi|s_Q
    Info (332115):      3.230      0.000 RR  CELL  EXRegRT|\NBit_DFF:27:dffi|s_Q|q
    Info (332115):      3.931      0.701 RR    IC  DMem|ram_rtl_0|auto_generated|ram_block1a3|portadatain[8]
    Info (332115):      4.003      0.072 RR  CELL  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a3~porta_datain_reg0
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.471      3.471  R        clock network delay
    Info (332115):      3.439     -0.032           clock pessimism removed
    Info (332115):      3.439      0.000           clock uncertainty
    Info (332115):      3.661      0.222      uTh  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a3~porta_datain_reg0
    Info (332115): Data Arrival Time  :     4.003
    Info (332115): Data Required Time :     3.661
    Info (332115): Slack              :     0.342 
    Info (332115): ===================================================================
Info: Analyzing Slow 1200mV 0C Model
Info (334003): Started post-fitting delay annotation
Info (334004): Delay annotation completed successfully
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -6.950
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    -6.950            -567.411 iCLK 
Info (332146): Worst-case hold slack is 0.338
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.338               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.646
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.646               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -6.950
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -6.950 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a0~porta_we_reg
    Info (332115): To Node      : PC_Module:PC|N_Reg:g_pc|dffg:\NBit_DFF:0:dffi|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.123      3.123  R        clock network delay
    Info (332115):      3.359      0.236     uTco  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a0~porta_we_reg
    Info (332115):      5.944      2.585 FR  CELL  DMem|ram_rtl_0|auto_generated|ram_block1a0|portadataout[0]
    Info (332115):      6.364      0.420 RR    IC  lhModule|Mux15~1|dataa
    Info (332115):      6.722      0.358 RR  CELL  lhModule|Mux15~1|combout
    Info (332115):      6.941      0.219 RR    IC  dataMUX|\G_NBit_MUX:0:MUXI|o_O~3|datab
    Info (332115):      7.305      0.364 RR  CELL  dataMUX|\G_NBit_MUX:0:MUXI|o_O~3|combout
    Info (332115):      7.491      0.186 RR    IC  dataMUX|\G_NBit_MUX:0:MUXI|o_O~4|datad
    Info (332115):      7.635      0.144 RR  CELL  dataMUX|\G_NBit_MUX:0:MUXI|o_O~4|combout
    Info (332115):      7.847      0.212 RR    IC  JumpLinkMUX|\G_NBit_MUX:0:MUXI|o_O~1|datad
    Info (332115):      7.991      0.144 RR  CELL  JumpLinkMUX|\G_NBit_MUX:0:MUXI|o_O~1|combout
    Info (332115):      8.636      0.645 RR    IC  IMMMUX|\G_NBit_MUX:0:MUXI|o_O~0|datab
    Info (332115):      9.017      0.381 RR  CELL  IMMMUX|\G_NBit_MUX:0:MUXI|o_O~0|combout
    Info (332115):      9.204      0.187 RR    IC  IMMMUX|\G_NBit_MUX:0:MUXI|o_O|datad
    Info (332115):      9.348      0.144 RR  CELL  IMMMUX|\G_NBit_MUX:0:MUXI|o_O|combout
    Info (332115):      9.555      0.207 RR    IC  MainALU|g_adder|g_adder|\NBit_Adder:0:adderI|g_or2|o_F~0|datac
    Info (332115):      9.820      0.265 RR  CELL  MainALU|g_adder|g_adder|\NBit_Adder:0:adderI|g_or2|o_F~0|combout
    Info (332115):     10.026      0.206 RR    IC  MainALU|g_adder|g_adder|\NBit_Adder:1:adderI|g_or2|o_F~0|datac
    Info (332115):     10.291      0.265 RR  CELL  MainALU|g_adder|g_adder|\NBit_Adder:1:adderI|g_or2|o_F~0|combout
    Info (332115):     10.500      0.209 RR    IC  MainALU|g_adder|g_adder|\NBit_Adder:2:adderI|g_or2|o_F~0|datad
    Info (332115):     10.644      0.144 RR  CELL  MainALU|g_adder|g_adder|\NBit_Adder:2:adderI|g_or2|o_F~0|combout
    Info (332115):     10.855      0.211 RR    IC  MainALU|g_adder|g_adder|\NBit_Adder:3:adderI|g_or2|o_F~0|datad
    Info (332115):     10.999      0.144 RR  CELL  MainALU|g_adder|g_adder|\NBit_Adder:3:adderI|g_or2|o_F~0|combout
    Info (332115):     11.204      0.205 RR    IC  MainALU|g_adder|g_adder|\NBit_Adder:4:adderI|g_or2|o_F~0|datac
    Info (332115):     11.469      0.265 RR  CELL  MainALU|g_adder|g_adder|\NBit_Adder:4:adderI|g_or2|o_F~0|combout
    Info (332115):     11.678      0.209 RR    IC  MainALU|g_adder|g_adder|\NBit_Adder:5:adderI|g_or2|o_F~0|datad
    Info (332115):     11.822      0.144 RR  CELL  MainALU|g_adder|g_adder|\NBit_Adder:5:adderI|g_or2|o_F~0|combout
    Info (332115):     12.031      0.209 RR    IC  MainALU|g_adder|g_adder|\NBit_Adder:6:adderI|g_or2|o_F~0|datad
    Info (332115):     12.175      0.144 RR  CELL  MainALU|g_adder|g_adder|\NBit_Adder:6:adderI|g_or2|o_F~0|combout
    Info (332115):     12.385      0.210 RR    IC  MainALU|g_adder|g_adder|\NBit_Adder:7:adderI|g_or2|o_F~0|datad
    Info (332115):     12.529      0.144 RR  CELL  MainALU|g_adder|g_adder|\NBit_Adder:7:adderI|g_or2|o_F~0|combout
    Info (332115):     12.735      0.206 RR    IC  MainALU|g_adder|g_adder|\NBit_Adder:8:adderI|g_or2|o_F~0|datac
    Info (332115):     13.000      0.265 RR  CELL  MainALU|g_adder|g_adder|\NBit_Adder:8:adderI|g_or2|o_F~0|combout
    Info (332115):     13.206      0.206 RR    IC  MainALU|g_adder|g_adder|\NBit_Adder:9:adderI|g_or2|o_F~0|datac
    Info (332115):     13.471      0.265 RR  CELL  MainALU|g_adder|g_adder|\NBit_Adder:9:adderI|g_or2|o_F~0|combout
    Info (332115):     13.680      0.209 RR    IC  MainALU|g_adder|g_adder|\NBit_Adder:10:adderI|g_or2|o_F~0|datad
    Info (332115):     13.824      0.144 RR  CELL  MainALU|g_adder|g_adder|\NBit_Adder:10:adderI|g_or2|o_F~0|combout
    Info (332115):     14.032      0.208 RR    IC  MainALU|g_adder|g_adder|\NBit_Adder:11:adderI|g_or2|o_F~0|datad
    Info (332115):     14.176      0.144 RR  CELL  MainALU|g_adder|g_adder|\NBit_Adder:11:adderI|g_or2|o_F~0|combout
    Info (332115):     14.386      0.210 RR    IC  MainALU|g_adder|g_adder|\NBit_Adder:12:adderI|g_or2|o_F~0|datad
    Info (332115):     14.530      0.144 RR  CELL  MainALU|g_adder|g_adder|\NBit_Adder:12:adderI|g_or2|o_F~0|combout
    Info (332115):     14.739      0.209 RR    IC  MainALU|g_adder|g_adder|\NBit_Adder:13:adderI|g_or2|o_F~0|datad
    Info (332115):     14.883      0.144 RR  CELL  MainALU|g_adder|g_adder|\NBit_Adder:13:adderI|g_or2|o_F~0|combout
    Info (332115):     15.284      0.401 RR    IC  MainALU|g_adder|g_adder|\NBit_Adder:14:adderI|g_or2|o_F~0|datad
    Info (332115):     15.428      0.144 RR  CELL  MainALU|g_adder|g_adder|\NBit_Adder:14:adderI|g_or2|o_F~0|combout
    Info (332115):     15.637      0.209 RR    IC  MainALU|g_adder|g_adder|\NBit_Adder:15:adderI|g_or2|o_F~0|datad
    Info (332115):     15.781      0.144 RR  CELL  MainALU|g_adder|g_adder|\NBit_Adder:15:adderI|g_or2|o_F~0|combout
    Info (332115):     15.991      0.210 RR    IC  MainALU|g_adder|g_adder|\NBit_Adder:16:adderI|g_or2|o_F~0|datad
    Info (332115):     16.135      0.144 RR  CELL  MainALU|g_adder|g_adder|\NBit_Adder:16:adderI|g_or2|o_F~0|combout
    Info (332115):     16.344      0.209 RR    IC  MainALU|g_adder|g_adder|\NBit_Adder:17:adderI|g_or2|o_F~0|datad
    Info (332115):     16.488      0.144 RR  CELL  MainALU|g_adder|g_adder|\NBit_Adder:17:adderI|g_or2|o_F~0|combout
    Info (332115):     16.695      0.207 RR    IC  MainALU|g_adder|g_adder|\NBit_Adder:18:adderI|g_or2|o_F~0|datac
    Info (332115):     16.960      0.265 RR  CELL  MainALU|g_adder|g_adder|\NBit_Adder:18:adderI|g_or2|o_F~0|combout
    Info (332115):     17.170      0.210 RR    IC  MainALU|g_adder|g_adder|\NBit_Adder:19:adderI|g_or2|o_F~0|datad
    Info (332115):     17.314      0.144 RR  CELL  MainALU|g_adder|g_adder|\NBit_Adder:19:adderI|g_or2|o_F~0|combout
    Info (332115):     17.524      0.210 RR    IC  MainALU|g_adder|g_adder|\NBit_Adder:20:adderI|g_or2|o_F~0|datad
    Info (332115):     17.668      0.144 RR  CELL  MainALU|g_adder|g_adder|\NBit_Adder:20:adderI|g_or2|o_F~0|combout
    Info (332115):     17.874      0.206 RR    IC  MainALU|g_adder|g_adder|\NBit_Adder:21:adderI|g_or2|o_F~0|datac
    Info (332115):     18.139      0.265 RR  CELL  MainALU|g_adder|g_adder|\NBit_Adder:21:adderI|g_or2|o_F~0|combout
    Info (332115):     18.348      0.209 RR    IC  MainALU|g_adder|g_adder|\NBit_Adder:22:adderI|g_or2|o_F~0|datad
    Info (332115):     18.492      0.144 RR  CELL  MainALU|g_adder|g_adder|\NBit_Adder:22:adderI|g_or2|o_F~0|combout
    Info (332115):     18.701      0.209 RR    IC  MainALU|g_adder|g_adder|\NBit_Adder:23:adderI|g_or2|o_F~0|datad
    Info (332115):     18.845      0.144 RR  CELL  MainALU|g_adder|g_adder|\NBit_Adder:23:adderI|g_or2|o_F~0|combout
    Info (332115):     19.050      0.205 RR    IC  MainALU|g_adder|g_adder|\NBit_Adder:24:adderI|g_or2|o_F~0|datac
    Info (332115):     19.315      0.265 RR  CELL  MainALU|g_adder|g_adder|\NBit_Adder:24:adderI|g_or2|o_F~0|combout
    Info (332115):     19.523      0.208 RR    IC  MainALU|g_adder|g_adder|\NBit_Adder:25:adderI|g_or2|o_F~0|datad
    Info (332115):     19.667      0.144 RR  CELL  MainALU|g_adder|g_adder|\NBit_Adder:25:adderI|g_or2|o_F~0|combout
    Info (332115):     19.872      0.205 RR    IC  MainALU|g_adder|g_adder|\NBit_Adder:26:adderI|g_or2|o_F~0|datac
    Info (332115):     20.137      0.265 RR  CELL  MainALU|g_adder|g_adder|\NBit_Adder:26:adderI|g_or2|o_F~0|combout
    Info (332115):     20.349      0.212 RR    IC  MainALU|g_adder|g_adder|\NBit_Adder:27:adderI|g_or2|o_F~0|datad
    Info (332115):     20.493      0.144 RR  CELL  MainALU|g_adder|g_adder|\NBit_Adder:27:adderI|g_or2|o_F~0|combout
    Info (332115):     20.701      0.208 RR    IC  MainALU|g_adder|g_adder|\NBit_Adder:28:adderI|g_or2|o_F~0|datad
    Info (332115):     20.845      0.144 RR  CELL  MainALU|g_adder|g_adder|\NBit_Adder:28:adderI|g_or2|o_F~0|combout
    Info (332115):     21.483      0.638 RR    IC  MainALU|g_bigmux|Mux2~21|datad
    Info (332115):     21.627      0.144 RR  CELL  MainALU|g_bigmux|Mux2~21|combout
    Info (332115):     21.815      0.188 RR    IC  MainALU|g_bigmux|Mux2~22|datad
    Info (332115):     21.959      0.144 RR  CELL  MainALU|g_bigmux|Mux2~22|combout
    Info (332115):     22.153      0.194 RR    IC  ForwardA_compare|Mux2~0|datad
    Info (332115):     22.297      0.144 RR  CELL  ForwardA_compare|Mux2~0|combout
    Info (332115):     22.490      0.193 RR    IC  ForwardA_compare|Mux2~2|datad
    Info (332115):     22.634      0.144 RR  CELL  ForwardA_compare|Mux2~2|combout
    Info (332115):     23.336      0.702 RR    IC  g_zeroflag|Equal0~0|datac
    Info (332115):     23.599      0.263 RR  CELL  g_zeroflag|Equal0~0|combout
    Info (332115):     23.786      0.187 RR    IC  Fetch|g_RegJump|\G_NBit_MUX:12:MUXI|o_O~6|datad
    Info (332115):     23.911      0.125 RF  CELL  Fetch|g_RegJump|\G_NBit_MUX:12:MUXI|o_O~6|combout
    Info (332115):     24.119      0.208 FF    IC  Fetch|g_RegJump|\G_NBit_MUX:12:MUXI|o_O~7|datad
    Info (332115):     24.253      0.134 FR  CELL  Fetch|g_RegJump|\G_NBit_MUX:12:MUXI|o_O~7|combout
    Info (332115):     24.986      0.733 RR    IC  Fetch|g_RegJump|\G_NBit_MUX:14:MUXI|o_O~1|datac
    Info (332115):     25.249      0.263 RR  CELL  Fetch|g_RegJump|\G_NBit_MUX:14:MUXI|o_O~1|combout
    Info (332115):     25.435      0.186 RR    IC  Fetch|g_RegJump|\G_NBit_MUX:14:MUXI|o_O~2|datac
    Info (332115):     25.700      0.265 RR  CELL  Fetch|g_RegJump|\G_NBit_MUX:14:MUXI|o_O~2|combout
    Info (332115):     25.905      0.205 RR    IC  Fetch|g_zeroflag|Equal0~2|datac
    Info (332115):     26.170      0.265 RR  CELL  Fetch|g_zeroflag|Equal0~2|combout
    Info (332115):     26.901      0.731 RR    IC  Fetch|g_zeroflag|Equal0~4|datab
    Info (332115):     27.214      0.313 RR  CELL  Fetch|g_zeroflag|Equal0~4|combout
    Info (332115):     27.430      0.216 RR    IC  Fetch|g_zeroflag|Equal0~19|datab
    Info (332115):     27.743      0.313 RR  CELL  Fetch|g_zeroflag|Equal0~19|combout
    Info (332115):     28.530      0.787 RR    IC  PC|g_pc|\NBit_DFF:0:dffi|s_Q~0|datac
    Info (332115):     28.775      0.245 RF  CELL  PC|g_pc|\NBit_DFF:0:dffi|s_Q~0|combout
    Info (332115):     29.021      0.246 FF    IC  PC|g_pc|\NBit_DFF:0:dffi|s_Q|ena
    Info (332115):     29.647      0.626 FF  CELL  PC_Module:PC|N_Reg:g_pc|dffg:\NBit_DFF:0:dffi|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     22.670      2.670  R        clock network delay
    Info (332115):     22.698      0.028           clock pessimism removed
    Info (332115):     22.678     -0.020           clock uncertainty
    Info (332115):     22.697      0.019     uTsu  PC_Module:PC|N_Reg:g_pc|dffg:\NBit_DFF:0:dffi|s_Q
    Info (332115): Data Arrival Time  :    29.647
    Info (332115): Data Required Time :    22.697
    Info (332115): Slack              :    -6.950 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.338
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.338 
    Info (332115): ===================================================================
    Info (332115): From Node    : PC_Module:PC|N_Reg:g_pc|dffg:\NBit_DFF:14:dffi|s_Q
    Info (332115): To Node      : PC_Module:PC|N_Reg:g_pc|dffg:\NBit_DFF:14:dffi|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.087      3.087  R        clock network delay
    Info (332115):      3.300      0.213     uTco  PC_Module:PC|N_Reg:g_pc|dffg:\NBit_DFF:14:dffi|s_Q
    Info (332115):      3.300      0.000 FF  CELL  PC|g_pc|\NBit_DFF:14:dffi|s_Q|q
    Info (332115):      3.300      0.000 FF    IC  PC|g_pcMux|\G_NBit_MUX:14:MUXI|o_O~0|datac
    Info (332115):      3.619      0.319 FF  CELL  PC|g_pcMux|\G_NBit_MUX:14:MUXI|o_O~0|combout
    Info (332115):      3.619      0.000 FF    IC  PC|g_pc|\NBit_DFF:14:dffi|s_Q|d
    Info (332115):      3.684      0.065 FF  CELL  PC_Module:PC|N_Reg:g_pc|dffg:\NBit_DFF:14:dffi|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.203      3.203  R        clock network delay
    Info (332115):      3.175     -0.028           clock pessimism removed
    Info (332115):      3.175      0.000           clock uncertainty
    Info (332115):      3.346      0.171      uTh  PC_Module:PC|N_Reg:g_pc|dffg:\NBit_DFF:14:dffi|s_Q
    Info (332115): Data Arrival Time  :     3.684
    Info (332115): Data Required Time :     3.346
    Info (332115): Slack              :     0.338 
    Info (332115): ===================================================================
Info: Analyzing Fast 1200mV 0C Model
Info (332146): Worst-case setup slack is 5.720
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     5.720               0.000 iCLK 
Info (332146): Worst-case hold slack is 0.129
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.129               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.371
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.371               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (0 violated).  Worst case slack is 5.720
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is 5.720 
    Info (332115): ===================================================================
    Info (332115): From Node    : mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a0~porta_we_reg
    Info (332115): To Node      : N_Reg:IFRegInst|dffg:\NBit_DFF:27:dffi|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.836      1.836  R        clock network delay
    Info (332115):      1.964      0.128     uTco  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a0~porta_we_reg
    Info (332115):      3.098      1.134 RF  CELL  DMem|ram_rtl_0|auto_generated|ram_block1a0|portadataout[0]
    Info (332115):      3.352      0.254 FF    IC  lhModule|Mux15~1|dataa
    Info (332115):      3.556      0.204 FF  CELL  lhModule|Mux15~1|combout
    Info (332115):      3.690      0.134 FF    IC  dataMUX|\G_NBit_MUX:0:MUXI|o_O~3|datab
    Info (332115):      3.897      0.207 FF  CELL  dataMUX|\G_NBit_MUX:0:MUXI|o_O~3|combout
    Info (332115):      4.004      0.107 FF    IC  dataMUX|\G_NBit_MUX:0:MUXI|o_O~4|datad
    Info (332115):      4.067      0.063 FF  CELL  dataMUX|\G_NBit_MUX:0:MUXI|o_O~4|combout
    Info (332115):      4.189      0.122 FF    IC  JumpLinkMUX|\G_NBit_MUX:0:MUXI|o_O~1|datad
    Info (332115):      4.252      0.063 FF  CELL  JumpLinkMUX|\G_NBit_MUX:0:MUXI|o_O~1|combout
    Info (332115):      4.598      0.346 FF    IC  IMMMUX|\G_NBit_MUX:0:MUXI|o_O~0|datab
    Info (332115):      4.790      0.192 FF  CELL  IMMMUX|\G_NBit_MUX:0:MUXI|o_O~0|combout
    Info (332115):      4.897      0.107 FF    IC  IMMMUX|\G_NBit_MUX:0:MUXI|o_O|datad
    Info (332115):      4.960      0.063 FF  CELL  IMMMUX|\G_NBit_MUX:0:MUXI|o_O|combout
    Info (332115):      5.084      0.124 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:0:adderI|g_or2|o_F~0|datac
    Info (332115):      5.217      0.133 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:0:adderI|g_or2|o_F~0|combout
    Info (332115):      5.338      0.121 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:1:adderI|g_or2|o_F~0|datac
    Info (332115):      5.471      0.133 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:1:adderI|g_or2|o_F~0|combout
    Info (332115):      5.591      0.120 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:2:adderI|g_or2|o_F~0|datad
    Info (332115):      5.654      0.063 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:2:adderI|g_or2|o_F~0|combout
    Info (332115):      5.775      0.121 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:3:adderI|g_or2|o_F~0|datad
    Info (332115):      5.838      0.063 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:3:adderI|g_or2|o_F~0|combout
    Info (332115):      5.961      0.123 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:4:adderI|g_or2|o_F~0|datac
    Info (332115):      6.094      0.133 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:4:adderI|g_or2|o_F~0|combout
    Info (332115):      6.213      0.119 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:5:adderI|g_or2|o_F~0|datad
    Info (332115):      6.276      0.063 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:5:adderI|g_or2|o_F~0|combout
    Info (332115):      6.395      0.119 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:6:adderI|g_or2|o_F~0|datad
    Info (332115):      6.458      0.063 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:6:adderI|g_or2|o_F~0|combout
    Info (332115):      6.578      0.120 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:7:adderI|g_or2|o_F~0|datad
    Info (332115):      6.641      0.063 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:7:adderI|g_or2|o_F~0|combout
    Info (332115):      6.763      0.122 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:8:adderI|g_or2|o_F~0|datac
    Info (332115):      6.896      0.133 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:8:adderI|g_or2|o_F~0|combout
    Info (332115):      7.018      0.122 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:9:adderI|g_or2|o_F~0|datac
    Info (332115):      7.151      0.133 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:9:adderI|g_or2|o_F~0|combout
    Info (332115):      7.270      0.119 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:10:adderI|g_or2|o_F~0|datad
    Info (332115):      7.333      0.063 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:10:adderI|g_or2|o_F~0|combout
    Info (332115):      7.452      0.119 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:11:adderI|g_or2|o_F~0|datad
    Info (332115):      7.515      0.063 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:11:adderI|g_or2|o_F~0|combout
    Info (332115):      7.635      0.120 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:12:adderI|g_or2|o_F~0|datad
    Info (332115):      7.698      0.063 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:12:adderI|g_or2|o_F~0|combout
    Info (332115):      7.817      0.119 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:13:adderI|g_or2|o_F~0|datad
    Info (332115):      7.880      0.063 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:13:adderI|g_or2|o_F~0|combout
    Info (332115):      8.094      0.214 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:14:adderI|g_or2|o_F~0|datad
    Info (332115):      8.157      0.063 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:14:adderI|g_or2|o_F~0|combout
    Info (332115):      8.276      0.119 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:15:adderI|g_or2|o_F~0|datad
    Info (332115):      8.339      0.063 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:15:adderI|g_or2|o_F~0|combout
    Info (332115):      8.460      0.121 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:16:adderI|g_or2|o_F~0|datad
    Info (332115):      8.523      0.063 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:16:adderI|g_or2|o_F~0|combout
    Info (332115):      8.642      0.119 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:17:adderI|g_or2|o_F~0|datad
    Info (332115):      8.705      0.063 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:17:adderI|g_or2|o_F~0|combout
    Info (332115):      8.828      0.123 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:18:adderI|g_or2|o_F~0|datac
    Info (332115):      8.961      0.133 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:18:adderI|g_or2|o_F~0|combout
    Info (332115):      9.082      0.121 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:19:adderI|g_or2|o_F~0|datad
    Info (332115):      9.145      0.063 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:19:adderI|g_or2|o_F~0|combout
    Info (332115):      9.266      0.121 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:20:adderI|g_or2|o_F~0|datad
    Info (332115):      9.329      0.063 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:20:adderI|g_or2|o_F~0|combout
    Info (332115):      9.451      0.122 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:21:adderI|g_or2|o_F~0|datac
    Info (332115):      9.584      0.133 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:21:adderI|g_or2|o_F~0|combout
    Info (332115):      9.704      0.120 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:22:adderI|g_or2|o_F~0|datad
    Info (332115):      9.767      0.063 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:22:adderI|g_or2|o_F~0|combout
    Info (332115):      9.886      0.119 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:23:adderI|g_or2|o_F~0|datad
    Info (332115):      9.949      0.063 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:23:adderI|g_or2|o_F~0|combout
    Info (332115):     10.070      0.121 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:24:adderI|g_or2|o_F~0|datac
    Info (332115):     10.203      0.133 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:24:adderI|g_or2|o_F~0|combout
    Info (332115):     10.322      0.119 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:25:adderI|g_or2|o_F~0|datad
    Info (332115):     10.385      0.063 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:25:adderI|g_or2|o_F~0|combout
    Info (332115):     10.506      0.121 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:26:adderI|g_or2|o_F~0|datac
    Info (332115):     10.639      0.133 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:26:adderI|g_or2|o_F~0|combout
    Info (332115):     10.762      0.123 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:27:adderI|g_or2|o_F~0|datad
    Info (332115):     10.825      0.063 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:27:adderI|g_or2|o_F~0|combout
    Info (332115):     10.944      0.119 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:28:adderI|g_or2|o_F~0|datad
    Info (332115):     11.007      0.063 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:28:adderI|g_or2|o_F~0|combout
    Info (332115):     11.345      0.338 FF    IC  MainALU|g_bigmux|Mux2~21|datad
    Info (332115):     11.408      0.063 FF  CELL  MainALU|g_bigmux|Mux2~21|combout
    Info (332115):     11.517      0.109 FF    IC  MainALU|g_bigmux|Mux2~22|datad
    Info (332115):     11.580      0.063 FF  CELL  MainALU|g_bigmux|Mux2~22|combout
    Info (332115):     11.692      0.112 FF    IC  ForwardA_compare|Mux2~0|datad
    Info (332115):     11.755      0.063 FF  CELL  ForwardA_compare|Mux2~0|combout
    Info (332115):     11.867      0.112 FF    IC  ForwardA_compare|Mux2~2|datad
    Info (332115):     11.930      0.063 FF  CELL  ForwardA_compare|Mux2~2|combout
    Info (332115):     12.336      0.406 FF    IC  g_zeroflag|Equal0~0|datac
    Info (332115):     12.469      0.133 FF  CELL  g_zeroflag|Equal0~0|combout
    Info (332115):     12.576      0.107 FF    IC  Fetch|g_RegJump|\G_NBit_MUX:12:MUXI|o_O~6|datad
    Info (332115):     12.648      0.072 FR  CELL  Fetch|g_RegJump|\G_NBit_MUX:12:MUXI|o_O~6|combout
    Info (332115):     12.739      0.091 RR    IC  Fetch|g_RegJump|\G_NBit_MUX:12:MUXI|o_O~7|datad
    Info (332115):     12.805      0.066 RF  CELL  Fetch|g_RegJump|\G_NBit_MUX:12:MUXI|o_O~7|combout
    Info (332115):     13.224      0.419 FF    IC  Fetch|g_RegJump|\G_NBit_MUX:14:MUXI|o_O~1|datac
    Info (332115):     13.357      0.133 FF  CELL  Fetch|g_RegJump|\G_NBit_MUX:14:MUXI|o_O~1|combout
    Info (332115):     13.469      0.112 FF    IC  Fetch|g_RegJump|\G_NBit_MUX:14:MUXI|o_O~2|datac
    Info (332115):     13.602      0.133 FF  CELL  Fetch|g_RegJump|\G_NBit_MUX:14:MUXI|o_O~2|combout
    Info (332115):     13.723      0.121 FF    IC  Fetch|g_zeroflag|Equal0~2|datac
    Info (332115):     13.856      0.133 FF  CELL  Fetch|g_zeroflag|Equal0~2|combout
    Info (332115):     14.270      0.414 FF    IC  Fetch|g_zeroflag|Equal0~4|datab
    Info (332115):     14.444      0.174 FF  CELL  Fetch|g_zeroflag|Equal0~4|combout
    Info (332115):     14.574      0.130 FF    IC  Fetch|g_zeroflag|Equal0~19|datab
    Info (332115):     14.748      0.174 FF  CELL  Fetch|g_zeroflag|Equal0~19|combout
    Info (332115):     15.916      1.168 FF    IC  FlushMUX1|\G_NBit_MUX:27:MUXI|o_O~0|datac
    Info (332115):     16.049      0.133 FF  CELL  FlushMUX1|\G_NBit_MUX:27:MUXI|o_O~0|combout
    Info (332115):     16.049      0.000 FF    IC  IFRegInst|\NBit_DFF:27:dffi|s_Q|d
    Info (332115):     16.099      0.050 FF  CELL  N_Reg:IFRegInst|dffg:\NBit_DFF:27:dffi|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     21.812      1.812  R        clock network delay
    Info (332115):     21.832      0.020           clock pessimism removed
    Info (332115):     21.812     -0.020           clock uncertainty
    Info (332115):     21.819      0.007     uTsu  N_Reg:IFRegInst|dffg:\NBit_DFF:27:dffi|s_Q
    Info (332115): Data Arrival Time  :    16.099
    Info (332115): Data Required Time :    21.819
    Info (332115): Slack              :     5.720 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.129
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.129 
    Info (332115): ===================================================================
    Info (332115): From Node    : N_Reg:EXRegRT|dffg:\NBit_DFF:2:dffi|s_Q
    Info (332115): To Node      : mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a0~porta_datain_reg0
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.570      1.570  R        clock network delay
    Info (332115):      1.675      0.105     uTco  N_Reg:EXRegRT|dffg:\NBit_DFF:2:dffi|s_Q
    Info (332115):      1.675      0.000 RR  CELL  EXRegRT|\NBit_DFF:2:dffi|s_Q|q
    Info (332115):      2.015      0.340 RR    IC  DMem|ram_rtl_0|auto_generated|ram_block1a0|portadatain[2]
    Info (332115):      2.051      0.036 RR  CELL  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a0~porta_datain_reg0
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      1.838      1.838  R        clock network delay
    Info (332115):      1.818     -0.020           clock pessimism removed
    Info (332115):      1.818      0.000           clock uncertainty
    Info (332115):      1.922      0.104      uTh  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a0~porta_datain_reg0
    Info (332115): Data Arrival Time  :     2.051
    Info (332115): Data Required Time :     1.922
    Info (332115): Slack              :     0.129 
    Info (332115): ===================================================================
Info (332102): Design is not fully constrained for setup requirements
Info (332102): Design is not fully constrained for hold requirements
Info: Quartus Prime Timing Analyzer was successful. 0 errors, 3 warnings
    Info: Peak virtual memory: 1301 megabytes
    Info: Processing ended: Mon Apr 21 09:46:40 2025
    Info: Elapsed time: 00:00:26
    Info: Total CPU time (on all processors): 00:00:26
