
#
# CprE 381 toolflow Timing dump
#

FMax: 48.45mhz Clk Constraint: 20.00ns Slack: -0.64ns

The path is given below

 ===================================================================
 From Node    : mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a0~porta_we_reg
 To Node      : N_Reg:EXRegALU|dffg:\NBit_DFF:31:dffi|s_Q
 Launch Clock : iCLK
 Latch Clock  : iCLK
 Data Arrival Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
      0.000      0.000           launch edge time
      3.387      3.387  R        clock network delay
      3.650      0.263     uTco  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a0~porta_we_reg
      6.499      2.849 RF  CELL  DMem|ram_rtl_0|auto_generated|ram_block1a0|portadataout[2]
      7.118      0.619 FF    IC  lhModule|Mux13~0|datac
      7.399      0.281 FF  CELL  lhModule|Mux13~0|combout
      7.632      0.233 FF    IC  dataMUX|\G_NBit_MUX:2:MUXI|o_O~0|datac
      7.913      0.281 FF  CELL  dataMUX|\G_NBit_MUX:2:MUXI|o_O~0|combout
      8.158      0.245 FF    IC  dataMUX|\G_NBit_MUX:2:MUXI|o_O~2|datad
      8.308      0.150 FR  CELL  dataMUX|\G_NBit_MUX:2:MUXI|o_O~2|combout
      8.510      0.202 RR    IC  dataMUX|\G_NBit_MUX:2:MUXI|o_O~3|datad
      8.665      0.155 RR  CELL  dataMUX|\G_NBit_MUX:2:MUXI|o_O~3|combout
      8.866      0.201 RR    IC  dataMUX|\G_NBit_MUX:2:MUXI|o_O~1|datac
      9.153      0.287 RR  CELL  dataMUX|\G_NBit_MUX:2:MUXI|o_O~1|combout
      9.381      0.228 RR    IC  JumpLinkMUX|\G_NBit_MUX:2:MUXI|o_O~1|datad
      9.536      0.155 RR  CELL  JumpLinkMUX|\G_NBit_MUX:2:MUXI|o_O~1|combout
      9.770      0.234 RR    IC  ForwardA_ALU|Mux29~0|datad
      9.925      0.155 RR  CELL  ForwardA_ALU|Mux29~0|combout
     10.128      0.203 RR    IC  ForwardA_ALU|Mux29~1|datad
     10.267      0.139 RF  CELL  ForwardA_ALU|Mux29~1|combout
     11.017      0.750 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:2:adderI|g_or2|o_F~0|dataa
     11.441      0.424 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:2:adderI|g_or2|o_F~0|combout
     11.691      0.250 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:3:adderI|g_or2|o_F~0|datad
     11.816      0.125 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:3:adderI|g_or2|o_F~0|combout
     12.073      0.257 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:4:adderI|g_or2|o_F~0|datac
     12.354      0.281 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:4:adderI|g_or2|o_F~0|combout
     12.610      0.256 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:5:adderI|g_or2|o_F~0|datac
     12.891      0.281 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:5:adderI|g_or2|o_F~0|combout
     13.141      0.250 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:6:adderI|g_or2|o_F~0|datad
     13.266      0.125 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:6:adderI|g_or2|o_F~0|combout
     13.517      0.251 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:7:adderI|g_or2|o_F~0|datad
     13.642      0.125 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:7:adderI|g_or2|o_F~0|combout
     13.892      0.250 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:8:adderI|g_or2|o_F~0|datad
     14.017      0.125 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:8:adderI|g_or2|o_F~0|combout
     14.267      0.250 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:9:adderI|g_or2|o_F~0|datad
     14.392      0.125 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:9:adderI|g_or2|o_F~0|combout
     14.644      0.252 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:10:adderI|g_or2|o_F~0|datad
     14.769      0.125 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:10:adderI|g_or2|o_F~0|combout
     15.018      0.249 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:11:adderI|g_or2|o_F~0|datad
     15.143      0.125 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:11:adderI|g_or2|o_F~0|combout
     15.403      0.260 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:12:adderI|g_or2|o_F~0|datac
     15.684      0.281 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:12:adderI|g_or2|o_F~0|combout
     15.933      0.249 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:13:adderI|g_or2|o_F~0|datad
     16.058      0.125 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:13:adderI|g_or2|o_F~0|combout
     16.446      0.388 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:14:adderI|g_or2|o_F~0|datad
     16.571      0.125 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:14:adderI|g_or2|o_F~0|combout
     16.809      0.238 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:15:adderI|g_or2|o_F~0|datad
     16.934      0.125 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:15:adderI|g_or2|o_F~0|combout
     17.350      0.416 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:16:adderI|g_or2|o_F~0|datad
     17.475      0.125 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:16:adderI|g_or2|o_F~0|combout
     17.725      0.250 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:17:adderI|g_or2|o_F~0|datad
     17.850      0.125 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:17:adderI|g_or2|o_F~0|combout
     18.100      0.250 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:18:adderI|g_or2|o_F~0|datad
     18.225      0.125 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:18:adderI|g_or2|o_F~0|combout
     18.476      0.251 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:19:adderI|g_or2|o_F~0|datad
     18.601      0.125 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:19:adderI|g_or2|o_F~0|combout
     18.849      0.248 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:20:adderI|g_or2|o_F~0|datad
     18.974      0.125 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:20:adderI|g_or2|o_F~0|combout
     19.223      0.249 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:21:adderI|g_or2|o_F~0|datad
     19.348      0.125 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:21:adderI|g_or2|o_F~0|combout
     19.599      0.251 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:22:adderI|g_or2|o_F~0|datad
     19.724      0.125 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:22:adderI|g_or2|o_F~0|combout
     19.979      0.255 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:23:adderI|g_or2|o_F~0|datac
     20.260      0.281 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:23:adderI|g_or2|o_F~0|combout
     20.512      0.252 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:24:adderI|g_or2|o_F~0|datad
     20.637      0.125 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:24:adderI|g_or2|o_F~0|combout
     20.888      0.251 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:25:adderI|g_or2|o_F~0|datad
     21.013      0.125 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:25:adderI|g_or2|o_F~0|combout
     21.263      0.250 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:26:adderI|g_or2|o_F~0|datad
     21.388      0.125 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:26:adderI|g_or2|o_F~0|combout
     21.646      0.258 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:27:adderI|g_or2|o_F~0|datac
     21.927      0.281 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:27:adderI|g_or2|o_F~0|combout
     22.184      0.257 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:28:adderI|g_or2|o_F~0|datac
     22.465      0.281 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:28:adderI|g_or2|o_F~0|combout
     22.720      0.255 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:29:adderI|g_or2|o_F~0|datac
     23.001      0.281 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:29:adderI|g_or2|o_F~0|combout
     23.240      0.239 FF    IC  MainALU|g_bigmux|Mux0~0|datad
     23.390      0.150 FR  CELL  MainALU|g_bigmux|Mux0~0|combout
     23.765      0.375 RR    IC  MainALU|g_bigmux|Mux0~13|datad
     23.904      0.139 RF  CELL  MainALU|g_bigmux|Mux0~13|combout
     23.904      0.000 FF    IC  EXRegALU|\NBit_DFF:31:dffi|s_Q|d
     24.008      0.104 FF  CELL  N_Reg:EXRegALU|dffg:\NBit_DFF:31:dffi|s_Q
 Data Required Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
     20.000     20.000           latch edge time
     23.337      3.337  R        clock network delay
     23.369      0.032           clock pessimism removed
     23.349     -0.020           clock uncertainty
     23.367      0.018     uTsu  N_Reg:EXRegALU|dffg:\NBit_DFF:31:dffi|s_Q
 Data Arrival Time  :    24.008
 Data Required Time :    23.367
 Slack              :    -0.641 (VIOLATED)
 ===================================================================
