Info: *******************************************************************
Info: Running Quartus Prime Timing Analyzer
    Info: Version 20.1.1 Build 720 11/11/2020 SJ Standard Edition
    Info: Copyright (C) 2020  Intel Corporation. All rights reserved.
    Info: Your use of Intel Corporation's design tools, logic functions 
    Info: and other software and tools, and any partner logic 
    Info: functions, and any output files from any of the foregoing 
    Info: (including device programming or simulation files), and any 
    Info: associated documentation or information are expressly subject 
    Info: to the terms and conditions of the Intel Program License 
    Info: Subscription Agreement, the Intel Quartus Prime License Agreement,
    Info: the Intel FPGA IP License Agreement, or other applicable license
    Info: agreement, including, without limitation, that your use is for
    Info: the sole purpose of programming logic devices manufactured by
    Info: Intel and sold by Intel or its authorized distributors.  Please
    Info: refer to the applicable agreement for further details, at
    Info: https://fpgasoftware.intel.com/eula.
    Info: Processing started: Wed Mar 26 16:16:56 2025
Info: Command: quartus_sta --sdc=toolflow.sdc toolflow --do_report_timing
Info: qsta_default_script.tcl version: #1
Warning (18236): Number of processors has not been specified which may cause overloading on shared machines.  Set the global assignment NUM_PARALLEL_PROCESSORS in your QSF to an appropriate value for best performance.
Info (20030): Parallel compilation is enabled and will use 12 of the 12 processors detected
Info (21076): High junction temperature operating condition is not set. Assuming a default value of '85'.
Info (21076): Low junction temperature operating condition is not set. Assuming a default value of '0'.
Info (332104): Reading SDC File: 'toolflow.sdc'
Info: Found TIMING_ANALYZER_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS = ON
Info: Analyzing Slow 1200mV 85C Model
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -26.108
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):   -26.108         -485757.182 iCLK 
Info (332146): Worst-case hold slack is 0.401
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.401               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.739
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.739               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -26.108
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -26.108 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : Fetchmodule:Fetch|N_Reg:g_pc|dffg:\NBit_DFF:2:dffi|s_Q
    Info (332115): To Node      : MIP_REG:MainRegister|N_Reg:\g_reg:31:g_regOther:g_regi|dffg:\NBit_DFF:18:dffi|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.095      3.095  R        clock network delay
    Info (332115):      3.327      0.232     uTco  Fetchmodule:Fetch|N_Reg:g_pc|dffg:\NBit_DFF:2:dffi|s_Q
    Info (332115):      3.327      0.000 FF  CELL  Fetch|g_pc|\NBit_DFF:2:dffi|s_Q|q
    Info (332115):      3.674      0.347 FF    IC  s_IMemAddr[2]~6|datad
    Info (332115):      3.799      0.125 FF  CELL  s_IMemAddr[2]~6|combout
    Info (332115):      5.956      2.157 FF    IC  IMem|ram~42616|datab
    Info (332115):      6.379      0.423 FR  CELL  IMem|ram~42616|combout
    Info (332115):      6.582      0.203 RR    IC  IMem|ram~42617|datad
    Info (332115):      6.737      0.155 RR  CELL  IMem|ram~42617|combout
    Info (332115):      7.481      0.744 RR    IC  IMem|ram~42620|datac
    Info (332115):      7.768      0.287 RR  CELL  IMem|ram~42620|combout
    Info (332115):     10.246      2.478 RR    IC  IMem|ram~42623|datab
    Info (332115):     10.624      0.378 RF  CELL  IMem|ram~42623|combout
    Info (332115):     10.859      0.235 FF    IC  IMem|ram~42655|datac
    Info (332115):     11.139      0.280 FF  CELL  IMem|ram~42655|combout
    Info (332115):     11.372      0.233 FF    IC  IMem|ram~42656|datac
    Info (332115):     11.653      0.281 FF  CELL  IMem|ram~42656|combout
    Info (332115):     13.289      1.636 FF    IC  IMem|ram~42699|datac
    Info (332115):     13.570      0.281 FF  CELL  IMem|ram~42699|combout
    Info (332115):     13.795      0.225 FF    IC  IMem|ram~42870|datad
    Info (332115):     13.920      0.125 FF  CELL  IMem|ram~42870|combout
    Info (332115):     14.155      0.235 FF    IC  IMem|ram~43041|datac
    Info (332115):     14.436      0.281 FF  CELL  IMem|ram~43041|combout
    Info (332115):     15.239      0.803 FF    IC  MainRegister|g_mux1|Mux17~12|datad
    Info (332115):     15.389      0.150 FR  CELL  MainRegister|g_mux1|Mux17~12|combout
    Info (332115):     15.593      0.204 RR    IC  MainRegister|g_mux1|Mux17~13|datad
    Info (332115):     15.748      0.155 RR  CELL  MainRegister|g_mux1|Mux17~13|combout
    Info (332115):     21.559      5.811 RR    IC  MainRegister|g_mux1|Mux17~14|datad
    Info (332115):     21.714      0.155 RR  CELL  MainRegister|g_mux1|Mux17~14|combout
    Info (332115):     21.917      0.203 RR    IC  MainRegister|g_mux1|Mux17~15|datad
    Info (332115):     22.056      0.139 RF  CELL  MainRegister|g_mux1|Mux17~15|combout
    Info (332115):     22.323      0.267 FF    IC  MainRegister|g_mux1|Mux17~16|datab
    Info (332115):     22.748      0.425 FF  CELL  MainRegister|g_mux1|Mux17~16|combout
    Info (332115):     22.975      0.227 FF    IC  MainRegister|g_mux1|Mux17~19|datad
    Info (332115):     23.125      0.150 FR  CELL  MainRegister|g_mux1|Mux17~19|combout
    Info (332115):     24.114      0.989 RR    IC  MainALU|g_shifter|ShiftRight1~44|datac
    Info (332115):     24.401      0.287 RR  CELL  MainALU|g_shifter|ShiftRight1~44|combout
    Info (332115):     24.636      0.235 RR    IC  MainALU|g_shifter|ShiftRight1~46|datab
    Info (332115):     25.054      0.418 RR  CELL  MainALU|g_shifter|ShiftRight1~46|combout
    Info (332115):     25.315      0.261 RR    IC  MainALU|g_shifter|ShiftRight1~50|datad
    Info (332115):     25.470      0.155 RR  CELL  MainALU|g_shifter|ShiftRight1~50|combout
    Info (332115):     26.323      0.853 RR    IC  MainALU|g_bigmux|Mux23~0|datac
    Info (332115):     26.593      0.270 RF  CELL  MainALU|g_bigmux|Mux23~0|combout
    Info (332115):     27.219      0.626 FF    IC  MainALU|g_bigmux|Mux23~1|dataa
    Info (332115):     27.643      0.424 FF  CELL  MainALU|g_bigmux|Mux23~1|combout
    Info (332115):     27.909      0.266 FF    IC  MainALU|g_bigmux|Mux23~2|datab
    Info (332115):     28.332      0.423 FR  CELL  MainALU|g_bigmux|Mux23~2|combout
    Info (332115):     28.982      0.650 RR    IC  MainALU|g_bigmux|Mux23~3|datad
    Info (332115):     29.137      0.155 RR  CELL  MainALU|g_bigmux|Mux23~3|combout
    Info (332115):     29.342      0.205 RR    IC  MainALU|g_bigmux|Mux23~4|datad
    Info (332115):     29.497      0.155 RR  CELL  MainALU|g_bigmux|Mux23~4|combout
    Info (332115):     29.699      0.202 RR    IC  MainALU|g_bigmux|Mux23~5|datad
    Info (332115):     29.854      0.155 RR  CELL  MainALU|g_bigmux|Mux23~5|combout
    Info (332115):     30.057      0.203 RR    IC  MainALU|g_bigmux|Mux23~6|datad
    Info (332115):     30.196      0.139 RF  CELL  MainALU|g_bigmux|Mux23~6|combout
    Info (332115):     30.425      0.229 FF    IC  MainALU|g_bigmux|Mux23~7|datad
    Info (332115):     30.550      0.125 FF  CELL  MainALU|g_bigmux|Mux23~7|combout
    Info (332115):     32.679      2.129 FF    IC  DMem|ram~36401|datab
    Info (332115):     33.104      0.425 FF  CELL  DMem|ram~36401|combout
    Info (332115):     33.330      0.226 FF    IC  DMem|ram~36402|datad
    Info (332115):     33.480      0.150 FR  CELL  DMem|ram~36402|combout
    Info (332115):     40.477      6.997 RR    IC  DMem|ram~36410|datad
    Info (332115):     40.632      0.155 RR  CELL  DMem|ram~36410|combout
    Info (332115):     40.864      0.232 RR    IC  DMem|ram~36421|datab
    Info (332115):     41.266      0.402 RR  CELL  DMem|ram~36421|combout
    Info (332115):     41.469      0.203 RR    IC  DMem|ram~36432|datad
    Info (332115):     41.608      0.139 RF  CELL  DMem|ram~36432|combout
    Info (332115):     41.876      0.268 FF    IC  DMem|ram~36560|datab
    Info (332115):     42.301      0.425 FF  CELL  DMem|ram~36560|combout
    Info (332115):     43.857      1.556 FF    IC  DMem|ram~36731|datad
    Info (332115):     43.982      0.125 FF  CELL  DMem|ram~36731|combout
    Info (332115):     44.211      0.229 FF    IC  DMem|ram~36902|datad
    Info (332115):     44.361      0.150 FR  CELL  DMem|ram~36902|combout
    Info (332115):     44.763      0.402 RR    IC  lbModule|Mux0~1|datac
    Info (332115):     45.050      0.287 RR  CELL  lbModule|Mux0~1|combout
    Info (332115):     45.450      0.400 RR    IC  dataSelMux|Mux1~1|datad
    Info (332115):     45.605      0.155 RR  CELL  dataSelMux|Mux1~1|combout
    Info (332115):     47.141      1.536 RR    IC  JumpLinkMUX|\G_NBit_MUX:18:MUXI|o_O|datad
    Info (332115):     47.296      0.155 RR  CELL  JumpLinkMUX|\G_NBit_MUX:18:MUXI|o_O|combout
    Info (332115):     49.122      1.826 RR    IC  MainRegister|\g_reg:31:g_regOther:g_regi|\NBit_DFF:18:dffi|s_Q|asdata
    Info (332115):     49.528      0.406 RR  CELL  MIP_REG:MainRegister|N_Reg:\g_reg:31:g_regOther:g_regi|dffg:\NBit_DFF:18:dffi|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     23.414      3.414  R        clock network delay
    Info (332115):     23.422      0.008           clock pessimism removed
    Info (332115):     23.402     -0.020           clock uncertainty
    Info (332115):     23.420      0.018     uTsu  MIP_REG:MainRegister|N_Reg:\g_reg:31:g_regOther:g_regi|dffg:\NBit_DFF:18:dffi|s_Q
    Info (332115): Data Arrival Time  :    49.528
    Info (332115): Data Required Time :    23.420
    Info (332115): Slack              :   -26.108 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.401
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.401 
    Info (332115): ===================================================================
    Info (332115): From Node    : Fetchmodule:Fetch|N_Reg:g_pc|dffg:\NBit_DFF:29:dffi|s_Q
    Info (332115): To Node      : Fetchmodule:Fetch|N_Reg:g_pc|dffg:\NBit_DFF:29:dffi|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.000      3.000  R        clock network delay
    Info (332115):      3.232      0.232     uTco  Fetchmodule:Fetch|N_Reg:g_pc|dffg:\NBit_DFF:29:dffi|s_Q
    Info (332115):      3.232      0.000 FF  CELL  Fetch|g_pc|\NBit_DFF:29:dffi|s_Q|q
    Info (332115):      3.232      0.000 FF    IC  Fetch|g_pcMux|\G_NBit_MUX:29:MUXI|o_O~5|datac
    Info (332115):      3.593      0.361 FF  CELL  Fetch|g_pcMux|\G_NBit_MUX:29:MUXI|o_O~5|combout
    Info (332115):      3.593      0.000 FF    IC  Fetch|g_pc|\NBit_DFF:29:dffi|s_Q|d
    Info (332115):      3.669      0.076 FF  CELL  Fetchmodule:Fetch|N_Reg:g_pc|dffg:\NBit_DFF:29:dffi|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.114      3.114  R        clock network delay
    Info (332115):      3.082     -0.032           clock pessimism removed
    Info (332115):      3.082      0.000           clock uncertainty
    Info (332115):      3.268      0.186      uTh  Fetchmodule:Fetch|N_Reg:g_pc|dffg:\NBit_DFF:29:dffi|s_Q
    Info (332115): Data Arrival Time  :     3.669
    Info (332115): Data Required Time :     3.268
    Info (332115): Slack              :     0.401 
    Info (332115): ===================================================================
Info: Analyzing Slow 1200mV 0C Model
Info (334003): Started post-fitting delay annotation
Info (334004): Delay annotation completed successfully
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -22.589
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):   -22.589         -394880.475 iCLK 
Info (332146): Worst-case hold slack is 0.353
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.353               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.768
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.768               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -22.589
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -22.589 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : Fetchmodule:Fetch|N_Reg:g_pc|dffg:\NBit_DFF:2:dffi|s_Q
    Info (332115): To Node      : MIP_REG:MainRegister|N_Reg:\g_reg:31:g_regOther:g_regi|dffg:\NBit_DFF:18:dffi|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.804      2.804  R        clock network delay
    Info (332115):      3.017      0.213     uTco  Fetchmodule:Fetch|N_Reg:g_pc|dffg:\NBit_DFF:2:dffi|s_Q
    Info (332115):      3.017      0.000 FF  CELL  Fetch|g_pc|\NBit_DFF:2:dffi|s_Q|q
    Info (332115):      3.331      0.314 FF    IC  s_IMemAddr[2]~6|datad
    Info (332115):      3.441      0.110 FF  CELL  s_IMemAddr[2]~6|combout
    Info (332115):      5.375      1.934 FF    IC  IMem|ram~42616|datab
    Info (332115):      5.752      0.377 FR  CELL  IMem|ram~42616|combout
    Info (332115):      5.939      0.187 RR    IC  IMem|ram~42617|datad
    Info (332115):      6.083      0.144 RR  CELL  IMem|ram~42617|combout
    Info (332115):      6.781      0.698 RR    IC  IMem|ram~42620|datac
    Info (332115):      7.046      0.265 RR  CELL  IMem|ram~42620|combout
    Info (332115):      9.375      2.329 RR    IC  IMem|ram~42623|datab
    Info (332115):      9.756      0.381 RR  CELL  IMem|ram~42623|combout
    Info (332115):      9.942      0.186 RR    IC  IMem|ram~42655|datac
    Info (332115):     10.207      0.265 RR  CELL  IMem|ram~42655|combout
    Info (332115):     10.392      0.185 RR    IC  IMem|ram~42656|datac
    Info (332115):     10.657      0.265 RR  CELL  IMem|ram~42656|combout
    Info (332115):     12.180      1.523 RR    IC  IMem|ram~42699|datac
    Info (332115):     12.445      0.265 RR  CELL  IMem|ram~42699|combout
    Info (332115):     12.631      0.186 RR    IC  IMem|ram~42870|datad
    Info (332115):     12.775      0.144 RR  CELL  IMem|ram~42870|combout
    Info (332115):     12.961      0.186 RR    IC  IMem|ram~43041|datac
    Info (332115):     13.226      0.265 RR  CELL  IMem|ram~43041|combout
    Info (332115):     13.957      0.731 RR    IC  MainRegister|g_mux1|Mux17~12|datad
    Info (332115):     14.101      0.144 RR  CELL  MainRegister|g_mux1|Mux17~12|combout
    Info (332115):     14.289      0.188 RR    IC  MainRegister|g_mux1|Mux17~13|datad
    Info (332115):     14.433      0.144 RR  CELL  MainRegister|g_mux1|Mux17~13|combout
    Info (332115):     19.855      5.422 RR    IC  MainRegister|g_mux1|Mux17~14|datad
    Info (332115):     19.999      0.144 RR  CELL  MainRegister|g_mux1|Mux17~14|combout
    Info (332115):     20.186      0.187 RR    IC  MainRegister|g_mux1|Mux17~15|datad
    Info (332115):     20.311      0.125 RF  CELL  MainRegister|g_mux1|Mux17~15|combout
    Info (332115):     20.553      0.242 FF    IC  MainRegister|g_mux1|Mux17~16|datab
    Info (332115):     20.931      0.378 FF  CELL  MainRegister|g_mux1|Mux17~16|combout
    Info (332115):     21.137      0.206 FF    IC  MainRegister|g_mux1|Mux17~19|datad
    Info (332115):     21.271      0.134 FR  CELL  MainRegister|g_mux1|Mux17~19|combout
    Info (332115):     22.196      0.925 RR    IC  MainALU|g_shifter|ShiftRight1~44|datac
    Info (332115):     22.461      0.265 RR  CELL  MainALU|g_shifter|ShiftRight1~44|combout
    Info (332115):     22.679      0.218 RR    IC  MainALU|g_shifter|ShiftRight1~46|datab
    Info (332115):     23.060      0.381 RR  CELL  MainALU|g_shifter|ShiftRight1~46|combout
    Info (332115):     23.298      0.238 RR    IC  MainALU|g_shifter|ShiftRight1~50|datad
    Info (332115):     23.442      0.144 RR  CELL  MainALU|g_shifter|ShiftRight1~50|combout
    Info (332115):     24.239      0.797 RR    IC  MainALU|g_bigmux|Mux23~0|datac
    Info (332115):     24.484      0.245 RF  CELL  MainALU|g_bigmux|Mux23~0|combout
    Info (332115):     25.041      0.557 FF    IC  MainALU|g_bigmux|Mux23~1|dataa
    Info (332115):     25.418      0.377 FF  CELL  MainALU|g_bigmux|Mux23~1|combout
    Info (332115):     25.659      0.241 FF    IC  MainALU|g_bigmux|Mux23~2|datab
    Info (332115):     26.036      0.377 FR  CELL  MainALU|g_bigmux|Mux23~2|combout
    Info (332115):     26.649      0.613 RR    IC  MainALU|g_bigmux|Mux23~3|datad
    Info (332115):     26.793      0.144 RR  CELL  MainALU|g_bigmux|Mux23~3|combout
    Info (332115):     26.982      0.189 RR    IC  MainALU|g_bigmux|Mux23~4|datad
    Info (332115):     27.126      0.144 RR  CELL  MainALU|g_bigmux|Mux23~4|combout
    Info (332115):     27.312      0.186 RR    IC  MainALU|g_bigmux|Mux23~5|datad
    Info (332115):     27.456      0.144 RR  CELL  MainALU|g_bigmux|Mux23~5|combout
    Info (332115):     27.643      0.187 RR    IC  MainALU|g_bigmux|Mux23~6|datad
    Info (332115):     27.787      0.144 RR  CELL  MainALU|g_bigmux|Mux23~6|combout
    Info (332115):     27.976      0.189 RR    IC  MainALU|g_bigmux|Mux23~7|datad
    Info (332115):     28.120      0.144 RR  CELL  MainALU|g_bigmux|Mux23~7|combout
    Info (332115):     30.015      1.895 RR    IC  DMem|ram~36401|datab
    Info (332115):     30.390      0.375 RF  CELL  DMem|ram~36401|combout
    Info (332115):     30.595      0.205 FF    IC  DMem|ram~36402|datad
    Info (332115):     30.729      0.134 FR  CELL  DMem|ram~36402|combout
    Info (332115):     37.275      6.546 RR    IC  DMem|ram~36410|datad
    Info (332115):     37.419      0.144 RR  CELL  DMem|ram~36410|combout
    Info (332115):     37.635      0.216 RR    IC  DMem|ram~36421|datab
    Info (332115):     38.004      0.369 RR  CELL  DMem|ram~36421|combout
    Info (332115):     38.191      0.187 RR    IC  DMem|ram~36432|datad
    Info (332115):     38.335      0.144 RR  CELL  DMem|ram~36432|combout
    Info (332115):     38.552      0.217 RR    IC  DMem|ram~36560|datab
    Info (332115):     38.916      0.364 RR  CELL  DMem|ram~36560|combout
    Info (332115):     40.382      1.466 RR    IC  DMem|ram~36731|datad
    Info (332115):     40.526      0.144 RR  CELL  DMem|ram~36731|combout
    Info (332115):     40.715      0.189 RR    IC  DMem|ram~36902|datad
    Info (332115):     40.859      0.144 RR  CELL  DMem|ram~36902|combout
    Info (332115):     41.238      0.379 RR    IC  lbModule|Mux0~1|datac
    Info (332115):     41.503      0.265 RR  CELL  lbModule|Mux0~1|combout
    Info (332115):     41.882      0.379 RR    IC  dataSelMux|Mux1~1|datad
    Info (332115):     42.026      0.144 RR  CELL  dataSelMux|Mux1~1|combout
    Info (332115):     43.459      1.433 RR    IC  JumpLinkMUX|\G_NBit_MUX:18:MUXI|o_O|datad
    Info (332115):     43.603      0.144 RR  CELL  JumpLinkMUX|\G_NBit_MUX:18:MUXI|o_O|combout
    Info (332115):     45.325      1.722 RR    IC  MainRegister|\g_reg:31:g_regOther:g_regi|\NBit_DFF:18:dffi|s_Q|asdata
    Info (332115):     45.695      0.370 RR  CELL  MIP_REG:MainRegister|N_Reg:\g_reg:31:g_regOther:g_regi|dffg:\NBit_DFF:18:dffi|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     23.100      3.100  R        clock network delay
    Info (332115):     23.107      0.007           clock pessimism removed
    Info (332115):     23.087     -0.020           clock uncertainty
    Info (332115):     23.106      0.019     uTsu  MIP_REG:MainRegister|N_Reg:\g_reg:31:g_regOther:g_regi|dffg:\NBit_DFF:18:dffi|s_Q
    Info (332115): Data Arrival Time  :    45.695
    Info (332115): Data Required Time :    23.106
    Info (332115): Slack              :   -22.589 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.353
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.353 
    Info (332115): ===================================================================
    Info (332115): From Node    : Fetchmodule:Fetch|N_Reg:g_pc|dffg:\NBit_DFF:29:dffi|s_Q
    Info (332115): To Node      : Fetchmodule:Fetch|N_Reg:g_pc|dffg:\NBit_DFF:29:dffi|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.729      2.729  R        clock network delay
    Info (332115):      2.942      0.213     uTco  Fetchmodule:Fetch|N_Reg:g_pc|dffg:\NBit_DFF:29:dffi|s_Q
    Info (332115):      2.942      0.000 FF  CELL  Fetch|g_pc|\NBit_DFF:29:dffi|s_Q|q
    Info (332115):      2.942      0.000 FF    IC  Fetch|g_pcMux|\G_NBit_MUX:29:MUXI|o_O~5|datac
    Info (332115):      3.261      0.319 FF  CELL  Fetch|g_pcMux|\G_NBit_MUX:29:MUXI|o_O~5|combout
    Info (332115):      3.261      0.000 FF    IC  Fetch|g_pc|\NBit_DFF:29:dffi|s_Q|d
    Info (332115):      3.326      0.065 FF  CELL  Fetchmodule:Fetch|N_Reg:g_pc|dffg:\NBit_DFF:29:dffi|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      2.830      2.830  R        clock network delay
    Info (332115):      2.802     -0.028           clock pessimism removed
    Info (332115):      2.802      0.000           clock uncertainty
    Info (332115):      2.973      0.171      uTh  Fetchmodule:Fetch|N_Reg:g_pc|dffg:\NBit_DFF:29:dffi|s_Q
    Info (332115): Data Arrival Time  :     3.326
    Info (332115): Data Required Time :     2.973
    Info (332115): Slack              :     0.353 
    Info (332115): ===================================================================
Info: Analyzing Fast 1200mV 0C Model
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -3.989
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    -3.989           -2984.177 iCLK 
Info (332146): Worst-case hold slack is 0.180
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.180               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.404
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.404               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -3.989
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -3.989 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : Fetchmodule:Fetch|N_Reg:g_pc|dffg:\NBit_DFF:2:dffi|s_Q
    Info (332115): To Node      : MIP_REG:MainRegister|N_Reg:\g_reg:31:g_regOther:g_regi|dffg:\NBit_DFF:18:dffi|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.648      1.648  R        clock network delay
    Info (332115):      1.753      0.105     uTco  Fetchmodule:Fetch|N_Reg:g_pc|dffg:\NBit_DFF:2:dffi|s_Q
    Info (332115):      1.753      0.000 FF  CELL  Fetch|g_pc|\NBit_DFF:2:dffi|s_Q|q
    Info (332115):      1.917      0.164 FF    IC  s_IMemAddr[2]~6|datad
    Info (332115):      1.980      0.063 FF  CELL  s_IMemAddr[2]~6|combout
    Info (332115):      3.187      1.207 FF    IC  IMem|ram~42616|datab
    Info (332115):      3.398      0.211 FR  CELL  IMem|ram~42616|combout
    Info (332115):      3.488      0.090 RR    IC  IMem|ram~42617|datad
    Info (332115):      3.554      0.066 RF  CELL  IMem|ram~42617|combout
    Info (332115):      3.966      0.412 FF    IC  IMem|ram~42620|datac
    Info (332115):      4.099      0.133 FF  CELL  IMem|ram~42620|combout
    Info (332115):      5.414      1.315 FF    IC  IMem|ram~42623|datab
    Info (332115):      5.621      0.207 FF  CELL  IMem|ram~42623|combout
    Info (332115):      5.734      0.113 FF    IC  IMem|ram~42655|datac
    Info (332115):      5.867      0.133 FF  CELL  IMem|ram~42655|combout
    Info (332115):      5.978      0.111 FF    IC  IMem|ram~42656|datac
    Info (332115):      6.111      0.133 FF  CELL  IMem|ram~42656|combout
    Info (332115):      7.018      0.907 FF    IC  IMem|ram~42699|datac
    Info (332115):      7.151      0.133 FF  CELL  IMem|ram~42699|combout
    Info (332115):      7.257      0.106 FF    IC  IMem|ram~42870|datad
    Info (332115):      7.320      0.063 FF  CELL  IMem|ram~42870|combout
    Info (332115):      7.432      0.112 FF    IC  IMem|ram~43041|datac
    Info (332115):      7.565      0.133 FF  CELL  IMem|ram~43041|combout
    Info (332115):      7.994      0.429 FF    IC  MainRegister|g_mux1|Mux17~12|datad
    Info (332115):      8.057      0.063 FF  CELL  MainRegister|g_mux1|Mux17~12|combout
    Info (332115):      8.165      0.108 FF    IC  MainRegister|g_mux1|Mux17~13|datad
    Info (332115):      8.228      0.063 FF  CELL  MainRegister|g_mux1|Mux17~13|combout
    Info (332115):     11.380      3.152 FF    IC  MainRegister|g_mux1|Mux17~14|datad
    Info (332115):     11.443      0.063 FF  CELL  MainRegister|g_mux1|Mux17~14|combout
    Info (332115):     11.549      0.106 FF    IC  MainRegister|g_mux1|Mux17~15|datad
    Info (332115):     11.612      0.063 FF  CELL  MainRegister|g_mux1|Mux17~15|combout
    Info (332115):     11.743      0.131 FF    IC  MainRegister|g_mux1|Mux17~16|datab
    Info (332115):     11.950      0.207 FF  CELL  MainRegister|g_mux1|Mux17~16|combout
    Info (332115):     12.056      0.106 FF    IC  MainRegister|g_mux1|Mux17~19|datad
    Info (332115):     12.119      0.063 FF  CELL  MainRegister|g_mux1|Mux17~19|combout
    Info (332115):     12.633      0.514 FF    IC  MainALU|g_shifter|ShiftRight1~44|datac
    Info (332115):     12.766      0.133 FF  CELL  MainALU|g_shifter|ShiftRight1~44|combout
    Info (332115):     12.897      0.131 FF    IC  MainALU|g_shifter|ShiftRight1~46|datab
    Info (332115):     13.089      0.192 FF  CELL  MainALU|g_shifter|ShiftRight1~46|combout
    Info (332115):     13.230      0.141 FF    IC  MainALU|g_shifter|ShiftRight1~50|datad
    Info (332115):     13.293      0.063 FF  CELL  MainALU|g_shifter|ShiftRight1~50|combout
    Info (332115):     13.771      0.478 FF    IC  MainALU|g_bigmux|Mux23~0|datac
    Info (332115):     13.890      0.119 FR  CELL  MainALU|g_bigmux|Mux23~0|combout
    Info (332115):     14.167      0.277 RR    IC  MainALU|g_bigmux|Mux23~1|dataa
    Info (332115):     14.355      0.188 RR  CELL  MainALU|g_bigmux|Mux23~1|combout
    Info (332115):     14.456      0.101 RR    IC  MainALU|g_bigmux|Mux23~2|datab
    Info (332115):     14.661      0.205 RF  CELL  MainALU|g_bigmux|Mux23~2|combout
    Info (332115):     14.988      0.327 FF    IC  MainALU|g_bigmux|Mux23~3|datad
    Info (332115):     15.051      0.063 FF  CELL  MainALU|g_bigmux|Mux23~3|combout
    Info (332115):     15.159      0.108 FF    IC  MainALU|g_bigmux|Mux23~4|datad
    Info (332115):     15.222      0.063 FF  CELL  MainALU|g_bigmux|Mux23~4|combout
    Info (332115):     15.328      0.106 FF    IC  MainALU|g_bigmux|Mux23~5|datad
    Info (332115):     15.391      0.063 FF  CELL  MainALU|g_bigmux|Mux23~5|combout
    Info (332115):     15.499      0.108 FF    IC  MainALU|g_bigmux|Mux23~6|datad
    Info (332115):     15.562      0.063 FF  CELL  MainALU|g_bigmux|Mux23~6|combout
    Info (332115):     15.671      0.109 FF    IC  MainALU|g_bigmux|Mux23~7|datad
    Info (332115):     15.734      0.063 FF  CELL  MainALU|g_bigmux|Mux23~7|combout
    Info (332115):     16.940      1.206 FF    IC  DMem|ram~36401|datab
    Info (332115):     17.147      0.207 FF  CELL  DMem|ram~36401|combout
    Info (332115):     17.253      0.106 FF    IC  DMem|ram~36402|datad
    Info (332115):     17.316      0.063 FF  CELL  DMem|ram~36402|combout
    Info (332115):     21.125      3.809 FF    IC  DMem|ram~36410|datad
    Info (332115):     21.188      0.063 FF  CELL  DMem|ram~36410|combout
    Info (332115):     21.318      0.130 FF    IC  DMem|ram~36421|datab
    Info (332115):     21.495      0.177 FF  CELL  DMem|ram~36421|combout
    Info (332115):     21.602      0.107 FF    IC  DMem|ram~36432|datad
    Info (332115):     21.665      0.063 FF  CELL  DMem|ram~36432|combout
    Info (332115):     21.796      0.131 FF    IC  DMem|ram~36560|datab
    Info (332115):     22.003      0.207 FF  CELL  DMem|ram~36560|combout
    Info (332115):     22.847      0.844 FF    IC  DMem|ram~36731|datad
    Info (332115):     22.910      0.063 FF  CELL  DMem|ram~36731|combout
    Info (332115):     23.020      0.110 FF    IC  DMem|ram~36902|datad
    Info (332115):     23.083      0.063 FF  CELL  DMem|ram~36902|combout
    Info (332115):     23.287      0.204 FF    IC  lbModule|Mux0~1|datac
    Info (332115):     23.420      0.133 FF  CELL  lbModule|Mux0~1|combout
    Info (332115):     23.623      0.203 FF    IC  dataSelMux|Mux1~1|datad
    Info (332115):     23.686      0.063 FF  CELL  dataSelMux|Mux1~1|combout
    Info (332115):     24.560      0.874 FF    IC  JumpLinkMUX|\G_NBit_MUX:18:MUXI|o_O|datad
    Info (332115):     24.623      0.063 FF  CELL  JumpLinkMUX|\G_NBit_MUX:18:MUXI|o_O|combout
    Info (332115):     25.616      0.993 FF    IC  MainRegister|\g_reg:31:g_regOther:g_regi|\NBit_DFF:18:dffi|s_Q|asdata
    Info (332115):     25.791      0.175 FF  CELL  MIP_REG:MainRegister|N_Reg:\g_reg:31:g_regOther:g_regi|dffg:\NBit_DFF:18:dffi|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     21.810      1.810  R        clock network delay
    Info (332115):     21.815      0.005           clock pessimism removed
    Info (332115):     21.795     -0.020           clock uncertainty
    Info (332115):     21.802      0.007     uTsu  MIP_REG:MainRegister|N_Reg:\g_reg:31:g_regOther:g_regi|dffg:\NBit_DFF:18:dffi|s_Q
    Info (332115): Data Arrival Time  :    25.791
    Info (332115): Data Required Time :    21.802
    Info (332115): Slack              :    -3.989 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.180
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.180 
    Info (332115): ===================================================================
    Info (332115): From Node    : Fetchmodule:Fetch|N_Reg:g_pc|dffg:\NBit_DFF:29:dffi|s_Q
    Info (332115): To Node      : Fetchmodule:Fetch|N_Reg:g_pc|dffg:\NBit_DFF:29:dffi|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.611      1.611  R        clock network delay
    Info (332115):      1.716      0.105     uTco  Fetchmodule:Fetch|N_Reg:g_pc|dffg:\NBit_DFF:29:dffi|s_Q
    Info (332115):      1.716      0.000 RR  CELL  Fetch|g_pc|\NBit_DFF:29:dffi|s_Q|q
    Info (332115):      1.716      0.000 RR    IC  Fetch|g_pcMux|\G_NBit_MUX:29:MUXI|o_O~5|datac
    Info (332115):      1.887      0.171 RR  CELL  Fetch|g_pcMux|\G_NBit_MUX:29:MUXI|o_O~5|combout
    Info (332115):      1.887      0.000 RR    IC  Fetch|g_pc|\NBit_DFF:29:dffi|s_Q|d
    Info (332115):      1.918      0.031 RR  CELL  Fetchmodule:Fetch|N_Reg:g_pc|dffg:\NBit_DFF:29:dffi|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      1.674      1.674  R        clock network delay
    Info (332115):      1.654     -0.020           clock pessimism removed
    Info (332115):      1.654      0.000           clock uncertainty
    Info (332115):      1.738      0.084      uTh  Fetchmodule:Fetch|N_Reg:g_pc|dffg:\NBit_DFF:29:dffi|s_Q
    Info (332115): Data Arrival Time  :     1.918
    Info (332115): Data Required Time :     1.738
    Info (332115): Slack              :     0.180 
    Info (332115): ===================================================================
Info (332102): Design is not fully constrained for setup requirements
Info (332102): Design is not fully constrained for hold requirements
Info: Quartus Prime Timing Analyzer was successful. 0 errors, 4 warnings
    Info: Peak virtual memory: 2948 megabytes
    Info: Processing ended: Wed Mar 26 16:18:34 2025
    Info: Elapsed time: 00:01:38
    Info: Total CPU time (on all processors): 00:01:54
