Info: *******************************************************************
Info: Running Quartus Prime Timing Analyzer
    Info: Version 20.1.1 Build 720 11/11/2020 SJ Standard Edition
    Info: Copyright (C) 2020  Intel Corporation. All rights reserved.
    Info: Your use of Intel Corporation's design tools, logic functions 
    Info: and other software and tools, and any partner logic 
    Info: functions, and any output files from any of the foregoing 
    Info: (including device programming or simulation files), and any 
    Info: associated documentation or information are expressly subject 
    Info: to the terms and conditions of the Intel Program License 
    Info: Subscription Agreement, the Intel Quartus Prime License Agreement,
    Info: the Intel FPGA IP License Agreement, or other applicable license
    Info: agreement, including, without limitation, that your use is for
    Info: the sole purpose of programming logic devices manufactured by
    Info: Intel and sold by Intel or its authorized distributors.  Please
    Info: refer to the applicable agreement for further details, at
    Info: https://fpgasoftware.intel.com/eula.
    Info: Processing started: Wed Mar 26 17:11:17 2025
Info: Command: quartus_sta --sdc=toolflow.sdc toolflow --do_report_timing
Info: qsta_default_script.tcl version: #1
Warning (18236): Number of processors has not been specified which may cause overloading on shared machines.  Set the global assignment NUM_PARALLEL_PROCESSORS in your QSF to an appropriate value for best performance.
Info (20030): Parallel compilation is enabled and will use 12 of the 12 processors detected
Info (21076): High junction temperature operating condition is not set. Assuming a default value of '85'.
Info (21076): Low junction temperature operating condition is not set. Assuming a default value of '0'.
Info (332104): Reading SDC File: 'toolflow.sdc'
Info: Found TIMING_ANALYZER_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS = ON
Info: Analyzing Slow 1200mV 85C Model
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -26.759
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):   -26.759         -533035.716 iCLK 
Info (332146): Worst-case hold slack is 0.990
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.990               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.739
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.739               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -26.759
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -26.759 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : Fetchmodule:Fetch|N_Reg:g_pc|dffg:\NBit_DFF:7:dffi|s_Q
    Info (332115): To Node      : MIP_REG:MainRegister|N_Reg:\g_reg:5:g_regOther:g_regi|dffg:\NBit_DFF:9:dffi|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.087      3.087  R        clock network delay
    Info (332115):      3.319      0.232     uTco  Fetchmodule:Fetch|N_Reg:g_pc|dffg:\NBit_DFF:7:dffi|s_Q
    Info (332115):      3.319      0.000 FF  CELL  Fetch|g_pc|\NBit_DFF:7:dffi|s_Q|q
    Info (332115):      3.666      0.347 FF    IC  s_IMemAddr[7]~4|datad
    Info (332115):      3.791      0.125 FF  CELL  s_IMemAddr[7]~4|combout
    Info (332115):      6.488      2.697 FF    IC  IMem|ram~44138|datab
    Info (332115):      6.881      0.393 FF  CELL  IMem|ram~44138|combout
    Info (332115):      7.156      0.275 FF    IC  IMem|ram~44139|dataa
    Info (332115):      7.547      0.391 FR  CELL  IMem|ram~44139|combout
    Info (332115):      8.782      1.235 RR    IC  IMem|ram~44142|datac
    Info (332115):      9.069      0.287 RR  CELL  IMem|ram~44142|combout
    Info (332115):      9.272      0.203 RR    IC  IMem|ram~44145|datad
    Info (332115):      9.411      0.139 RF  CELL  IMem|ram~44145|combout
    Info (332115):      9.810      0.399 FF    IC  IMem|ram~44146|datac
    Info (332115):     10.091      0.281 FF  CELL  IMem|ram~44146|combout
    Info (332115):     12.437      2.346 FF    IC  IMem|ram~44189|datac
    Info (332115):     12.718      0.281 FF  CELL  IMem|ram~44189|combout
    Info (332115):     12.947      0.229 FF    IC  IMem|ram~44232|datad
    Info (332115):     13.097      0.150 FR  CELL  IMem|ram~44232|combout
    Info (332115):     13.300      0.203 RR    IC  IMem|ram~44233|datad
    Info (332115):     13.455      0.155 RR  CELL  IMem|ram~44233|combout
    Info (332115):     13.659      0.204 RR    IC  IMem|ram~44404|datad
    Info (332115):     13.814      0.155 RR  CELL  IMem|ram~44404|combout
    Info (332115):     17.710      3.896 RR    IC  MainRegister|g_mux1|Mux25~4|datac
    Info (332115):     17.995      0.285 RR  CELL  MainRegister|g_mux1|Mux25~4|combout
    Info (332115):     18.198      0.203 RR    IC  MainRegister|g_mux1|Mux25~5|datac
    Info (332115):     18.485      0.287 RR  CELL  MainRegister|g_mux1|Mux25~5|combout
    Info (332115):     24.096      5.611 RR    IC  MainRegister|g_mux1|Mux25~6|datac
    Info (332115):     24.383      0.287 RR  CELL  MainRegister|g_mux1|Mux25~6|combout
    Info (332115):     24.587      0.204 RR    IC  MainRegister|g_mux1|Mux25~9|datad
    Info (332115):     24.726      0.139 RF  CELL  MainRegister|g_mux1|Mux25~9|combout
    Info (332115):     25.001      0.275 FF    IC  MainRegister|g_mux1|Mux25~19|dataa
    Info (332115):     25.425      0.424 FF  CELL  MainRegister|g_mux1|Mux25~19|combout
    Info (332115):     26.905      1.480 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:6:adderI|g_or2|o_F~0|datac
    Info (332115):     27.186      0.281 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:6:adderI|g_or2|o_F~0|combout
    Info (332115):     27.973      0.787 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:7:adderI|G_xor2|o_F|datad
    Info (332115):     28.098      0.125 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:7:adderI|G_xor2|o_F|combout
    Info (332115):     28.330      0.232 FF    IC  MainALU|g_bigmux|Mux24~10|datac
    Info (332115):     28.611      0.281 FF  CELL  MainALU|g_bigmux|Mux24~10|combout
    Info (332115):     28.837      0.226 FF    IC  MainALU|g_bigmux|Mux24~11|datad
    Info (332115):     28.987      0.150 FR  CELL  MainALU|g_bigmux|Mux24~11|combout
    Info (332115):     29.192      0.205 RR    IC  MainALU|g_bigmux|Mux24~12|datad
    Info (332115):     29.347      0.155 RR  CELL  MainALU|g_bigmux|Mux24~12|combout
    Info (332115):     29.552      0.205 RR    IC  MainALU|g_bigmux|Mux24~13|datad
    Info (332115):     29.691      0.139 RF  CELL  MainALU|g_bigmux|Mux24~13|combout
    Info (332115):     29.919      0.228 FF    IC  MainALU|g_bigmux|Mux24~14|datad
    Info (332115):     30.044      0.125 FF  CELL  MainALU|g_bigmux|Mux24~14|combout
    Info (332115):     32.121      2.077 FF    IC  DMem|ram~42111|dataa
    Info (332115):     32.545      0.424 FF  CELL  DMem|ram~42111|combout
    Info (332115):     32.773      0.228 FF    IC  DMem|ram~42112|datad
    Info (332115):     32.898      0.125 FF  CELL  DMem|ram~42112|combout
    Info (332115):     42.435      9.537 FF    IC  DMem|ram~42120|datab
    Info (332115):     42.860      0.425 FF  CELL  DMem|ram~42120|combout
    Info (332115):     43.092      0.232 FF    IC  DMem|ram~42131|datac
    Info (332115):     43.373      0.281 FF  CELL  DMem|ram~42131|combout
    Info (332115):     43.650      0.277 FF    IC  DMem|ram~42142|dataa
    Info (332115):     44.054      0.404 FF  CELL  DMem|ram~42142|combout
    Info (332115):     44.465      0.411 FF    IC  DMem|ram~42143|datab
    Info (332115):     44.869      0.404 FF  CELL  DMem|ram~42143|combout
    Info (332115):     45.096      0.227 FF    IC  DMem|ram~42186|datad
    Info (332115):     45.221      0.125 FF  CELL  DMem|ram~42186|combout
    Info (332115):     45.490      0.269 FF    IC  DMem|ram~42187|datab
    Info (332115):     45.894      0.404 FF  CELL  DMem|ram~42187|combout
    Info (332115):     46.123      0.229 FF    IC  DMem|ram~42358|datad
    Info (332115):     46.248      0.125 FF  CELL  DMem|ram~42358|combout
    Info (332115):     47.033      0.785 FF    IC  JumpLinkMUX|\G_NBit_MUX:9:MUXI|o_O~4|datac
    Info (332115):     47.314      0.281 FF  CELL  JumpLinkMUX|\G_NBit_MUX:9:MUXI|o_O~4|combout
    Info (332115):     47.540      0.226 FF    IC  JumpLinkMUX|\G_NBit_MUX:9:MUXI|o_O~5|datad
    Info (332115):     47.690      0.150 FR  CELL  JumpLinkMUX|\G_NBit_MUX:9:MUXI|o_O~5|combout
    Info (332115):     47.890      0.200 RR    IC  JumpLinkMUX|\G_NBit_MUX:9:MUXI|o_O~6|datac
    Info (332115):     48.177      0.287 RR  CELL  JumpLinkMUX|\G_NBit_MUX:9:MUXI|o_O~6|combout
    Info (332115):     49.756      1.579 RR    IC  MainRegister|\g_reg:5:g_regOther:g_regi|\NBit_DFF:9:dffi|s_Q|asdata
    Info (332115):     50.162      0.406 RR  CELL  MIP_REG:MainRegister|N_Reg:\g_reg:5:g_regOther:g_regi|dffg:\NBit_DFF:9:dffi|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     23.397      3.397  R        clock network delay
    Info (332115):     23.405      0.008           clock pessimism removed
    Info (332115):     23.385     -0.020           clock uncertainty
    Info (332115):     23.403      0.018     uTsu  MIP_REG:MainRegister|N_Reg:\g_reg:5:g_regOther:g_regi|dffg:\NBit_DFF:9:dffi|s_Q
    Info (332115): Data Arrival Time  :    50.162
    Info (332115): Data Required Time :    23.403
    Info (332115): Slack              :   -26.759 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.990
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.990 
    Info (332115): ===================================================================
    Info (332115): From Node    : Fetchmodule:Fetch|N_Reg:g_pc|dffg:\NBit_DFF:15:dffi|s_Q
    Info (332115): To Node      : Fetchmodule:Fetch|N_Reg:g_pc|dffg:\NBit_DFF:15:dffi|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.431      3.431  R        clock network delay
    Info (332115):      3.663      0.232     uTco  Fetchmodule:Fetch|N_Reg:g_pc|dffg:\NBit_DFF:15:dffi|s_Q
    Info (332115):      3.663      0.000 RR  CELL  Fetch|g_pc|\NBit_DFF:15:dffi|s_Q|q
    Info (332115):      3.970      0.307 RR    IC  Fetch|g_pcMux|\G_NBit_MUX:15:MUXI|o_O~1|datab
    Info (332115):      4.301      0.331 RR  CELL  Fetch|g_pcMux|\G_NBit_MUX:15:MUXI|o_O~1|combout
    Info (332115):      4.498      0.197 RR    IC  Fetch|g_pcMux|\G_NBit_MUX:15:MUXI|o_O~2|datad
    Info (332115):      4.631      0.133 RF  CELL  Fetch|g_pcMux|\G_NBit_MUX:15:MUXI|o_O~2|combout
    Info (332115):      4.631      0.000 FF    IC  Fetch|g_pc|\NBit_DFF:15:dffi|s_Q|d
    Info (332115):      4.707      0.076 FF  CELL  Fetchmodule:Fetch|N_Reg:g_pc|dffg:\NBit_DFF:15:dffi|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.563      3.563  R        clock network delay
    Info (332115):      3.531     -0.032           clock pessimism removed
    Info (332115):      3.531      0.000           clock uncertainty
    Info (332115):      3.717      0.186      uTh  Fetchmodule:Fetch|N_Reg:g_pc|dffg:\NBit_DFF:15:dffi|s_Q
    Info (332115): Data Arrival Time  :     4.707
    Info (332115): Data Required Time :     3.717
    Info (332115): Slack              :     0.990 
    Info (332115): ===================================================================
Info: Analyzing Slow 1200mV 0C Model
Info (334003): Started post-fitting delay annotation
Info (334004): Delay annotation completed successfully
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -23.066
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):   -23.066         -438737.143 iCLK 
Info (332146): Worst-case hold slack is 0.900
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.900               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.767
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.767               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -23.066
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -23.066 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : Fetchmodule:Fetch|N_Reg:g_pc|dffg:\NBit_DFF:7:dffi|s_Q
    Info (332115): To Node      : MIP_REG:MainRegister|N_Reg:\g_reg:5:g_regOther:g_regi|dffg:\NBit_DFF:9:dffi|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.798      2.798  R        clock network delay
    Info (332115):      3.011      0.213     uTco  Fetchmodule:Fetch|N_Reg:g_pc|dffg:\NBit_DFF:7:dffi|s_Q
    Info (332115):      3.011      0.000 FF  CELL  Fetch|g_pc|\NBit_DFF:7:dffi|s_Q|q
    Info (332115):      3.325      0.314 FF    IC  s_IMemAddr[7]~4|datad
    Info (332115):      3.435      0.110 FF  CELL  s_IMemAddr[7]~4|combout
    Info (332115):      5.862      2.427 FF    IC  IMem|ram~44138|datab
    Info (332115):      6.211      0.349 FF  CELL  IMem|ram~44138|combout
    Info (332115):      6.459      0.248 FF    IC  IMem|ram~44139|dataa
    Info (332115):      6.808      0.349 FR  CELL  IMem|ram~44139|combout
    Info (332115):      7.963      1.155 RR    IC  IMem|ram~44142|datac
    Info (332115):      8.228      0.265 RR  CELL  IMem|ram~44142|combout
    Info (332115):      8.415      0.187 RR    IC  IMem|ram~44145|datad
    Info (332115):      8.559      0.144 RR  CELL  IMem|ram~44145|combout
    Info (332115):      8.934      0.375 RR    IC  IMem|ram~44146|datac
    Info (332115):      9.197      0.263 RR  CELL  IMem|ram~44146|combout
    Info (332115):     11.298      2.101 RR    IC  IMem|ram~44189|datac
    Info (332115):     11.563      0.265 RR  CELL  IMem|ram~44189|combout
    Info (332115):     11.752      0.189 RR    IC  IMem|ram~44232|datad
    Info (332115):     11.896      0.144 RR  CELL  IMem|ram~44232|combout
    Info (332115):     12.083      0.187 RR    IC  IMem|ram~44233|datad
    Info (332115):     12.227      0.144 RR  CELL  IMem|ram~44233|combout
    Info (332115):     12.415      0.188 RR    IC  IMem|ram~44404|datad
    Info (332115):     12.559      0.144 RR  CELL  IMem|ram~44404|combout
    Info (332115):     16.199      3.640 RR    IC  MainRegister|g_mux1|Mux25~4|datac
    Info (332115):     16.462      0.263 RR  CELL  MainRegister|g_mux1|Mux25~4|combout
    Info (332115):     16.648      0.186 RR    IC  MainRegister|g_mux1|Mux25~5|datac
    Info (332115):     16.913      0.265 RR  CELL  MainRegister|g_mux1|Mux25~5|combout
    Info (332115):     22.147      5.234 RR    IC  MainRegister|g_mux1|Mux25~6|datac
    Info (332115):     22.412      0.265 RR  CELL  MainRegister|g_mux1|Mux25~6|combout
    Info (332115):     22.600      0.188 RR    IC  MainRegister|g_mux1|Mux25~9|datad
    Info (332115):     22.744      0.144 RR  CELL  MainRegister|g_mux1|Mux25~9|combout
    Info (332115):     22.962      0.218 RR    IC  MainRegister|g_mux1|Mux25~19|dataa
    Info (332115):     23.320      0.358 RR  CELL  MainRegister|g_mux1|Mux25~19|combout
    Info (332115):     24.674      1.354 RR    IC  MainALU|g_adder|g_adder|\NBit_Adder:6:adderI|g_or2|o_F~0|datac
    Info (332115):     24.939      0.265 RR  CELL  MainALU|g_adder|g_adder|\NBit_Adder:6:adderI|g_or2|o_F~0|combout
    Info (332115):     25.674      0.735 RR    IC  MainALU|g_adder|g_adder|\NBit_Adder:7:adderI|G_xor2|o_F|datad
    Info (332115):     25.799      0.125 RF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:7:adderI|G_xor2|o_F|combout
    Info (332115):     26.011      0.212 FF    IC  MainALU|g_bigmux|Mux24~10|datac
    Info (332115):     26.263      0.252 FF  CELL  MainALU|g_bigmux|Mux24~10|combout
    Info (332115):     26.469      0.206 FF    IC  MainALU|g_bigmux|Mux24~11|datad
    Info (332115):     26.603      0.134 FR  CELL  MainALU|g_bigmux|Mux24~11|combout
    Info (332115):     26.792      0.189 RR    IC  MainALU|g_bigmux|Mux24~12|datad
    Info (332115):     26.936      0.144 RR  CELL  MainALU|g_bigmux|Mux24~12|combout
    Info (332115):     27.125      0.189 RR    IC  MainALU|g_bigmux|Mux24~13|datad
    Info (332115):     27.269      0.144 RR  CELL  MainALU|g_bigmux|Mux24~13|combout
    Info (332115):     27.458      0.189 RR    IC  MainALU|g_bigmux|Mux24~14|datad
    Info (332115):     27.602      0.144 RR  CELL  MainALU|g_bigmux|Mux24~14|combout
    Info (332115):     29.459      1.857 RR    IC  DMem|ram~42111|dataa
    Info (332115):     29.824      0.365 RF  CELL  DMem|ram~42111|combout
    Info (332115):     30.031      0.207 FF    IC  DMem|ram~42112|datad
    Info (332115):     30.165      0.134 FR  CELL  DMem|ram~42112|combout
    Info (332115):     39.120      8.955 RR    IC  DMem|ram~42120|datab
    Info (332115):     39.484      0.364 RR  CELL  DMem|ram~42120|combout
    Info (332115):     39.668      0.184 RR    IC  DMem|ram~42131|datac
    Info (332115):     39.933      0.265 RR  CELL  DMem|ram~42131|combout
    Info (332115):     40.152      0.219 RR    IC  DMem|ram~42142|dataa
    Info (332115):     40.532      0.380 RR  CELL  DMem|ram~42142|combout
    Info (332115):     40.907      0.375 RR    IC  DMem|ram~42143|datab
    Info (332115):     41.288      0.381 RR  CELL  DMem|ram~42143|combout
    Info (332115):     41.476      0.188 RR    IC  DMem|ram~42186|datad
    Info (332115):     41.620      0.144 RR  CELL  DMem|ram~42186|combout
    Info (332115):     41.838      0.218 RR    IC  DMem|ram~42187|datab
    Info (332115):     42.219      0.381 RR  CELL  DMem|ram~42187|combout
    Info (332115):     42.408      0.189 RR    IC  DMem|ram~42358|datad
    Info (332115):     42.552      0.144 RR  CELL  DMem|ram~42358|combout
    Info (332115):     43.272      0.720 RR    IC  JumpLinkMUX|\G_NBit_MUX:9:MUXI|o_O~4|datac
    Info (332115):     43.537      0.265 RR  CELL  JumpLinkMUX|\G_NBit_MUX:9:MUXI|o_O~4|combout
    Info (332115):     43.724      0.187 RR    IC  JumpLinkMUX|\G_NBit_MUX:9:MUXI|o_O~5|datad
    Info (332115):     43.868      0.144 RR  CELL  JumpLinkMUX|\G_NBit_MUX:9:MUXI|o_O~5|combout
    Info (332115):     44.051      0.183 RR    IC  JumpLinkMUX|\G_NBit_MUX:9:MUXI|o_O~6|datac
    Info (332115):     44.316      0.265 RR  CELL  JumpLinkMUX|\G_NBit_MUX:9:MUXI|o_O~6|combout
    Info (332115):     45.789      1.473 RR    IC  MainRegister|\g_reg:5:g_regOther:g_regi|\NBit_DFF:9:dffi|s_Q|asdata
    Info (332115):     46.159      0.370 RR  CELL  MIP_REG:MainRegister|N_Reg:\g_reg:5:g_regOther:g_regi|dffg:\NBit_DFF:9:dffi|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     23.087      3.087  R        clock network delay
    Info (332115):     23.094      0.007           clock pessimism removed
    Info (332115):     23.074     -0.020           clock uncertainty
    Info (332115):     23.093      0.019     uTsu  MIP_REG:MainRegister|N_Reg:\g_reg:5:g_regOther:g_regi|dffg:\NBit_DFF:9:dffi|s_Q
    Info (332115): Data Arrival Time  :    46.159
    Info (332115): Data Required Time :    23.093
    Info (332115): Slack              :   -23.066 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.900
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.900 
    Info (332115): ===================================================================
    Info (332115): From Node    : Fetchmodule:Fetch|N_Reg:g_pc|dffg:\NBit_DFF:15:dffi|s_Q
    Info (332115): To Node      : Fetchmodule:Fetch|N_Reg:g_pc|dffg:\NBit_DFF:15:dffi|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.122      3.122  R        clock network delay
    Info (332115):      3.335      0.213     uTco  Fetchmodule:Fetch|N_Reg:g_pc|dffg:\NBit_DFF:15:dffi|s_Q
    Info (332115):      3.335      0.000 RR  CELL  Fetch|g_pc|\NBit_DFF:15:dffi|s_Q|q
    Info (332115):      3.617      0.282 RR    IC  Fetch|g_pcMux|\G_NBit_MUX:15:MUXI|o_O~1|datab
    Info (332115):      3.917      0.300 RR  CELL  Fetch|g_pcMux|\G_NBit_MUX:15:MUXI|o_O~1|combout
    Info (332115):      4.098      0.181 RR    IC  Fetch|g_pcMux|\G_NBit_MUX:15:MUXI|o_O~2|datad
    Info (332115):      4.218      0.120 RF  CELL  Fetch|g_pcMux|\G_NBit_MUX:15:MUXI|o_O~2|combout
    Info (332115):      4.218      0.000 FF    IC  Fetch|g_pc|\NBit_DFF:15:dffi|s_Q|d
    Info (332115):      4.283      0.065 FF  CELL  Fetchmodule:Fetch|N_Reg:g_pc|dffg:\NBit_DFF:15:dffi|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.240      3.240  R        clock network delay
    Info (332115):      3.212     -0.028           clock pessimism removed
    Info (332115):      3.212      0.000           clock uncertainty
    Info (332115):      3.383      0.171      uTh  Fetchmodule:Fetch|N_Reg:g_pc|dffg:\NBit_DFF:15:dffi|s_Q
    Info (332115): Data Arrival Time  :     4.283
    Info (332115): Data Required Time :     3.383
    Info (332115): Slack              :     0.900 
    Info (332115): ===================================================================
Info: Analyzing Fast 1200mV 0C Model
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -4.672
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    -4.672           -1952.225 iCLK 
Info (332146): Worst-case hold slack is 0.452
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.452               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.405
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.405               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -4.672
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -4.672 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : Fetchmodule:Fetch|N_Reg:g_pc|dffg:\NBit_DFF:7:dffi|s_Q
    Info (332115): To Node      : MIP_REG:MainRegister|N_Reg:\g_reg:5:g_regOther:g_regi|dffg:\NBit_DFF:9:dffi|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.642      1.642  R        clock network delay
    Info (332115):      1.747      0.105     uTco  Fetchmodule:Fetch|N_Reg:g_pc|dffg:\NBit_DFF:7:dffi|s_Q
    Info (332115):      1.747      0.000 FF  CELL  Fetch|g_pc|\NBit_DFF:7:dffi|s_Q|q
    Info (332115):      1.911      0.164 FF    IC  s_IMemAddr[7]~4|datad
    Info (332115):      1.974      0.063 FF  CELL  s_IMemAddr[7]~4|combout
    Info (332115):      3.496      1.522 FF    IC  IMem|ram~44138|datab
    Info (332115):      3.689      0.193 FF  CELL  IMem|ram~44138|combout
    Info (332115):      3.822      0.133 FF    IC  IMem|ram~44139|dataa
    Info (332115):      4.026      0.204 FF  CELL  IMem|ram~44139|combout
    Info (332115):      4.681      0.655 FF    IC  IMem|ram~44142|datac
    Info (332115):      4.814      0.133 FF  CELL  IMem|ram~44142|combout
    Info (332115):      4.921      0.107 FF    IC  IMem|ram~44145|datad
    Info (332115):      4.984      0.063 FF  CELL  IMem|ram~44145|combout
    Info (332115):      5.185      0.201 FF    IC  IMem|ram~44146|datac
    Info (332115):      5.318      0.133 FF  CELL  IMem|ram~44146|combout
    Info (332115):      6.630      1.312 FF    IC  IMem|ram~44189|datac
    Info (332115):      6.763      0.133 FF  CELL  IMem|ram~44189|combout
    Info (332115):      6.873      0.110 FF    IC  IMem|ram~44232|datad
    Info (332115):      6.936      0.063 FF  CELL  IMem|ram~44232|combout
    Info (332115):      7.043      0.107 FF    IC  IMem|ram~44233|datad
    Info (332115):      7.106      0.063 FF  CELL  IMem|ram~44233|combout
    Info (332115):      7.213      0.107 FF    IC  IMem|ram~44404|datad
    Info (332115):      7.276      0.063 FF  CELL  IMem|ram~44404|combout
    Info (332115):      9.425      2.149 FF    IC  MainRegister|g_mux1|Mux25~4|datac
    Info (332115):      9.558      0.133 FF  CELL  MainRegister|g_mux1|Mux25~4|combout
    Info (332115):      9.670      0.112 FF    IC  MainRegister|g_mux1|Mux25~5|datac
    Info (332115):      9.803      0.133 FF  CELL  MainRegister|g_mux1|Mux25~5|combout
    Info (332115):     12.761      2.958 FF    IC  MainRegister|g_mux1|Mux25~6|datac
    Info (332115):     12.894      0.133 FF  CELL  MainRegister|g_mux1|Mux25~6|combout
    Info (332115):     13.001      0.107 FF    IC  MainRegister|g_mux1|Mux25~9|datad
    Info (332115):     13.064      0.063 FF  CELL  MainRegister|g_mux1|Mux25~9|combout
    Info (332115):     13.197      0.133 FF    IC  MainRegister|g_mux1|Mux25~19|dataa
    Info (332115):     13.401      0.204 FF  CELL  MainRegister|g_mux1|Mux25~19|combout
    Info (332115):     14.220      0.819 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:6:adderI|g_or2|o_F~0|datac
    Info (332115):     14.353      0.133 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:6:adderI|g_or2|o_F~0|combout
    Info (332115):     14.777      0.424 FF    IC  MainALU|g_adder|g_adder|\NBit_Adder:7:adderI|G_xor2|o_F|datad
    Info (332115):     14.840      0.063 FF  CELL  MainALU|g_adder|g_adder|\NBit_Adder:7:adderI|G_xor2|o_F|combout
    Info (332115):     14.949      0.109 FF    IC  MainALU|g_bigmux|Mux24~10|datac
    Info (332115):     15.082      0.133 FF  CELL  MainALU|g_bigmux|Mux24~10|combout
    Info (332115):     15.190      0.108 FF    IC  MainALU|g_bigmux|Mux24~11|datad
    Info (332115):     15.253      0.063 FF  CELL  MainALU|g_bigmux|Mux24~11|combout
    Info (332115):     15.361      0.108 FF    IC  MainALU|g_bigmux|Mux24~12|datad
    Info (332115):     15.424      0.063 FF  CELL  MainALU|g_bigmux|Mux24~12|combout
    Info (332115):     15.533      0.109 FF    IC  MainALU|g_bigmux|Mux24~13|datad
    Info (332115):     15.596      0.063 FF  CELL  MainALU|g_bigmux|Mux24~13|combout
    Info (332115):     15.704      0.108 FF    IC  MainALU|g_bigmux|Mux24~14|datad
    Info (332115):     15.767      0.063 FF  CELL  MainALU|g_bigmux|Mux24~14|combout
    Info (332115):     16.914      1.147 FF    IC  DMem|ram~42111|dataa
    Info (332115):     17.118      0.204 FF  CELL  DMem|ram~42111|combout
    Info (332115):     17.226      0.108 FF    IC  DMem|ram~42112|datad
    Info (332115):     17.289      0.063 FF  CELL  DMem|ram~42112|combout
    Info (332115):     22.631      5.342 FF    IC  DMem|ram~42120|datab
    Info (332115):     22.838      0.207 FF  CELL  DMem|ram~42120|combout
    Info (332115):     22.948      0.110 FF    IC  DMem|ram~42131|datac
    Info (332115):     23.081      0.133 FF  CELL  DMem|ram~42131|combout
    Info (332115):     23.216      0.135 FF    IC  DMem|ram~42142|dataa
    Info (332115):     23.409      0.193 FF  CELL  DMem|ram~42142|combout
    Info (332115):     23.617      0.208 FF    IC  DMem|ram~42143|datab
    Info (332115):     23.809      0.192 FF  CELL  DMem|ram~42143|combout
    Info (332115):     23.917      0.108 FF    IC  DMem|ram~42186|datad
    Info (332115):     23.980      0.063 FF  CELL  DMem|ram~42186|combout
    Info (332115):     24.111      0.131 FF    IC  DMem|ram~42187|datab
    Info (332115):     24.303      0.192 FF  CELL  DMem|ram~42187|combout
    Info (332115):     24.413      0.110 FF    IC  DMem|ram~42358|datad
    Info (332115):     24.476      0.063 FF  CELL  DMem|ram~42358|combout
    Info (332115):     24.904      0.428 FF    IC  JumpLinkMUX|\G_NBit_MUX:9:MUXI|o_O~4|datac
    Info (332115):     25.037      0.133 FF  CELL  JumpLinkMUX|\G_NBit_MUX:9:MUXI|o_O~4|combout
    Info (332115):     25.143      0.106 FF    IC  JumpLinkMUX|\G_NBit_MUX:9:MUXI|o_O~5|datad
    Info (332115):     25.206      0.063 FF  CELL  JumpLinkMUX|\G_NBit_MUX:9:MUXI|o_O~5|combout
    Info (332115):     25.315      0.109 FF    IC  JumpLinkMUX|\G_NBit_MUX:9:MUXI|o_O~6|datac
    Info (332115):     25.448      0.133 FF  CELL  JumpLinkMUX|\G_NBit_MUX:9:MUXI|o_O~6|combout
    Info (332115):     26.286      0.838 FF    IC  MainRegister|\g_reg:5:g_regOther:g_regi|\NBit_DFF:9:dffi|s_Q|asdata
    Info (332115):     26.461      0.175 FF  CELL  MIP_REG:MainRegister|N_Reg:\g_reg:5:g_regOther:g_regi|dffg:\NBit_DFF:9:dffi|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     21.797      1.797  R        clock network delay
    Info (332115):     21.802      0.005           clock pessimism removed
    Info (332115):     21.782     -0.020           clock uncertainty
    Info (332115):     21.789      0.007     uTsu  MIP_REG:MainRegister|N_Reg:\g_reg:5:g_regOther:g_regi|dffg:\NBit_DFF:9:dffi|s_Q
    Info (332115): Data Arrival Time  :    26.461
    Info (332115): Data Required Time :    21.789
    Info (332115): Slack              :    -4.672 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.452
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.452 
    Info (332115): ===================================================================
    Info (332115): From Node    : Fetchmodule:Fetch|N_Reg:g_pc|dffg:\NBit_DFF:15:dffi|s_Q
    Info (332115): To Node      : Fetchmodule:Fetch|N_Reg:g_pc|dffg:\NBit_DFF:15:dffi|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.803      1.803  R        clock network delay
    Info (332115):      1.908      0.105     uTco  Fetchmodule:Fetch|N_Reg:g_pc|dffg:\NBit_DFF:15:dffi|s_Q
    Info (332115):      1.908      0.000 RR  CELL  Fetch|g_pc|\NBit_DFF:15:dffi|s_Q|q
    Info (332115):      2.051      0.143 RR    IC  Fetch|g_pcMux|\G_NBit_MUX:15:MUXI|o_O~1|datab
    Info (332115):      2.206      0.155 RR  CELL  Fetch|g_pcMux|\G_NBit_MUX:15:MUXI|o_O~1|combout
    Info (332115):      2.294      0.088 RR    IC  Fetch|g_pcMux|\G_NBit_MUX:15:MUXI|o_O~2|datad
    Info (332115):      2.359      0.065 RR  CELL  Fetch|g_pcMux|\G_NBit_MUX:15:MUXI|o_O~2|combout
    Info (332115):      2.359      0.000 RR    IC  Fetch|g_pc|\NBit_DFF:15:dffi|s_Q|d
    Info (332115):      2.390      0.031 RR  CELL  Fetchmodule:Fetch|N_Reg:g_pc|dffg:\NBit_DFF:15:dffi|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      1.874      1.874  R        clock network delay
    Info (332115):      1.854     -0.020           clock pessimism removed
    Info (332115):      1.854      0.000           clock uncertainty
    Info (332115):      1.938      0.084      uTh  Fetchmodule:Fetch|N_Reg:g_pc|dffg:\NBit_DFF:15:dffi|s_Q
    Info (332115): Data Arrival Time  :     2.390
    Info (332115): Data Required Time :     1.938
    Info (332115): Slack              :     0.452 
    Info (332115): ===================================================================
Info (332102): Design is not fully constrained for setup requirements
Info (332102): Design is not fully constrained for hold requirements
Info: Quartus Prime Timing Analyzer was successful. 0 errors, 4 warnings
    Info: Peak virtual memory: 3254 megabytes
    Info: Processing ended: Wed Mar 26 17:12:49 2025
    Info: Elapsed time: 00:01:32
    Info: Total CPU time (on all processors): 00:01:48
