
#
# CprE 381 toolflow Timing dump
#

FMax: 54.87mhz Clk Constraint: 20.00ns Slack: 1.77ns

The path is given below

 ===================================================================
 From Node    : mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a0~porta_we_reg
 To Node      : N_Reg:IFRegInst|dffg:\NBit_DFF:9:dffi|s_Q
 Launch Clock : iCLK
 Latch Clock  : iCLK
 Data Arrival Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
      0.000      0.000           launch edge time
      3.450      3.450  R        clock network delay
      3.713      0.263     uTco  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a0~porta_we_reg
      6.562      2.849 RF  CELL  DMem|ram_rtl_0|auto_generated|ram_block1a0|portadataout[1]
      7.230      0.668 FF    IC  DMem|ram~49|datac
      7.511      0.281 FF  CELL  DMem|ram~49|combout
      7.797      0.286 FF    IC  lbModule|Mux0~0|dataa
      8.201      0.404 FF  CELL  lbModule|Mux0~0|combout
      8.426      0.225 FF    IC  lbModule|Mux0~1|datad
      8.551      0.125 FF  CELL  lbModule|Mux0~1|combout
      8.857      0.306 FF    IC  JumpLinkMUX|\G_NBit_MUX:7:MUXI|o_O~2|datac
      9.138      0.281 FF  CELL  JumpLinkMUX|\G_NBit_MUX:7:MUXI|o_O~2|combout
      9.366      0.228 FF    IC  JumpLinkMUX|\G_NBit_MUX:7:MUXI|o_O~3|datad
      9.516      0.150 FR  CELL  JumpLinkMUX|\G_NBit_MUX:7:MUXI|o_O~3|combout
      9.720      0.204 RR    IC  JumpLinkMUX|\G_NBit_MUX:7:MUXI|o_O~4|datad
      9.875      0.155 RR  CELL  JumpLinkMUX|\G_NBit_MUX:7:MUXI|o_O~4|combout
     11.305      1.430 RR    IC  dataMUXRS|\G_NBit_MUX:7:MUXI|o_O~20|datad
     11.460      0.155 RR  CELL  dataMUXRS|\G_NBit_MUX:7:MUXI|o_O~20|combout
     12.355      0.895 RR    IC  g_xor|o_F[7]|datad
     12.510      0.155 RR  CELL  g_xor|o_F[7]|combout
     13.211      0.701 RR    IC  g_zeroflag|Equal0~3|datad
     13.350      0.139 RF  CELL  g_zeroflag|Equal0~3|combout
     13.619      0.269 FF    IC  g_zeroflag|Equal0~19|datab
     13.969      0.350 FF  CELL  g_zeroflag|Equal0~19|combout
     14.208      0.239 FF    IC  Fetch|g_RegJump|\G_NBit_MUX:16:MUXI|o_O~1|datad
     14.358      0.150 FR  CELL  Fetch|g_RegJump|\G_NBit_MUX:16:MUXI|o_O~1|combout
     14.609      0.251 RR    IC  Fetch|g_RegJump|\G_NBit_MUX:3:MUXI|o_O~0|datad
     14.764      0.155 RR  CELL  Fetch|g_RegJump|\G_NBit_MUX:3:MUXI|o_O~0|combout
     15.994      1.230 RR    IC  Fetch|g_RegJump|\G_NBit_MUX:6:MUXI|o_O~0|datad
     16.133      0.139 RF  CELL  Fetch|g_RegJump|\G_NBit_MUX:6:MUXI|o_O~0|combout
     16.359      0.226 FF    IC  Fetch|g_RegJump|\G_NBit_MUX:6:MUXI|o_O~1|datad
     16.509      0.150 FR  CELL  Fetch|g_RegJump|\G_NBit_MUX:6:MUXI|o_O~1|combout
     17.485      0.976 RR    IC  Fetch|g_zeroflag|Equal0~2|datac
     17.755      0.270 RF  CELL  Fetch|g_zeroflag|Equal0~2|combout
     18.443      0.688 FF    IC  Fetch|g_zeroflag|Equal0~4|datac
     18.724      0.281 FF  CELL  Fetch|g_zeroflag|Equal0~4|combout
     18.964      0.240 FF    IC  Fetch|g_zeroflag|Equal0~20|datad
     19.089      0.125 FF  CELL  Fetch|g_zeroflag|Equal0~20|combout
     21.424      2.335 FF    IC  FlushMUX1|\G_NBit_MUX:9:MUXI|o_O~0|datad
     21.549      0.125 FF  CELL  FlushMUX1|\G_NBit_MUX:9:MUXI|o_O~0|combout
     21.549      0.000 FF    IC  IFRegInst|\NBit_DFF:9:dffi|s_Q|d
     21.653      0.104 FF  CELL  N_Reg:IFRegInst|dffg:\NBit_DFF:9:dffi|s_Q
 Data Required Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
     20.000     20.000           latch edge time
     23.422      3.422  R        clock network delay
     23.430      0.008           clock pessimism removed
     23.410     -0.020           clock uncertainty
     23.428      0.018     uTsu  N_Reg:IFRegInst|dffg:\NBit_DFF:9:dffi|s_Q
 Data Arrival Time  :    21.653
 Data Required Time :    23.428
 Slack              :     1.775
 ===================================================================
