Info: *******************************************************************
Info: Running Quartus Prime Timing Analyzer
    Info: Version 20.1.1 Build 720 11/11/2020 SJ Standard Edition
    Info: Copyright (C) 2020  Intel Corporation. All rights reserved.
    Info: Your use of Intel Corporation's design tools, logic functions 
    Info: and other software and tools, and any partner logic 
    Info: functions, and any output files from any of the foregoing 
    Info: (including device programming or simulation files), and any 
    Info: associated documentation or information are expressly subject 
    Info: to the terms and conditions of the Intel Program License 
    Info: Subscription Agreement, the Intel Quartus Prime License Agreement,
    Info: the Intel FPGA IP License Agreement, or other applicable license
    Info: agreement, including, without limitation, that your use is for
    Info: the sole purpose of programming logic devices manufactured by
    Info: Intel and sold by Intel or its authorized distributors.  Please
    Info: refer to the applicable agreement for further details, at
    Info: https://fpgasoftware.intel.com/eula.
    Info: Processing started: Fri Apr 25 15:14:21 2025
Info: Command: quartus_sta --sdc=toolflow.sdc toolflow --do_report_timing
Info: qsta_default_script.tcl version: #1
Warning (18236): Number of processors has not been specified which may cause overloading on shared machines.  Set the global assignment NUM_PARALLEL_PROCESSORS in your QSF to an appropriate value for best performance.
Info (20030): Parallel compilation is enabled and will use 4 of the 4 processors detected
Info (21076): High junction temperature operating condition is not set. Assuming a default value of '85'.
Info (21076): Low junction temperature operating condition is not set. Assuming a default value of '0'.
Info (332104): Reading SDC File: 'toolflow.sdc'
Info: Found TIMING_ANALYZER_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS = ON
Info: Analyzing Slow 1200mV 85C Model
Info (332146): Worst-case setup slack is 1.775
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     1.775               0.000 iCLK 
Info (332146): Worst-case hold slack is 0.267
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.267               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.625
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.625               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (0 violated).  Worst case slack is 1.775
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is 1.775 
    Info (332115): ===================================================================
    Info (332115): From Node    : mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a0~porta_we_reg
    Info (332115): To Node      : N_Reg:IFRegInst|dffg:\NBit_DFF:9:dffi|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.450      3.450  R        clock network delay
    Info (332115):      3.713      0.263     uTco  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a0~porta_we_reg
    Info (332115):      6.562      2.849 RF  CELL  DMem|ram_rtl_0|auto_generated|ram_block1a0|portadataout[1]
    Info (332115):      7.230      0.668 FF    IC  DMem|ram~49|datac
    Info (332115):      7.511      0.281 FF  CELL  DMem|ram~49|combout
    Info (332115):      7.797      0.286 FF    IC  lbModule|Mux0~0|dataa
    Info (332115):      8.201      0.404 FF  CELL  lbModule|Mux0~0|combout
    Info (332115):      8.426      0.225 FF    IC  lbModule|Mux0~1|datad
    Info (332115):      8.551      0.125 FF  CELL  lbModule|Mux0~1|combout
    Info (332115):      8.857      0.306 FF    IC  JumpLinkMUX|\G_NBit_MUX:7:MUXI|o_O~2|datac
    Info (332115):      9.138      0.281 FF  CELL  JumpLinkMUX|\G_NBit_MUX:7:MUXI|o_O~2|combout
    Info (332115):      9.366      0.228 FF    IC  JumpLinkMUX|\G_NBit_MUX:7:MUXI|o_O~3|datad
    Info (332115):      9.516      0.150 FR  CELL  JumpLinkMUX|\G_NBit_MUX:7:MUXI|o_O~3|combout
    Info (332115):      9.720      0.204 RR    IC  JumpLinkMUX|\G_NBit_MUX:7:MUXI|o_O~4|datad
    Info (332115):      9.875      0.155 RR  CELL  JumpLinkMUX|\G_NBit_MUX:7:MUXI|o_O~4|combout
    Info (332115):     11.305      1.430 RR    IC  dataMUXRS|\G_NBit_MUX:7:MUXI|o_O~20|datad
    Info (332115):     11.460      0.155 RR  CELL  dataMUXRS|\G_NBit_MUX:7:MUXI|o_O~20|combout
    Info (332115):     12.355      0.895 RR    IC  g_xor|o_F[7]|datad
    Info (332115):     12.510      0.155 RR  CELL  g_xor|o_F[7]|combout
    Info (332115):     13.211      0.701 RR    IC  g_zeroflag|Equal0~3|datad
    Info (332115):     13.350      0.139 RF  CELL  g_zeroflag|Equal0~3|combout
    Info (332115):     13.619      0.269 FF    IC  g_zeroflag|Equal0~19|datab
    Info (332115):     13.969      0.350 FF  CELL  g_zeroflag|Equal0~19|combout
    Info (332115):     14.208      0.239 FF    IC  Fetch|g_RegJump|\G_NBit_MUX:16:MUXI|o_O~1|datad
    Info (332115):     14.358      0.150 FR  CELL  Fetch|g_RegJump|\G_NBit_MUX:16:MUXI|o_O~1|combout
    Info (332115):     14.609      0.251 RR    IC  Fetch|g_RegJump|\G_NBit_MUX:3:MUXI|o_O~0|datad
    Info (332115):     14.764      0.155 RR  CELL  Fetch|g_RegJump|\G_NBit_MUX:3:MUXI|o_O~0|combout
    Info (332115):     15.994      1.230 RR    IC  Fetch|g_RegJump|\G_NBit_MUX:6:MUXI|o_O~0|datad
    Info (332115):     16.133      0.139 RF  CELL  Fetch|g_RegJump|\G_NBit_MUX:6:MUXI|o_O~0|combout
    Info (332115):     16.359      0.226 FF    IC  Fetch|g_RegJump|\G_NBit_MUX:6:MUXI|o_O~1|datad
    Info (332115):     16.509      0.150 FR  CELL  Fetch|g_RegJump|\G_NBit_MUX:6:MUXI|o_O~1|combout
    Info (332115):     17.485      0.976 RR    IC  Fetch|g_zeroflag|Equal0~2|datac
    Info (332115):     17.755      0.270 RF  CELL  Fetch|g_zeroflag|Equal0~2|combout
    Info (332115):     18.443      0.688 FF    IC  Fetch|g_zeroflag|Equal0~4|datac
    Info (332115):     18.724      0.281 FF  CELL  Fetch|g_zeroflag|Equal0~4|combout
    Info (332115):     18.964      0.240 FF    IC  Fetch|g_zeroflag|Equal0~20|datad
    Info (332115):     19.089      0.125 FF  CELL  Fetch|g_zeroflag|Equal0~20|combout
    Info (332115):     21.424      2.335 FF    IC  FlushMUX1|\G_NBit_MUX:9:MUXI|o_O~0|datad
    Info (332115):     21.549      0.125 FF  CELL  FlushMUX1|\G_NBit_MUX:9:MUXI|o_O~0|combout
    Info (332115):     21.549      0.000 FF    IC  IFRegInst|\NBit_DFF:9:dffi|s_Q|d
    Info (332115):     21.653      0.104 FF  CELL  N_Reg:IFRegInst|dffg:\NBit_DFF:9:dffi|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     23.422      3.422  R        clock network delay
    Info (332115):     23.430      0.008           clock pessimism removed
    Info (332115):     23.410     -0.020           clock uncertainty
    Info (332115):     23.428      0.018     uTsu  N_Reg:IFRegInst|dffg:\NBit_DFF:9:dffi|s_Q
    Info (332115): Data Arrival Time  :    21.653
    Info (332115): Data Required Time :    23.428
    Info (332115): Slack              :     1.775 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.267
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.267 
    Info (332115): ===================================================================
    Info (332115): From Node    : N_Reg:EXRegRT|dffg:\NBit_DFF:10:dffi|s_Q
    Info (332115): To Node      : mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a6~porta_datain_reg0
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.980      2.980  R        clock network delay
    Info (332115):      3.212      0.232     uTco  N_Reg:EXRegRT|dffg:\NBit_DFF:10:dffi|s_Q
    Info (332115):      3.212      0.000 RR  CELL  EXRegRT|\NBit_DFF:10:dffi|s_Q|q
    Info (332115):      3.847      0.635 RR    IC  DMem|ram_rtl_0|auto_generated|ram_block1a6|portadatain[2]
    Info (332115):      3.919      0.072 RR  CELL  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a6~porta_datain_reg0
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.462      3.462  R        clock network delay
    Info (332115):      3.430     -0.032           clock pessimism removed
    Info (332115):      3.430      0.000           clock uncertainty
    Info (332115):      3.652      0.222      uTh  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a6~porta_datain_reg0
    Info (332115): Data Arrival Time  :     3.919
    Info (332115): Data Required Time :     3.652
    Info (332115): Slack              :     0.267 
    Info (332115): ===================================================================
Info: Analyzing Slow 1200mV 0C Model
Info (334003): Started post-fitting delay annotation
Info (334004): Delay annotation completed successfully
Info (332146): Worst-case setup slack is 3.167
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     3.167               0.000 iCLK 
Info (332146): Worst-case hold slack is 0.272
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.272               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.646
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.646               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (0 violated).  Worst case slack is 3.167
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is 3.167 
    Info (332115): ===================================================================
    Info (332115): From Node    : mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a0~porta_we_reg
    Info (332115): To Node      : N_Reg:IFRegInst|dffg:\NBit_DFF:9:dffi|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.129      3.129  R        clock network delay
    Info (332115):      3.365      0.236     uTco  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a0~porta_we_reg
    Info (332115):      5.950      2.585 FR  CELL  DMem|ram_rtl_0|auto_generated|ram_block1a0|portadataout[1]
    Info (332115):      6.593      0.643 RR    IC  DMem|ram~49|datac
    Info (332115):      6.856      0.263 RR  CELL  DMem|ram~49|combout
    Info (332115):      7.081      0.225 RR    IC  lbModule|Mux0~0|dataa
    Info (332115):      7.461      0.380 RR  CELL  lbModule|Mux0~0|combout
    Info (332115):      7.647      0.186 RR    IC  lbModule|Mux0~1|datad
    Info (332115):      7.772      0.125 RF  CELL  lbModule|Mux0~1|combout
    Info (332115):      8.049      0.277 FF    IC  JumpLinkMUX|\G_NBit_MUX:7:MUXI|o_O~2|datac
    Info (332115):      8.301      0.252 FF  CELL  JumpLinkMUX|\G_NBit_MUX:7:MUXI|o_O~2|combout
    Info (332115):      8.508      0.207 FF    IC  JumpLinkMUX|\G_NBit_MUX:7:MUXI|o_O~3|datad
    Info (332115):      8.642      0.134 FR  CELL  JumpLinkMUX|\G_NBit_MUX:7:MUXI|o_O~3|combout
    Info (332115):      8.830      0.188 RR    IC  JumpLinkMUX|\G_NBit_MUX:7:MUXI|o_O~4|datad
    Info (332115):      8.974      0.144 RR  CELL  JumpLinkMUX|\G_NBit_MUX:7:MUXI|o_O~4|combout
    Info (332115):     10.341      1.367 RR    IC  dataMUXRS|\G_NBit_MUX:7:MUXI|o_O~20|datad
    Info (332115):     10.485      0.144 RR  CELL  dataMUXRS|\G_NBit_MUX:7:MUXI|o_O~20|combout
    Info (332115):     11.327      0.842 RR    IC  g_xor|o_F[7]|datad
    Info (332115):     11.471      0.144 RR  CELL  g_xor|o_F[7]|combout
    Info (332115):     12.133      0.662 RR    IC  g_zeroflag|Equal0~3|datad
    Info (332115):     12.258      0.125 RF  CELL  g_zeroflag|Equal0~3|combout
    Info (332115):     12.502      0.244 FF    IC  g_zeroflag|Equal0~19|datab
    Info (332115):     12.811      0.309 FF  CELL  g_zeroflag|Equal0~19|combout
    Info (332115):     13.028      0.217 FF    IC  Fetch|g_RegJump|\G_NBit_MUX:16:MUXI|o_O~1|datad
    Info (332115):     13.162      0.134 FR  CELL  Fetch|g_RegJump|\G_NBit_MUX:16:MUXI|o_O~1|combout
    Info (332115):     13.391      0.229 RR    IC  Fetch|g_RegJump|\G_NBit_MUX:3:MUXI|o_O~0|datad
    Info (332115):     13.535      0.144 RR  CELL  Fetch|g_RegJump|\G_NBit_MUX:3:MUXI|o_O~0|combout
    Info (332115):     14.709      1.174 RR    IC  Fetch|g_RegJump|\G_NBit_MUX:6:MUXI|o_O~0|datad
    Info (332115):     14.853      0.144 RR  CELL  Fetch|g_RegJump|\G_NBit_MUX:6:MUXI|o_O~0|combout
    Info (332115):     15.040      0.187 RR    IC  Fetch|g_RegJump|\G_NBit_MUX:6:MUXI|o_O~1|datad
    Info (332115):     15.184      0.144 RR  CELL  Fetch|g_RegJump|\G_NBit_MUX:6:MUXI|o_O~1|combout
    Info (332115):     16.101      0.917 RR    IC  Fetch|g_zeroflag|Equal0~2|datac
    Info (332115):     16.366      0.265 RR  CELL  Fetch|g_zeroflag|Equal0~2|combout
    Info (332115):     17.016      0.650 RR    IC  Fetch|g_zeroflag|Equal0~4|datac
    Info (332115):     17.279      0.263 RR  CELL  Fetch|g_zeroflag|Equal0~4|combout
    Info (332115):     17.475      0.196 RR    IC  Fetch|g_zeroflag|Equal0~20|datad
    Info (332115):     17.619      0.144 RR  CELL  Fetch|g_zeroflag|Equal0~20|combout
    Info (332115):     19.732      2.113 RR    IC  FlushMUX1|\G_NBit_MUX:9:MUXI|o_O~0|datad
    Info (332115):     19.876      0.144 RR  CELL  FlushMUX1|\G_NBit_MUX:9:MUXI|o_O~0|combout
    Info (332115):     19.876      0.000 RR    IC  IFRegInst|\NBit_DFF:9:dffi|s_Q|d
    Info (332115):     19.956      0.080 RR  CELL  N_Reg:IFRegInst|dffg:\NBit_DFF:9:dffi|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     23.117      3.117  R        clock network delay
    Info (332115):     23.124      0.007           clock pessimism removed
    Info (332115):     23.104     -0.020           clock uncertainty
    Info (332115):     23.123      0.019     uTsu  N_Reg:IFRegInst|dffg:\NBit_DFF:9:dffi|s_Q
    Info (332115): Data Arrival Time  :    19.956
    Info (332115): Data Required Time :    23.123
    Info (332115): Slack              :     3.167 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.272
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.272 
    Info (332115): ===================================================================
    Info (332115): From Node    : N_Reg:EXRegRT|dffg:\NBit_DFF:10:dffi|s_Q
    Info (332115): To Node      : mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a6~porta_datain_reg0
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.710      2.710  R        clock network delay
    Info (332115):      2.923      0.213     uTco  N_Reg:EXRegRT|dffg:\NBit_DFF:10:dffi|s_Q
    Info (332115):      2.923      0.000 FF  CELL  EXRegRT|\NBit_DFF:10:dffi|s_Q|q
    Info (332115):      3.506      0.583 FF    IC  DMem|ram_rtl_0|auto_generated|ram_block1a6|portadatain[2]
    Info (332115):      3.585      0.079 FF  CELL  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a6~porta_datain_reg0
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.140      3.140  R        clock network delay
    Info (332115):      3.112     -0.028           clock pessimism removed
    Info (332115):      3.112      0.000           clock uncertainty
    Info (332115):      3.313      0.201      uTh  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a6~porta_datain_reg0
    Info (332115): Data Arrival Time  :     3.585
    Info (332115): Data Required Time :     3.313
    Info (332115): Slack              :     0.272 
    Info (332115): ===================================================================
Info: Analyzing Fast 1200mV 0C Model
Info (332146): Worst-case setup slack is 10.970
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    10.970               0.000 iCLK 
Info (332146): Worst-case hold slack is 0.088
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.088               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.371
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.371               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (0 violated).  Worst case slack is 10.970
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is 10.970 
    Info (332115): ===================================================================
    Info (332115): From Node    : mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a0~porta_we_reg
    Info (332115): To Node      : N_Reg:IFRegInst|dffg:\NBit_DFF:9:dffi|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.843      1.843  R        clock network delay
    Info (332115):      1.971      0.128     uTco  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a0~porta_we_reg
    Info (332115):      3.105      1.134 RF  CELL  DMem|ram_rtl_0|auto_generated|ram_block1a0|portadataout[1]
    Info (332115):      3.466      0.361 FF    IC  DMem|ram~49|datac
    Info (332115):      3.599      0.133 FF  CELL  DMem|ram~49|combout
    Info (332115):      3.738      0.139 FF    IC  lbModule|Mux0~0|dataa
    Info (332115):      3.931      0.193 FF  CELL  lbModule|Mux0~0|combout
    Info (332115):      4.038      0.107 FF    IC  lbModule|Mux0~1|datad
    Info (332115):      4.101      0.063 FF  CELL  lbModule|Mux0~1|combout
    Info (332115):      4.328      0.227 FF    IC  lbModule|o_data[8]~0|datad
    Info (332115):      4.391      0.063 FF  CELL  lbModule|o_data[8]~0|combout
    Info (332115):      4.817      0.426 FF    IC  JumpLinkMUX|\G_NBit_MUX:13:MUXI|o_O~1|datac
    Info (332115):      4.950      0.133 FF  CELL  JumpLinkMUX|\G_NBit_MUX:13:MUXI|o_O~1|combout
    Info (332115):      5.058      0.108 FF    IC  JumpLinkMUX|\G_NBit_MUX:13:MUXI|o_O~2|datad
    Info (332115):      5.121      0.063 FF  CELL  JumpLinkMUX|\G_NBit_MUX:13:MUXI|o_O~2|combout
    Info (332115):      5.849      0.728 FF    IC  dataMUXRt|\G_NBit_MUX:13:MUXI|o_O~20|datad
    Info (332115):      5.912      0.063 FF  CELL  dataMUXRt|\G_NBit_MUX:13:MUXI|o_O~20|combout
    Info (332115):      6.320      0.408 FF    IC  g_zeroflag|Equal0~7|datad
    Info (332115):      6.383      0.063 FF  CELL  g_zeroflag|Equal0~7|combout
    Info (332115):      6.490      0.107 FF    IC  g_zeroflag|Equal0~8|datad
    Info (332115):      6.553      0.063 FF  CELL  g_zeroflag|Equal0~8|combout
    Info (332115):      6.663      0.110 FF    IC  g_zeroflag|Equal0~19|datac
    Info (332115):      6.796      0.133 FF  CELL  g_zeroflag|Equal0~19|combout
    Info (332115):      6.910      0.114 FF    IC  Fetch|g_RegJump|\G_NBit_MUX:16:MUXI|o_O~1|datad
    Info (332115):      6.973      0.063 FF  CELL  Fetch|g_RegJump|\G_NBit_MUX:16:MUXI|o_O~1|combout
    Info (332115):      7.105      0.132 FF    IC  Fetch|g_RegJump|\G_NBit_MUX:3:MUXI|o_O~0|datad
    Info (332115):      7.168      0.063 FF  CELL  Fetch|g_RegJump|\G_NBit_MUX:3:MUXI|o_O~0|combout
    Info (332115):      7.825      0.657 FF    IC  Fetch|g_RegJump|\G_NBit_MUX:6:MUXI|o_O~0|datad
    Info (332115):      7.888      0.063 FF  CELL  Fetch|g_RegJump|\G_NBit_MUX:6:MUXI|o_O~0|combout
    Info (332115):      7.995      0.107 FF    IC  Fetch|g_RegJump|\G_NBit_MUX:6:MUXI|o_O~1|datad
    Info (332115):      8.058      0.063 FF  CELL  Fetch|g_RegJump|\G_NBit_MUX:6:MUXI|o_O~1|combout
    Info (332115):      8.584      0.526 FF    IC  Fetch|g_zeroflag|Equal0~2|datac
    Info (332115):      8.717      0.133 FF  CELL  Fetch|g_zeroflag|Equal0~2|combout
    Info (332115):      9.089      0.372 FF    IC  Fetch|g_zeroflag|Equal0~4|datac
    Info (332115):      9.222      0.133 FF  CELL  Fetch|g_zeroflag|Equal0~4|combout
    Info (332115):      9.337      0.115 FF    IC  Fetch|g_zeroflag|Equal0~20|datad
    Info (332115):      9.400      0.063 FF  CELL  Fetch|g_zeroflag|Equal0~20|combout
    Info (332115):     10.714      1.314 FF    IC  FlushMUX1|\G_NBit_MUX:9:MUXI|o_O~0|datad
    Info (332115):     10.777      0.063 FF  CELL  FlushMUX1|\G_NBit_MUX:9:MUXI|o_O~0|combout
    Info (332115):     10.777      0.000 FF    IC  IFRegInst|\NBit_DFF:9:dffi|s_Q|d
    Info (332115):     10.827      0.050 FF  CELL  N_Reg:IFRegInst|dffg:\NBit_DFF:9:dffi|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     21.805      1.805  R        clock network delay
    Info (332115):     21.810      0.005           clock pessimism removed
    Info (332115):     21.790     -0.020           clock uncertainty
    Info (332115):     21.797      0.007     uTsu  N_Reg:IFRegInst|dffg:\NBit_DFF:9:dffi|s_Q
    Info (332115): Data Arrival Time  :    10.827
    Info (332115): Data Required Time :    21.797
    Info (332115): Slack              :    10.970 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.088
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.088 
    Info (332115): ===================================================================
    Info (332115): From Node    : N_Reg:EXRegRT|dffg:\NBit_DFF:10:dffi|s_Q
    Info (332115): To Node      : mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a6~porta_datain_reg0
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.595      1.595  R        clock network delay
    Info (332115):      1.700      0.105     uTco  N_Reg:EXRegRT|dffg:\NBit_DFF:10:dffi|s_Q
    Info (332115):      1.700      0.000 RR  CELL  EXRegRT|\NBit_DFF:10:dffi|s_Q|q
    Info (332115):      1.987      0.287 RR    IC  DMem|ram_rtl_0|auto_generated|ram_block1a6|portadatain[2]
    Info (332115):      2.023      0.036 RR  CELL  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a6~porta_datain_reg0
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      1.851      1.851  R        clock network delay
    Info (332115):      1.831     -0.020           clock pessimism removed
    Info (332115):      1.831      0.000           clock uncertainty
    Info (332115):      1.935      0.104      uTh  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a6~porta_datain_reg0
    Info (332115): Data Arrival Time  :     2.023
    Info (332115): Data Required Time :     1.935
    Info (332115): Slack              :     0.088 
    Info (332115): ===================================================================
Info (332102): Design is not fully constrained for setup requirements
Info (332102): Design is not fully constrained for hold requirements
Info: Quartus Prime Timing Analyzer was successful. 0 errors, 1 warning
    Info: Peak virtual memory: 1298 megabytes
    Info: Processing ended: Fri Apr 25 15:14:42 2025
    Info: Elapsed time: 00:00:21
    Info: Total CPU time (on all processors): 00:00:22
