
#
# CprE 381 toolflow Timing dump
#

FMax: 56.67mhz Clk Constraint: 20.00ns Slack: 2.35ns

The path is given below

 ===================================================================
 From Node    : N_Reg:IFRegInst|dffg:\NBit_DFF:17:dffi|s_Q
 To Node      : N_Reg:IFRegInst|dffg:\NBit_DFF:10:dffi|s_Q
 Launch Clock : iCLK
 Latch Clock  : iCLK
 Data Arrival Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
      0.000      0.000           launch edge time
      3.068      3.068  R        clock network delay
      3.300      0.232     uTco  N_Reg:IFRegInst|dffg:\NBit_DFF:17:dffi|s_Q
      3.300      0.000 FF  CELL  IFRegInst|\NBit_DFF:17:dffi|s_Q|q
      4.975      1.675 FF    IC  MainRegister|g_mux2|Mux17~12|dataa
      5.404      0.429 FR  CELL  MainRegister|g_mux2|Mux17~12|combout
      6.186      0.782 RR    IC  MainRegister|g_mux2|Mux17~13|dataa
      6.603      0.417 RR  CELL  MainRegister|g_mux2|Mux17~13|combout
      7.048      0.445 RR    IC  MainRegister|g_mux2|Mux17~14|datab
      7.436      0.388 RR  CELL  MainRegister|g_mux2|Mux17~14|combout
      8.054      0.618 RR    IC  MainRegister|g_mux2|Mux17~15|datad
      8.209      0.155 RR  CELL  MainRegister|g_mux2|Mux17~15|combout
      8.812      0.603 RR    IC  MainRegister|g_mux2|Mux17~16|datac
      9.099      0.287 RR  CELL  MainRegister|g_mux2|Mux17~16|combout
      9.300      0.201 RR    IC  MainRegister|g_mux2|Mux17~19|datac
      9.587      0.287 RR  CELL  MainRegister|g_mux2|Mux17~19|combout
     10.620      1.033 RR    IC  g_zeroflag|Equal0~8|dataa
     11.049      0.429 RF  CELL  g_zeroflag|Equal0~8|combout
     11.284      0.235 FF    IC  g_zeroflag|Equal0~9|datac
     11.565      0.281 FF  CELL  g_zeroflag|Equal0~9|combout
     12.267      0.702 FF    IC  g_zeroflag|Equal0~20|dataa
     12.620      0.353 FF  CELL  g_zeroflag|Equal0~20|combout
     12.870      0.250 FF    IC  Fetch|g_RegJump|\G_NBit_MUX:9:MUXI|o_O~2|datac
     13.130      0.260 FR  CELL  Fetch|g_RegJump|\G_NBit_MUX:9:MUXI|o_O~2|combout
     14.466      1.336 RR    IC  Fetch|g_RegJump|\G_NBit_MUX:5:MUXI|o_O~0|datad
     14.605      0.139 RF  CELL  Fetch|g_RegJump|\G_NBit_MUX:5:MUXI|o_O~0|combout
     14.833      0.228 FF    IC  Fetch|g_RegJump|\G_NBit_MUX:5:MUXI|o_O~1|datad
     14.983      0.150 FR  CELL  Fetch|g_RegJump|\G_NBit_MUX:5:MUXI|o_O~1|combout
     15.410      0.427 RR    IC  Fetch|g_zeroflag|Equal0~6|dataa
     15.839      0.429 RF  CELL  Fetch|g_zeroflag|Equal0~6|combout
     16.108      0.269 FF    IC  Fetch|g_zeroflag|Equal0~9|datab
     16.458      0.350 FF  CELL  Fetch|g_zeroflag|Equal0~9|combout
     17.102      0.644 FF    IC  Fetch|g_zeroflag|Equal0~10|datac
     17.383      0.281 FF  CELL  Fetch|g_zeroflag|Equal0~10|combout
     17.661      0.278 FF    IC  Fetch|g_zeroflag|Equal0~20|dataa
     18.014      0.353 FF  CELL  Fetch|g_zeroflag|Equal0~20|combout
     20.243      2.229 FF    IC  FlushMUX1|\G_NBit_MUX:10:MUXI|o_O~0|datac
     20.524      0.281 FF  CELL  FlushMUX1|\G_NBit_MUX:10:MUXI|o_O~0|combout
     20.524      0.000 FF    IC  IFRegInst|\NBit_DFF:10:dffi|s_Q|d
     20.628      0.104 FF  CELL  N_Reg:IFRegInst|dffg:\NBit_DFF:10:dffi|s_Q
 Data Required Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
     20.000     20.000           latch edge time
     22.976      2.976  R        clock network delay
     22.984      0.008           clock pessimism removed
     22.964     -0.020           clock uncertainty
     22.982      0.018     uTsu  N_Reg:IFRegInst|dffg:\NBit_DFF:10:dffi|s_Q
 Data Arrival Time  :    20.628
 Data Required Time :    22.982
 Slack              :     2.354
 ===================================================================
