
#
# CprE 381 toolflow Timing dump
#

FMax: 55.35mhz Clk Constraint: 20.00ns Slack: 1.93ns

The path is given below

 ===================================================================
 From Node    : N_Reg:IFRegInst|dffg:\NBit_DFF:21:dffi|s_Q
 To Node      : PC_Module:PC|N_Reg:g_pc|dffg:\NBit_DFF:5:dffi|s_Q
 Launch Clock : iCLK
 Latch Clock  : iCLK
 Data Arrival Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
      0.000      0.000           launch edge time
      3.024      3.024  R        clock network delay
      3.256      0.232     uTco  N_Reg:IFRegInst|dffg:\NBit_DFF:21:dffi|s_Q
      3.256      0.000 FF  CELL  IFRegInst|\NBit_DFF:21:dffi|s_Q|q
      4.609      1.353 FF    IC  MainRegister|g_mux1|Mux28~12|datab
      5.001      0.392 FR  CELL  MainRegister|g_mux1|Mux28~12|combout
      5.952      0.951 RR    IC  MainRegister|g_mux1|Mux28~13|datad
      6.107      0.155 RR  CELL  MainRegister|g_mux1|Mux28~13|combout
      6.816      0.709 RR    IC  MainRegister|g_mux1|Mux28~14|datab
      7.161      0.345 RR  CELL  MainRegister|g_mux1|Mux28~14|combout
      8.497      1.336 RR    IC  MainRegister|g_mux1|Mux28~15|datad
      8.636      0.139 RF  CELL  MainRegister|g_mux1|Mux28~15|combout
      8.905      0.269 FF    IC  MainRegister|g_mux1|Mux28~16|datab
      9.309      0.404 FF  CELL  MainRegister|g_mux1|Mux28~16|combout
      9.724      0.415 FF    IC  MainRegister|g_mux1|Mux28~19|dataa
     10.128      0.404 FF  CELL  MainRegister|g_mux1|Mux28~19|combout
     10.555      0.427 FF    IC  g_zeroflag|Equal0~1|datac
     10.836      0.281 FF  CELL  g_zeroflag|Equal0~1|combout
     11.607      0.771 FF    IC  g_zeroflag|Equal0~4|datab
     11.957      0.350 FF  CELL  g_zeroflag|Equal0~4|combout
     12.233      0.276 FF    IC  g_zeroflag|Equal0~20|dataa
     12.586      0.353 FF  CELL  g_zeroflag|Equal0~20|combout
     12.835      0.249 FF    IC  Fetch|g_RegJump|\G_NBit_MUX:27:MUXI|o_O~2|datad
     12.960      0.125 FF  CELL  Fetch|g_RegJump|\G_NBit_MUX:27:MUXI|o_O~2|combout
     14.158      1.198 FF    IC  Fetch|g_RegJump|\G_NBit_MUX:7:MUXI|o_O~0|dataa
     14.582      0.424 FF  CELL  Fetch|g_RegJump|\G_NBit_MUX:7:MUXI|o_O~0|combout
     14.809      0.227 FF    IC  Fetch|g_RegJump|\G_NBit_MUX:7:MUXI|o_O~1|datad
     14.934      0.125 FF  CELL  Fetch|g_RegJump|\G_NBit_MUX:7:MUXI|o_O~1|combout
     15.225      0.291 FF    IC  Fetch|g_zeroflag|Equal0~3|dataa
     15.649      0.424 FF  CELL  Fetch|g_zeroflag|Equal0~3|combout
     16.600      0.951 FF    IC  Fetch|g_zeroflag|Equal0~5|datad
     16.725      0.125 FF  CELL  Fetch|g_zeroflag|Equal0~5|combout
     16.994      0.269 FF    IC  Fetch|g_zeroflag|Equal0~7|datab
     17.362      0.368 FF  CELL  Fetch|g_zeroflag|Equal0~7|combout
     17.595      0.233 FF    IC  Fetch|g_zeroflag|Equal0~16|datac
     17.876      0.281 FF  CELL  Fetch|g_zeroflag|Equal0~16|combout
     18.257      0.381 FF    IC  Fetch|g_zeroflag|Equal0~20|datad
     18.382      0.125 FF  CELL  Fetch|g_zeroflag|Equal0~20|combout
     20.814      2.432 FF    IC  PC|g_pcMux|\G_NBit_MUX:5:MUXI|o_O~0|datad
     20.964      0.150 FR  CELL  PC|g_pcMux|\G_NBit_MUX:5:MUXI|o_O~0|combout
     20.964      0.000 RR    IC  PC|g_pc|\NBit_DFF:5:dffi|s_Q|d
     21.051      0.087 RR  CELL  PC_Module:PC|N_Reg:g_pc|dffg:\NBit_DFF:5:dffi|s_Q
 Data Required Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
     20.000     20.000           latch edge time
     22.977      2.977  R        clock network delay
     22.985      0.008           clock pessimism removed
     22.965     -0.020           clock uncertainty
     22.983      0.018     uTsu  PC_Module:PC|N_Reg:g_pc|dffg:\NBit_DFF:5:dffi|s_Q
 Data Arrival Time  :    21.051
 Data Required Time :    22.983
 Slack              :     1.932
 ===================================================================
