m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/home/choong/CPRE381/Lab2/Nbit_decoder
T_opt
!s110 1738797958
VkR:6AO6ULR?mLd2Tf1IlL3
04 12 8 work n_decoder_tb behavior 1
=1-7486e22835ea-67a3f386-b7cc5-40e9
R1
!s12f OEM100
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2024.2;79
En_decoder
Z3 w1738797942
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 54
R2
Z8 8/home/choong/CPRE381/Lab2/Nbit_decoder/N_decoder.vhd
Z9 F/home/choong/CPRE381/Lab2/Nbit_decoder/N_decoder.vhd
l0
L5 1
VQd=k[JT4i6WM0fmWjN50g0
!s100 l2cS]OC^HDVk12dKUP8Td1
Z10 OL;C;2024.2;79
33
Z11 !s110 1738797948
!i10b 1
Z12 !s108 1738797948.000000
Z13 !s90 -reportprogress|300|-work|work|/home/choong/CPRE381/Lab2/Nbit_decoder/N_decoder.vhd|
Z14 !s107 /home/choong/CPRE381/Lab2/Nbit_decoder/N_decoder.vhd|
!i113 0
Z15 o-work work
Z16 tExplicit 1 NoCoverage 1 CvgOpt 0
Adataflow
R4
R5
R6
R7
DEx4 work 9 n_decoder 0 22 Qd=k[JT4i6WM0fmWjN50g0
!i122 54
l14
L13 39
VNQIG2^jXE<nWkLC4CCeR[1
!s100 3?XhG>5jX@oc3VX@h`L=G0
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
En_decoder_tb
Z17 w1738793731
R6
R7
!i122 55
R2
Z18 8/home/choong/CPRE381/Lab2/Nbit_decoder/N_decoder_tb.vhd
Z19 F/home/choong/CPRE381/Lab2/Nbit_decoder/N_decoder_tb.vhd
l0
L4 1
VUoMIUZ7>?bIh7njmgGiV>0
!s100 9ZaG72VIEGUK1_c1cVI<=1
R10
33
Z20 !s110 1738797950
!i10b 1
Z21 !s108 1738797950.000000
Z22 !s90 -reportprogress|300|-work|work|/home/choong/CPRE381/Lab2/Nbit_decoder/N_decoder_tb.vhd|
Z23 !s107 /home/choong/CPRE381/Lab2/Nbit_decoder/N_decoder_tb.vhd|
!i113 0
R15
R16
Abehavior
R6
R7
DEx4 work 12 n_decoder_tb 0 22 UoMIUZ7>?bIh7njmgGiV>0
!i122 55
l21
L9 39
VcD]`b9QL<Q@JP]^UP^M6Q1
!s100 P;d8oMMB48bPa[T<P5clB3
R10
33
R20
!i10b 1
R21
R22
R23
!i113 0
R15
R16
