XDG_MENU_PREFIX=gnome-
LANG=en_US.UTF-8
HISTCONTROL=ignoredups
DISPLAY=:101
HOSTNAME=linuxvdi-18.ece.iastate.edu
OLDPWD=/
INVOCATION_ID=b841162c60984beda0abf0a9cfe697f7
COLORTERM=truecolor
XDG_VTNR=2
SSH_AUTH_SOCK=/run/user/463392/keyring/ssh
SOFTWARERC=1
which_declare=declare -f
XDG_SESSION_ID=4
SALT_LICENSE_SERVER=:1717@io.ece.iastate.edu
USER=choong
DESKTOP_SESSION=gnome
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/de7934c2_4197_4c10_861c_01a3e4485aaa
PWD=/home/choong/CPRE381/Lab2/Extender
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
HOME=/home/choong
JOURNAL_STREAM=9:26617
XDG_SESSION_TYPE=x11
KRB5CCNAME=KCM:
XDG_DATA_DIRS=/home/choong/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
XDG_SESSION_DESKTOP=gnome
GJS_DEBUG_OUTPUT=stderr
MAIL=/var/spool/mail/choong
VTE_VERSION=5204
SHELL=/bin/sh
TERM=xterm-256color
QT_IM_MODULE=ibus
XMODIFIERS=@im=ibus
CDS_AUTO_64BIT=ALL
XDG_CURRENT_DESKTOP=GNOME
GNOME_TERMINAL_SERVICE=:1.191
SHLVL=3
GDMSESSION=gnome
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
LOGNAME=choong
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/463392/bus
XDG_RUNTIME_DIR=/run/user/463392
XAUTHORITY=/run/user/463392/Xauthority
PATH=/usr/local/mentor/questasim/linux_x86_64:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/usr/local/mentor/questasim/bin
HISTSIZE=1000
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/16541,unix/unix:/tmp/.ICE-unix/16541
LESSOPEN=||/usr/bin/lesspipe.sh %s
BASH_FUNC_which%%=() {  ( alias;
 eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@
}
MODEL_TECH=/usr/local/mentor/questasim/linux_x86_64
MODEL_TECH_TCL_HOME=/mtitcl
MODEL_TECH_TCL_ARCHIVE=/usr/local/mentor/questasim/linux_x86_64/../tcl.fs
TROFS_LIBRARY=/usr/local/mentor/questasim/linux_x86_64/trofs0.4.8
TCL_LIBRARY=/mtitcl/tcl8.6
TK_LIBRARY=/usr/local/mentor/questasim/linux_x86_64/tk8.6
VSIM_LIBRARY=/mtitcl/vsim
ITCL_LIBRARY=/usr/local/mentor/questasim/linux_x86_64/itcl3.4
ITK_LIBRARY=/usr/local/mentor/questasim/linux_x86_64/itk3.4
TK_TABLE_LIBRARY=/usr/local/mentor/questasim/linux_x86_64/Tktable2.10
LD_LIBRARY_PATH=/usr/local/mentor/questasim/linux_x86_64/linux_x86_64:/usr/local/mentor/questasim/linux_x86_64/linux::/usr/local/mentor/questasim/linux_x86_64:
QUERY_OPTIMIZED_STRUCTURE=true
MODELSIM=/usr/local/mentor/questasim/linux_x86_64/../modelsim.ini
VISUALIZERROOT=/usr/local/mentor/questasim/linux_x86_64/VisualizerRls/bin/..
