m255
K4
z2
!s12c _opt1
Z0 !s99 nomlopt
!s12c _opt
R0
!s11e vcom 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/choong/CPRE381/Lab2/32bit register
T_opt
!s110 1738790965
V3m20ehf8_Tgh<^iZkPCba3
Z2 04 8 8 work n_reg_tb behavior 1
=1-0050569be913-67a3d834-f3666-8178
R0
Z3 !s12f OEM100
Z4 !s12b OEM100
Z5 !s124 OEM100
Z6 !s135 nogc
o-quiet -auto_acc_if_foreign -work work
Z7 tCvgOpt 0
n@_opt
Z8 OL;O;2024.2;79
R1
T_opt1
!s110 1738791150
VM<N7O?EDJ4Mn5a]<5hmaN2
R2
=1-0050569be913-67a3d8ed-c5096-82d6
R0
R3
R4
R5
R6
o-quiet -auto_acc_if_foreign -work work +acc
R7
n@_opt1
R8
Edffg
Z9 w1577987096
Z10 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z11 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 10
R1
Z12 8/home/choong/CPRE381/Lab2/32bit register/dffg.vhd
Z13 F/home/choong/CPRE381/Lab2/32bit register/dffg.vhd
l0
L23 1
V<]b9Vm3e`GAN;Cnj:57L>2
!s100 T4gcXQGMCgKJbn8XhBM;b0
Z14 OL;C;2024.2;79
32
Z15 !s110 1738790952
!i10b 1
Z16 !s108 1738790952.000000
Z17 !s90 -reportprogress|300|-work|work|/home/choong/CPRE381/Lab2/32bit register/dffg.vhd|
Z18 !s107 /home/choong/CPRE381/Lab2/32bit register/dffg.vhd|
!i113 0
Z19 o-work work
Z20 tExplicit 1 CvgOpt 0
Amixed
R10
R11
DEx4 work 4 dffg 0 22 <]b9Vm3e`GAN;Cnj:57L>2
!i122 10
l37
L33 29
V`CHXPZKVEek`3gFWL_zFm2
!s100 iOdlTUid@@]UimFK_53^C1
R14
32
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
En_reg
Z21 w1738774205
R10
R11
!i122 9
R1
Z22 8/home/choong/CPRE381/Lab2/32bit register/N_Reg.vhd
Z23 F/home/choong/CPRE381/Lab2/32bit register/N_Reg.vhd
l0
L4 1
V5j0SSN`Q6fh@_T?^0FMkG1
!s100 Ca[MgGKBcd`aKRzY3^QRI0
R14
32
Z24 !s110 1738790950
!i10b 1
Z25 !s108 1738790950.000000
Z26 !s90 -reportprogress|300|-work|work|/home/choong/CPRE381/Lab2/32bit register/N_Reg.vhd|
Z27 !s107 /home/choong/CPRE381/Lab2/32bit register/N_Reg.vhd|
!i113 0
R19
R20
Astructural
R10
R11
DEx4 work 5 n_reg 0 22 5j0SSN`Q6fh@_T?^0FMkG1
!i122 9
l25
L15 23
VgbVL_[FXkU<I;[948`Qk=1
!s100 MHTI4D8<745BMi_XQ;6bK0
R14
32
R24
!i10b 1
R25
R26
R27
!i113 0
R19
R20
En_reg_tb
Z28 w1738790946
R10
R11
!i122 8
R1
Z29 8/home/choong/CPRE381/Lab2/32bit register/N_Reg_tb.vhd
Z30 F/home/choong/CPRE381/Lab2/32bit register/N_Reg_tb.vhd
l0
L4 1
VRTzmD:zWf];`3R33BIA?L2
!s100 e=hGkDYAl0nH_G?eA2hl_3
R14
32
Z31 !s110 1738790947
!i10b 1
Z32 !s108 1738790947.000000
Z33 !s90 -reportprogress|300|-work|work|/home/choong/CPRE381/Lab2/32bit register/N_Reg_tb.vhd|
Z34 !s107 /home/choong/CPRE381/Lab2/32bit register/N_Reg_tb.vhd|
!i113 0
R19
R20
Abehavior
R10
R11
DEx4 work 8 n_reg_tb 0 22 RTzmD:zWf];`3R33BIA?L2
!i122 8
l25
L9 71
V<:I^HLE_0H^ezADlWg89V2
!s100 aU<TZhnWlT5:]=>GWR6bh3
R14
32
R31
!i10b 1
R32
R33
R34
!i113 0
R19
R20
